%# -*- mode: web; eval: (follow-mode); -*-

<h2 class="py-5">
  <i class="fas fa-file-import fa-lg mr-3 text-muted"></i>
  LDIF to import <small><em class="text-muted font-monospace">( either LDIF file or LDIF data )</em></small>
</h2>
<hr>

%= form_for '/tool/ldif-import' => (class => "form-horizontal", method => 'POST', enctype => 'multipart/form-data') => begin
  <div class="row mb-3" id="file">
    <label class="col-1 col-form-label text-end fw-bold" for="keyFile">File</label>
    <div class="input-sm col-11">
      <div>
      %= file_field 'file', id => 'keyFile', class => 'form-control form-control-sm'
      </div>
    </div>
  </div>

  <div class="row mb-3" id="text">
    <label class="col-1 col-form-label text-end fw-bold" for="keyText">LDIF</label>
    <div class="input-sm col-11">
      %= text_area 'ldif', id => 'keyText', cols => 10, rows => 20, class => 'font-monospace form-control'
    </div>
  </div>

  <button type="reset" id="resetButton" class="btn btn-danger fw-bold text-uppercase">reset</button>
  <button type="submit" class="btn btn-success fw-bold text-uppercase">
    <i class="fa-solid fa-file-import me-1"></i> import
  </button>
% end

<script>
 const divText = document.getElementById('text');
 const divFile = document.getElementById('file');
 const elText = document.getElementById('keyText');
 const elFile = document.getElementById('keyFile');
 const rstBtn = document.getElementById('resetButton');
 
 function toggleVisibility() {
   // Hide file input if the textarea has content
   if (elText.value.trim() !== "") {
     divFile.classList.add('d-none');
   } else {
     divFile.classList.remove('d-none');
   }

   // Hide textarea if a file is selected in the file input
   if (elFile.files.length > 0) {
     divText.classList.add('d-none');
   } else {
     divText.classList.remove('d-none');
   }
 }

 // Attach event listeners to handle input changes
 elText.addEventListener('input', toggleVisibility);
 elFile.addEventListener('change', toggleVisibility);
 rstBtn.addEventListener('click', function() {
   elText.value = "";
   elFile.value = "";
   divText.classList.remove('d-none');
   divFile.classList.remove('d-none');
 });
</script>
