%# -*- mode: web; eval: (follow-mode); -*-

% my $action;
% if ( $c->req->url->path =~ /^\/tool\/ldif-import.*/ )
% {
  % $action = 'ldif-clone';
% } elsif ( $c->req->url->path =~ /^\/tool\/undo.*/ )
%{
  % $action = 'undo';
% }

<h2 class="py-5">
  <i class="fa-solid <%= app->{cfg}->{ui}->{menu}->{ldif}->{ico} . ' ' .  app->{cfg}->{ui}->{menu}->{ldif}->{col} %> me-3"></i>
  LDIF to import <small><em class="text-muted font-monospace fs-6">( <%= $action eq 'undo' ? 'undo accesslog ' . stash('dn_to_undo') : 'either LDIF file or LDIF data' %> )</em></small>
</h2>
<hr>

%= form_for '/tool/ldif-import' => (class => "form-horizontal", method => 'POST', enctype => 'multipart/form-data') => begin
  <div class="row mb-3" id="file">
    <label class="col-1 col-form-label text-end fw-bold" for="keyFile">File</label>
    <div class="input-sm col-11">
      <div>
      %= file_field 'file', id => 'keyFile', class => 'form-control form-control-sm'
      </div>
    </div>
  </div>

  <div class="row mb-3" id="text">
    <label class="col-1 col-form-label text-end fw-bold" for="keyText">LDIF</label>
    <div class="input-sm col-11">
      %= text_area 'ldif', id => 'keyLdif', cols => 10, rows => 20, class => 'font-monospace form-control', spellcheck => 'false'
    </div>
  </div>

  <button type="reset" id="resetButton" class="btn btn-danger fw-bold text-uppercase">reset</button>
  <button type="submit" class="btn btn-success fw-bold text-uppercase">
    <i class="fa-solid fa-file-import me-1"></i> import
  </button>
% end

<script>
 const divLdif = document.getElementById('ldif');
 const divFile = document.getElementById('file');
 const elLdif = document.getElementById('keyLdif');
 const elFile = document.getElementById('keyFile');
 const rstBtn = document.getElementById('resetButton');

 function toggleVisibility() {
   // Hide file input if the textarea has content
   if (elLdif.value.trim() !== "") {
     divFile.classList.add('d-none');
   } else {
     divFile.classList.remove('d-none');
   }

   // Hide textarea if a file is selected in the file input
   if (elFile.files.length > 0) {
     divLdif.classList.add('d-none');
   } else {
     divLdif.classList.remove('d-none');
   }
 }

 // Attach event listeners to handle input changes
 elLdif.addEventListener('input', toggleVisibility);
 elFile.addEventListener('change', toggleVisibility);
 rstBtn.addEventListener('click', function() {
   elLdif.value = "";
   elFile.value = "";
   divLdif.classList.remove('d-none');
   divFile.classList.remove('d-none');
 });

 // New: Initial check in case value is prefilled by controller
 document.addEventListener('DOMContentLoaded', function () {
   toggleVisibility();
 });
</script>
