%# -*- mode: web; eval: (follow-mode) -*-

<h2 class="my-4">
  <i class="fa-solid <%= app->{cfg}->{ui}->{menu}->{ldif}->{ico} . ' ' .  app->{cfg}->{ui}->{menu}->{ldif}->{col} %> me-3"></i>
  LDIF <small><em class="text-muted font-monospace fs-6">
    dn: <%= $ldif_export_params->{dn} %>; &nbsp; scope: <%= $ldif_export_params->{scope} %>
  </em></small>
</h2>
<hr class="p-1 ">

%== h_element_cp_download_btns( 'ldif', $ldif_export_params->{dn} . '.ldif' );
<pre id="ldif" class="user-select-all text-break umi-text-xs font-monospace">
    <%= $ldif =%>
</pre>
