%# -*- mode: web; eval: (follow-mode) -*-

% use Mojo::JSON qw(j);
% use Mojo::Util qw(html_attr_unescape);

<h2 class="my-5">
  <i class="fa-solid fa-file-code me-3 text-muted"></i>
  Modify DN: <small><em class="align-middle text-muted font-monospace fs-6">
    <%= $entry->dn %>
  </em></small>
</h2>
<hr class="p-1 ">

% my $i = 0;
% my $id = '';
%= form_for '/tool/modify' => (method => 'post', id => 'modify-form', enctype => 'multipart/form-data', class => 'injectable-form form-horizontal') => begin
  %= hidden_field dn_to_modify => $entry->dn, id => 'dn_to_modify'
  %= hidden_field attr_to_add => stash('attr_to_add'), id => 'attr_to_add'
  % if ( ! defined $attr_to_add ) {
    %# start: unused attributes of existent objectClass-es in the object
    <div class="form-group row mb-2">
      <label class="col-sm-3 text-end h6 fw-bold text-success text-uppercase">Unused Attributes:</label>
      <div class="col-sm-9">
	<select class="form-select form-select-sm" name="attr_unused" id="attr_unused"> <%# multiple size="3" %>
	  <option value="" selected> --- Choose An Attribute ---</option>
	  % foreach (sort(@{$attr_unused})) {
	    <option value="<%= $_ %>"><%= $_ %></option>
	  % }
	</select>
      </div>
    </div>
    % foreach (@{$attr_unused}) {
      <div id="<%= $_ %>" class="form-group attr-unused row mb-2 d-none">
	<label class="col-sm-3 text-end h6 fw-bold text-success"><%= $_ %>:</label>
	<div class="col-sm-9">
	  <div class="input-group input-group-sm">
	    % if ($_ eq 'mu-sieveOnReceive') {
	      <textarea name="<%= $_ %>" class="form-control" rows=2 placeholder="sieve script to be put here"></textarea>
	    % } elsif ($_ eq 'jpegPhoto')
	    % {
	      %= file_field $_, id => $id, class => 'form-control form-control-sm', accept => '.jpg'
	    % } else {
	      <input type=text value="" id="<%= $_ %>" name="<%= $_ %>" class="form-control"
		     placeholder="<%= $aa->{$_}->{desc} %>">
	    % }
	  </div>
	</div>
      </div>
    % }
    %# stop: unused attributes of existent objectClass-es in the object
  % }

  % my $rdn = h_get_rdn($entry->dn);
  % foreach my $a (sort($entry->attributes)) {
    % next if $attr_to_ignore->{$a};
    % my $b = $a =~ s/;binary/_binary/r;
    <div id="container-<%= $a %>" class="form-group row mb-2" title="">
      <label class="col-sm-3 text-end text-truncate h6 fw-bold"><%= $a %>:</label>
      <div class="col-sm-9 controls">
	<div class="" title="">
	  % foreach my $v (sort @{[$entry->get_value($a, asref => 1)]}) {
	    % foreach my $e (sort(@$v)) {
	      % $id = $b . '_' . $i;
	      <div id="iteration-<%= $a . '-' . $i %>" class="input-group input-group-sm<%= $a ne 'objectClass' ? ' entry-removable' : ' entry-at-least-one' %>">
		% if ( $a =~ /^.*ertif.*;binary/ ) {
		  %= file_field $b, id => $id, class => 'form-control form-control-sm', accept => '.der'
		% } elsif ( $a =~ /^.*;binary/ )
		% {
		  %= file_field $b, id => $id, class => 'form-control form-control-sm'
		% } elsif ( $a eq 'jpegPhoto' )
		% {
		  %= image 'data:image/jpg;base64,' . Mojo::Util::b64_encode($e), class => 'img-thumbnail', alt => $entry->dn
		  %= file_field $a, id => $id, class => 'form-control form-control-sm', accept => '.jpg'
		% } else {

	            % if ( ! exists $aa->{$a}->{"single"} && $i == 0 ) { #(scalar @$v == 1 || scalar @$v == $i + 1)) {
	              <span class="input-group-btn">
			<button
			  % if ( $a eq 'objectClass') {
                            class="btn btn-secondary btn-sm border"
                            data-bs-toggle="modal" data-bs-target="#modal-objectClass"
			  % } else {
                            class="btn btn-secondary btn-sm btn-add element-add"
			  % }
			  id="<%= $id %>" type="button" title="click to add another <%= $a %> field value">
			  <i class="fa-solid fa-fw <%= $a eq 'objectClass' ? 'fa-circle-plus' : 'fa-clone' %> text-success-emphasis"></i>
			</button>
	              </span>
	            % } else {
	              <span class="input-group-btn">
			<button class="btn btn-sm invisible" type="button"><i class="fa-regular fa-fw fa-trash-can"></i></button>
	              </span>
                    % }

                    % if ( $a eq 'grayPublicKey' || $a eq 'sshPublicKey') {
		      %= text_area $a => $e, rows => 5, class => "form-control", id => $id
                    % } else {
		      %# WARNING: helper tag works incorrectly
		      %# = input_tag $a => $e, id => 'val_' . $id, class => 'form-control', title => '', type => 'text'
		      <input type="text" name="<%= $a %>" id="val_<%= $id %>" class="form-control" title=""
			     value="<%= Mojo::Util::decode('UTF-8', $e) %>">
                  % }
		% }
		<span class="input-group-btn">
		  <!-- Delete Button -->
		  <button class="btn btn-secondary btn-sm btn-delete element-delete" type="button" title="Click to delete <%= $a %> field">
		    <i class="fa-solid fa-fw fa-trash text-danger-emphasis"></i>
		  </button>
		</span>
	      </div>
	      % $i++;
            % }
	    % $i = 0;
        % }
	</div>
      </div>
    </div>
    % }

    %= submit_button 'Submit', class => 'btn btn-success fw-bold text-uppercase mt-3'

% end

% my $moc;
% my %at = map { $_ => 1 } $entry->attributes;
% my $eoc = $entry->get_value('objectClass', asref => 1);
% while (my ($k, $v) = each %$oc) {
  % next if (exists $v->{structural} && $v->{structural} == 1) ||
  %         $k =~ /^olc|^top|^subschema/ ||
  %         grep { $k eq $_ } @$eoc;
  %# $moc->{$k} = [ @{$v->{must} // []}, @{$v->{may} // []} ];
  % $moc->{$k} = $v->{must} if exists $v->{must};
  % @{$moc->{$k}} = grep {!$at{$_}} @{$moc->{$k}};
% }
% my $jsn = j( $moc );
% my @options = map { '<option value="' . $_ . '">' . $_ . '</option>' } sort(keys(%$moc));

<div class="modal" tabindex="-1" id="modal-objectClass">
  <div class="modal-dialog modal-xl">
    <div class="modal-content border border-success">
      <div class="modal-header bg-success">
	<h4 class="modal-title"><i class="fa-solid fa-shapes"></i> Add objectClass</h4>
      </div>
      <div class="modal-body">
	<form method="POST" id="modify-modal-form" enctype="multipart/form-data"
	      class="form-horizontal formajaxer pt-3"
	      action="/tool/modify">
	  <input type="hidden" name="dn_to_modify" id="dn_to_modify" value="<%= $entry->dn %>">
	  <div class="form-group row">
	    <label class="col-sm-3 text-end h6">objectClass:</label>
	    <div class="col-sm-9">
	      <select class="form-select form-select-sm mb-2"
		      name="add_objectClass" id="add_objectClass">
		<option value=""> --- Choose An objectClass ---</option>
		<%== join('', @options) %> <%# `==` prevents escaping %>
	      </select>
	    </div>
	  </div>
	  <div id="objectClass-must"></div>
	  <script>
	   var attrs = <%== $jsn %>; <%# `==` prevents escaping %>
	   $('#add_objectClass').on('change', function(){
	     var selected = $(this).val();
	     console.log(attrs[selected]);
	     var selectedAttrs = attrs[selected];
	     var html = '';
	     if ( selectedAttrs ) {
	       html = selectedAttrs.map( function(attr){
		 return '<div class="form-group row my-1">'+
			'<label class="col-sm-3 text-end text-truncate h6 fs-6" title="'+attr+'">'+
			attr+':</label>'+
			'<div class="col-sm-9">'+
			'<input type="text" name="add_'+attr+'" class="form-control input-sm">'+
			'</div></div>';
	       }).join('');
	     }
	     $('#objectClass-must').html(html);
	   });
	  </script>
	  <div class=" text-end mt-3">
	    <div class="btn-group">
	      <button type="button" class="btn btn-sm btn-secondary umi-btn-event fw-bold text-uppercase"
		      data-bs-dismiss="modal">Cancel
	      </button>
	      <button type="submit" onClick="$('#modal-objectClass').modal('hide')"
		      class="btn btn-sm btn-success btn-block fw-bold text-uppercase umi-btn-event umi-btn-logic"
		      data-umiact="/searchby/modify" name="" value="">
		Add
	      </button>
	    </div>
	  </div>
	</form>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/umi-tool-modify.js"></script>
