%# -*- mode: web; eval: (follow-mode); -*-
<h3 class="fw-bold p-5">
  <i class="fas fa-qrcode fa-lg me-3 text-muted"></i>
  Text to QR-code<small><em class="text-muted font-monospace"></em></small>
</h3>
<hr>

% my ($en_blind, $en_seen, $selected);
% my $par = stash('qrcode_params');
% my $qrcode = stash('qrcode');
<!-- <div id="result" class="alert alert-info" role="alert">
     <i class="fa-solid fa-triangle-exclamation pe-3"></i></i><pre><%#= dumper $qrcode %></pre>
     </div>     -->
% if (defined $qrcode && %$qrcode) {
  <div id="result" class="alert alert-success" role="alert">
    <div class="row">
      <div class="col-5 font-monospace">
	<pre><%= $par->{toqr} %></pre>
      </div>
      <div class="col-7 text-center">
	<img alt="QR for: <%= $par->{toqr} %>" src="data:image/png;base64,<%= $qrcode->{qr} =%>" class="img-thumbnail bg-light">
      </div>
    </div>
  </div>
% }

%= form_for '/tool/qrcode' => {class => "form-horizontal"} => (method => 'POST') => begin

  <div class="form-group row mt-3">
    <label class="col text-uppercase text-end fw-bold control-label" for="toqr">Text to QR Code</label>
    <div class="input-sm col-10">
      <textarea name="toqr" id="toqr" class="input-sm text-monospace form-control"
		placeholder="Text to QRCode" rows="15" cols="10"><%= $par->{toqr} =%></textarea>
    </div>
  </div>

  <div class="form-group row mt-3">
    <label class="col-2 text-end font-weight-bold control-label" for="mod">
      Module Size: <span id="mod_size" class=""></span>
    </label>
    <div class="col-1 text-end font-weight-bold"><span>1</span></div>
    <div class="col-8">
      <input id="mod" name="mod" type="range" class="form-range" min="1" max="30" step="1" value="5">
    </div>
    <div class="col-1 font-weight-bold"><span>30</span></div>
  </div>

  %# = submit_button 'Submit', class => 'btn btn-success font-weight-bold text-uppercase text-end mt-3'
  <div class="row">
    <div class="form-group col-3">
      <div>
	<button type="submit" class="btn btn-success fw-bold text-uppercase">
	  <i class="fa-solid fa-qrcode me-1"></i> generate
	</button>
      </div>
    </div>
  </div>

%end

<script src="/assets/js/umi-tool-qrcode.js"></script>
