%# -*- mode: web; eval: (follow-mode) -*-

<h2>
    <i class="fa-solid fa-circle-info mr-3 text-muted"></i>
    Sysinfo <small><em class="text-muted font-monospace fs-6">
    </em></small>
</h2>
<hr class="p-1 ">

<div class="btn-group btn-group-sm" role="group">
    <button class="btn btn-info" type="button"
	    onclick="copyToClipboard('#ldif')"
	    title="Copy LDIF to clipboard">
      <i class="fa-solid fa-copy"></i>
  </button>
  <button class="btn btn-info" type="button"
	  onclick="downloadString(document.querySelector('#ldif').innerText, 'text/plain', '.ldif')"
       	  title="Download LDIF as file">
    <i class="fa-solid fa-file-download"></i>
  </button>
</div>

<pre id="ldif">
  <%= dumper stash->{last_num} =%>
</pre>
<pre id="ldif">
  <%# = dumper stash->{all_attributes} =%>
</pre>
<pre id="ldif">
  <%# = dumper stash->{schema} =%>
</pre>

<div id="schema"></div>

<script type="text/javascript" src="/assets/js/renderjson.js"></script>
<script>
 document.getElementById("schema").appendChild(
   renderjson.set_sort_objects(true)
	     .set_show_to_level(1)
   (<%== stash->{schema} %>)
 );
</script>
