%# -*- mode: web; eval: (follow-mode) -*-

<h2 class="mt-3">
    <i class="fa-solid fa-circle-info me-3 text-muted"></i>
    Sysinfo <small><em class="text-muted font-monospace fs-6">
    </em></small>
</h2>
<hr class="p-1 ">

<div class="btn-group btn-group-sm" role="group">
    <button class="btn btn-info" type="button"
	    onclick="copyToClipboard('#ldif')"
	    title="Copy LDIF to clipboard">
      <i class="fa-solid fa-copy"></i>
  </button>
  <button class="btn btn-info" type="button"
	  onclick="downloadString(document.querySelector('#ldif').innerText, 'text/plain', '.ldif')"
	  title="Download LDIF as file">
    <i class="fa-solid fa-file-download"></i>
  </button>
</div>

<div class="accordion p-4" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="text-bg-secondary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
	Session
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
      <div class="accordion-body">
	<pre>
	  <%= dumper $c->session =%>
	</pre>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="text-bg-secondary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
	Current user
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
	<pre>
	  <%= dumper current_user =%>
	</pre>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="text-bg-secondary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
	Stash
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
	<pre><%= dumper $c->stash %></pre>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="text-bg-secondary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
	Config
      </button>
    </h2>
    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
      <div class="accordion-body">
	<div id="config"></div>
	<!-- <pre><%= dumper app->cfg %></pre> -->
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="text-bg-secondary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
	LDAP Schema
      </button>
    </h2>
    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
      <div class="accordion-body">
	<div id="schema"></div>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="text-bg-secondary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
	CHI
      </button>
    </h2>
    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
      <div class="accordion-body">
	<pre><%= dumper stash->{chi} %></pre>
      </div>
    </div>
  </div>
</div>

<pre id="ldif">
  <%# = dumper stash->{all_attributes} =%>
</pre>
<pre id="ldif">
  <%# = dumper stash->{schema} =%>
</pre>

<script type="text/javascript" src="/assets/js/renderjson.js"></script>
% use Mojo::JSON qw(decode_json encode_json to_json);
% my $cfg = app->cfg;
% $cfg->{jwt}->{secret} = '***';
% $cfg->{tool}->{pwdgen}->{sha}->{salt} = '***';
% $cfg->{secrets} = [ '***' ];
<script>

 const render = renderjson
   .set_sort_objects(true)
   .set_icons('+', '-')
   .set_show_to_level(2);

 [
   { id: "schema", data: <%== stash->{schema} %> },
   { id: "config", data: <%== encode_json($cfg) %> }
 ].forEach(({ id, data }) => {
   document.getElementById(id).appendChild(render(data));
 });

</script>
