%# -*- mode: web; eval: (follow-mode) -*-

<h2 class="mt-3">
  <i class="fa-brands fa-git me-3 text-muted"></i>
  Version Info: v<%= app->{cfg}->{VERSION} %>
</h2>
<hr class="p-1 ">

<h4 class="my-3">git url: <%= $git->{url} %></h4>
<h4 class="my-3">git log: <small><em>last 20 commits</em></small></h4>

<ul class="list-group">
  % for my $c (@{$git->{log}}) {
    <li class="list-group-item border-0">
      <i class="text-info"><%= $c->{hash} %>:</i> <small class="text-success"><%= $c->{date} %> <%= $c->{author} %></small><br>
      <strong><%= $c->{subject} %></strong>
    </li>
  % }
</ul>
