[% # -*- mode: html; mode: follow -*- %]

<aside id="aside" class="collapse">
  <nav id="sidebar-right"
       class="text-light float-right [% c.session.settings.ui.aside == 0 ? 'folded' : '' %]"
       data-url-tree="/ldap_tree">
    <ul class="nav nav-pills nav-fill" role="tablist">
      [% IF c.check_any_user_role('admin','coadmin') %]
      <li class="nav-item" title="LDAP tree">
	<a class="nav-link text-white-50 active" data-bs-toggle="tab" href="#ldap-tree-tab" role="tab">
	  <i class="fas fa-project-diagram"></i>
	</a>
      </li>

      <!-- untill tree neo tested
      <li class="nav-item" title="LDAP tree">
	<a class="nav-link text-white-50" data-bs-toggle="tab" href="#tree" role="tab">
	  <i class="fas fa-tree"></i><sup>v.0.9</sup>
	</a>
      </li>
      -->

      <li class="nav-item" title="IPAM">
	<a class="nav-link text-white-50" data-bs-toggle="tab" href="#ipam-tab" role="tab">
	  <i class="fas fa-network-wired"></i>
	</a>
      </li>
      [% END %]
      
      <li class="nav-item" title="statistics">
	<a class="nav-link text-white-50" data-bs-toggle="tab" href="#statistics" role="tab">
	  <i class="fas fa-chart-pie"></i>
	</a>
      </li>
      <li class="nav-item">
	<a class="nav-link text-white-50" data-bs-toggle="tab" href="#messages" role="tab">
	  <i class="fas fa-globe"></i>
	</a>
      </li>
      <li class="nav-item">
	<a class="nav-link text-white-50" data-bs-toggle="tab" href="#settings" role="tab">
	  <i class="fas fa-cogs"></i>
	</a>
      </li>
    </ul>

    <!-- === *** TAB PANES *** === -->
    <div class="tab-content">

      <!-- === LDAP tree ===  -->
      <!-- untill tree neo tested
      <div class="tab-pane" id="tree" role="tabpanel">
	[% # IF c.check_user_roles('admin') %]
	<div class="callout m-0 py-2 text-white-50 text-center text-uppercase">
          <small><b>LDAP tree</b></small>
	</div>
	<div id="App">
	  <tree :tree="tree"></tree>
	</div>
	[% # END %]
      </div>
      -->

      [% IF c.check_any_user_role('admin','coadmin') %]
      <!-- === LDAP tree (neo) ===  -->
      <div class="tab-pane p-3 active" id="ldap-tree-tab" role="tabpanel">
	<div class="callout m-0 py-2 text-white-50 text-center text-uppercase">
	  <button type="button"
		  class="btn border-0 text-white-50"
		  title="CLICK FOR HELP"
		  data-bs-toggle="collapse"
		  data-target="#collapseExample"
		  aria-expanded="false"
		  aria-controls="collapseExample">
            <b>
	      LDAP tree
	      <sup>
		<i class="fas fa-question-circle"></i>
	      </sup>
	    </b>
	  </button>
	</div>
	<div class="collapse" id="collapseExample">
	  <div class="text-white-50 umi-text-tiny pb-3">
	    <b>NOTE:</b> search result is in accordance with the filter shown on the top of the result page.
	  </div>
	  <dl class="row text-white-50 umi-text-tiny mx-3">
	    <dt class="col-sm-3 text-right">Click</dt>
	    <dd class="col-sm-9 mb-0 pb-0">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <i class="fas fa-plus-circle""></i>/<i class="fas fa-minus-circle""></i> to expand/collapse item</li>
		<li>on item to search it</li>
	      </ul>
	    </dd>
	    <dt class="pt-0 mt-0 col-sm-3 text-right">Ctrl+Click</dt>
	    <dd class="col-sm-9">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <i class="fas fa-plus-circle""></i>/<i class="fas fa-minus-circle""></i> to expand/collapse whole branch</li>
		<li>on item searches whole branch</li>
	      </ul>
	  </dl>
	</div>
	
	<script type="text/x-template" id="item-template">
	  <li>
	    <div class="ldap-tree-point">
	      <div class="umi-text-xs mr-1" v-if="isFolder"
		   @click.exact="toggleItem"
		   @click.ctrl.exact="toggleTree">
		<i class="fas fa-plus-circle text-white-50" v-if="!item.isOpen"></i>
		<i class="fas fa-minus-circle"              v-if="item.isOpen"></i>
	</div>
	<div class="umi-text-xs mr-1" v-if="!isFolder"> 
		<i class="fas fa-minus text-white-50"></i>
	      </div>
	      <div :class="{'font-weight-bold': item.isOpen, 'text-white-50': !item.isOpen}"
		   @click.exact="showItem(0)"
		   @click.ctrl.exact="showItem(1)">
		{{ item.name }}
	      </div>
	    </div>	 
	    <ul class="text-monospace ldap-tree" v-show="item.isOpen" v-if="isFolder">
	      <ldap-tree-item class="ldap-tree-item"
			      v-for="(child, index) in item.children"
			      :key="index"
			      :item="child">
	      </ldap-tree-item>
	    </ul>
	  </li>
	</script>
	
	<ul class="text-monospace ldap-tree" id="ldap-tree">
	  <li class="border-bottom border-secondary mb-2">
	    <i class="fas fa-sync-alt text-white-50"
	       :class="{ 'fa-spin': loading }"
	       @click.exact="getTreeData()"
	       title="reload the tree">
	    </i>
	  </li>
	  <ldap-tree-item class="ldap-tree-item"
			  :item="tree"
			  @make-folder="makeFolder">
	  </ldap-tree-item>
	</ul>
      </div>

      
      <!-- === IPAM ===  -->
      <div class="tab-pane p-3" id="ipam-tab" role="tabpanel">
	<div class="callout m-0 py-2 text-white-50 text-center text-uppercase">
	  <button class="btn border-0 text-white-50"
		  type="button"
		  title="CLICK FOR HELP"
		  data-bs-toggle="collapse"
		  data-target="#collapseIpaHelp"
		  aria-expanded="false"
		  aria-controls="collapseIpaHelp">
            <b>IPAM<sup><i class="fas fa-question-circle"></i></sup></b>
	  </button>
	</div>
	<div class="collapse" id="collapseIpaHelp">
	  <div class="text-white-50 umi-text-tiny pb-3">
	    <b>NOTE:</b> search result is in accordance with the filter shown on the top of the result page.
	  </div>
	  <dl class="row text-white-50 umi-text-tiny mx-3">
	    <dt class="col-sm-3 text-right">Click</dt>
	    <dd class="col-sm-9 mb-0 pb-0">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <i class="fas fa-plus-circle""></i>/<i class="fas fa-minus-circle""></i> to expand/collapse item</li>
		<li>on <b>item</b> to search it<sup class="text-pink">*</sup></li>
	      </ul>
	    </dd>
	    <dt class="pt-0 mt-0 col-sm-3 text-right">Ctrl+Click</dt>
	    <dd class="col-sm-9">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <i class="fas fa-plus-circle""></i>/<i class="fas fa-minus-circle""></i> to expand/collapse whole branch<sup class="text-pink">*</sup></li>
		<li>on <b>item</b> searches whole branch</li>
	      </ul>
	    </dd>
	    <dt class="col-sm-3 text-right text-pink">*</dt>
	    <dd class="col-sm-9">
	      click on 3 net byte <b>item</b> (A.B.C) shows unused ip addresses of that /24 network
	    </dd>
	    <dt class="col-sm-3 text-right">MouseOver</dt>
	    <dd class="col-sm-9 mb-0 pb-0">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <b>item</b> launch DNS resolve of that IP address,
		  to color and mark the <b>item</b> with
		  <i class="fas fa-globe text-success"></i>,
		  <i class="fas fa-globe text-warning"></i> or
		  <i class="fas fa-globe text-danger"></i>
		  according to the results of the resolve
		</li>
	      </ul>
	    </dd>
	  </dl>
	</div>

	<div id="ipam" class="">
	  <div id="ip-copied-toast" class="toast border border-success" data-delay="2000"
	       style="position: absolute; top: 20px; right: 20px;"
	       role="alert" aria-live="assertive" aria-atomic="true">
	    <div class="toast-header bg-info text-white font-weight-bold">
	      <i class="fas fa-clipboard mr-4"></i>
	      IP Copied
	    </div>
	    <div id="ip-copied" class="toast-body text-gray text-center font-weight-bold">
	    </div>
	  </div>

	  <script type="text/x-template" id="ipam-template">
	    <li>
	      <div class="ldap-tree-point">
		<div class="umi-text-xs mr-1" v-if="isIpaFolder"
		     @click.exact="toggleIpaItem"
		     @click.ctrl.exact="toggleIpaTree"> 
		  <i class="fas fa-plus-circle text-white-50" v-if="!ipaitem.isOpen"></i>
		  <i class="fas fa-minus-circle"              v-if="ipaitem.isOpen"></i>
		</div>
		
		<div class="umi-text-xs mr-1" v-if="!isIpaFolder"> 
		  <i class="fas text-white-50"
		     :class="{
			     'font-weight-bold': ipaitem.isOpen,
			     'text-white-50': !ipaitem.isOpen,
			     'fa-minus': !ipaitem.host,
			     'text-success fa-globe': ipaitem.host && ipaitem.host.indexOf('.') !== -1,
			     'text-danger  fa-globe': ipaitem.host === 'query timed out',
			     'text-warning fa-globe': ipaitem.host && ipaitem.host === 'NXDOMAIN',
			     'text-danger fa-exclamation-circle': ipaitem.host && ipaitem.host !== 'NXDOMAIN' && ipaitem.host !== 'NOERROR' && ipaitem.host.indexOf('.') === -1 
			     }"></i>
		</div>

		<div :class="{ 'font-weight-bold': ipaitem.isOpen,
			     'text-white-50': !ipaitem.isOpen,
			     'text-success': ipaitem.host && ipaitem.host.indexOf('.') !== -1,
			     'text-danger': ipaitem.host === 'query timed out',
			     'text-warning': ipaitem.host && ipaitem.host === 'NXDOMAIN',
			     'text-danger': ipaitem.host && ipaitem.host !== 'NXDOMAIN' && ipaitem.host !== 'NOERROR' && ipaitem.host.indexOf('.') === -1 }"
		     @mouseover        = "resolveThis"
		     @click.exact      = "showIpaItem(0)"
		     @click.ctrl.exact = "showIpaItem(1)"
		     v-bind:title="ipaitem.host">
		  {{ipaitem.dn}}
		  <small v-if="faddr && ipaitem.dn && (ipaitem.dn.match(/\./g) || []).length == 2 && ipaitem.children && ipaitem.children.length"
			 class="badge badge-pill badge-info pt-2">
		    used {{ipaitem.children.length}} ip
		  </small>
		</div>
	      </div>
	      <div class="faddr ldap-tree-point ml-4 text-info" v-if="faddr && faddr.children && faddr.children.length"
		   @click.exact="isOpenFaddr = !isOpenFaddr">
		<div class="umi-text-xs mr-2">
		  <i class="fas fa-plus-circle"  v-if="!isOpenFaddr"></i>
		  <i class="fas fa-minus-circle" v-if="isOpenFaddr"></i>
		</div>
		unused {{faddr.children.length}} ip
	      </div>
	      <ul class="text-monospace ldap-tree text-info" v-if="faddr && faddr.children && faddr.children.length && isOpenFaddr">
		<li class="faddr-leaf ldap-tree-item ml-4" v-for="(child, index) in faddr.children"
		    @click.exact="copyText();"
		    data-bs-toggle="popover" data-placement="top"
		    title="click to copy to clipboard"
		    :key="index">{{child.dn}}</li>
	      </ul>
	      <ul class="text-monospace ldap-tree" v-if="isIpaFolder && ipaitem.isOpen">
		<ipam-tree-item class="ldap-tree-item"
				v-for="(child, index) in ipaitem.children"
	   			:key="index"
				:ipaitem="child">
		</ipam-tree-item>
	      </ul>
	    </li>
	  </script>

	  <ul class="text-monospace ldap-tree" id="ipam-tree">
	    <li class="border-bottom border-secondary mb-2">
	      <i class="fas fa-sync-alt text-white-50"
		 :class="{ 'fa-spin': loading }"
		 @click.exact="getIpaTreeData()"
		 title="reload the tree">
	      </i>
	    </li>
	    <ipam-tree-item class="ipam-tree-item"
			    :ipaitem="ipamtree"
			    @make-folder="makeIpaFolder">
	    </ipam-tree-item>
	  </ul>
	  
	</div>
      </div>
      
      [% END %]
      
      
      <!-- === STATISTICS ===  -->
      <div class="tab-pane p-3" id="statistics" role="tabpanel">
	<div id="stat-to" class="message">
	</div>
      </div>

      
      <!-- === MESSAGES ===  -->
      <div class="tab-pane p-3" id="messages" role="tabpanel">
	<div class="message">
          <div>
            <small class="text-muted">Lukasz Holeczek</small>
            <small class="text-muted float-right mt-1">1:52 PM</small>
          </div>
          <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
          <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
	</div>
	<hr>
	<div class="message">
          <div class="py-3 pb-5 mr-3 float-left">
          </div>
          <div>
            <small class="text-muted">Lukasz Holeczek</small>
            <small class="text-muted float-right mt-1">1:52 PM</small>
          </div>
          <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
          <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
	</div>
	<hr>
	<div class="message">
          <div class="py-3 pb-5 mr-3 float-left">
          </div>
          <div>
            <small class="text-muted">Lukasz Holeczek</small>
            <small class="text-muted float-right mt-1">1:52 PM</small>
          </div>
          <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
          <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
	</div>
	<hr>
	<div class="message">
          <div class="py-3 pb-5 mr-3 float-left">
          </div>
          <div>
            <small class="text-muted">Lukasz Holeczek</small>
            <small class="text-muted float-right mt-1">1:52 PM</small>
          </div>
          <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
          <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
	</div>
      </div>

      
      <!-- === SETTINGS ===  -->
      <div class="tab-pane p-3 text-light" id="settings" role="tabpanel">
	<div class="callout m-0 py-2 text-white-50 text-center text-uppercase">
	  <b>Settings</b>
	</div>
	<form role="form" id="settings-save" class="settings-save" method="POST" action="/settings_save">
	  <div class="aside-options">
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxSidebar"
		     name="sidebar" [% c.session.settings.ui.sidebar ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxSidebar">Sidebar On Start</label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxAside"
		     name="aside" [% c.session.settings.ui.aside ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxAside">Aside On Start</label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxIsObjBlocked"
		     name="isblock" [% c.session.settings.ui.isblock ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxIsObjBlocked"
		     title="whether provide info regarding a blocked state of the object">
		Is Blocked Check
	      </label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxStoreData"
		     name="storedata" [% c.session.settings.ui.storedata ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxStoreData"
		     title="whether store raw perl data of the form query">
		Store Data
	      </label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxIpamDns"
		     name="ipamdns" [% c.session.settings.ui.ipamdns ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxIpamDns"
		     title="show DNS resolve debug in CAT output">
		DNS resolve debug
	      </label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" disabled id="rfc4515"
		     name="rfc4515" checked="" aria-describedby="rfc4515help">
	      <label class="custom-control-label" for="rfc4515">RFC4515</label>
              <small class="text-muted" id="rfc4515help">Extended Search Filter Syntax.</small>
	    </div>
	  </div>
	  
	  <div class="aside-options">
            <div class="clearfix mt-4">
              <small><b>Debug: <span id="debug_level" class="text-primary"></span></b></small>
	      <input type="range" id="debug" name="debug" class="custom-range" min="0" max="2"
		     [% IF c.session.settings.ui.exists('debug') %]
		     value="[% c.session.settings.ui.debug %]"
		     [% ELSE %]
		     value="0"
		     [% END %]>
	    </div>
	  </div>
	  <script>
	   $(function () {
	     var slider = document.getElementById("debug");
	     var output = document.getElementById("debug_level");
	     output.innerHTML = slider.value;
	     
	     slider.oninput = function() {
	       output.innerHTML = this.value;
	     }
	   });
	  </script>
	  
	  <hr>
	  
	  <div>
	    <button type="submit" class="btn btn-success col-12">
	      <i class="fas fa-save fa-lg"></i>
	      Save
	    </button>
	  </div>
	</form>
      </div>
    </div>
  </nav>
</aside>
