%# -*- mode: web; eval: (follow-mode) -*-
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content='UMI is intended to be rather flexible, though still "high level" (for use by not qualified personell), LDAP stored data, "simple" and "user-friendly" UI. https://github.com/z-eos/umi'>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title><%= title %></title>

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">

    %= stylesheet '/assets/css/fontawesome/all.min.css'
    %= stylesheet 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css'

    %= stylesheet '/assets/css/select2.min.css'
    %= stylesheet '/assets/css/umi-select2.css'

    %= stylesheet '/assets/css/tempus-dominus/tempus-dominus.min.css'

    %= stylesheet '/assets/css/umi.css'

    %= stylesheet 'https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css'
    %= stylesheet '/assets/css/nprogress.css'



    %= javascript 'https://code.jquery.com/jquery-3.7.1.min.js'
    %= javascript 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'

    %= javascript '/assets/js/select2.full.js'

    %# needed for Select2
    %= javascript 'https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js'

    <!-- Tempus Dominus JavaScript -->
    %= javascript '/assets/js/tempus-dominus/tempus-dominus.min.js'
    <!-- script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script -->

    %# %= javascript 'https://unpkg.com/vue@3/dist/vue.global.js'
    %= javascript '/assets/js/vue.global.js'
    %# %= javascript '/assets/js/vue.js'

    %= javascript '/assets/js/bs-theme-switcher.js'

    %= javascript 'https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js'

  </head>
  <body>

    <noscript>
      <div class="alert alert-danger text-center h1 mt-5 mx-5"
	   role="alert" style="margin-bottom: 1100px;">
	<h1 class="alert-heading"><i class="fas fa-skull"></i>ERROR<i class="fas fa-skull"></i></h1>
	<hr>
	<h2>JavaScript is disabled in your browser.</h2>
	<h2>Enable JavaScript!</h2>
      </div>
    </noscript>

    <!-- div class="outmost-wrapper" -->

    %= include 'header'  if $c->is_user_authenticated

    <div class="container-fluid px-0 wrapper  d-flex vh-100 overflow-hidden" id="outerwrapper">
      %= include 'sidebar'  if $c->is_user_authenticated
      <!-- <main class="container-fluid flex-grow-1 mb-3 w-25" id="workingfield"> -->
      <main class="container-fluid flex-fill overflow-auto mb-3" id="workingfield">
	%= include 'message'
	%= content
      </main>
      %= include 'aside'  if is_role 'admin,coadmin', {cmp => 'or'}
    </div>
    <!-- /div -->

    <div id="nprogress-dimmer"></div>

    <!-- UMI SCRIPTS -->
    <script src="/assets/js/umi-common.js"></script>
    <!-- <script src="/assets/js/umi-tool-pwdgen.js"></script> -->

    <script type="module" src="/assets/js/ldap-tree/ldap-tree.js"></script>
    <script type="module" src="/assets/js/ldap-tree/ipam-tree.js"></script>

    %#    %= javascript 'https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js'
    %= javascript '/assets/js/nprogress.js'
    <script>

     // Configure NProgress appearance and behavior
     NProgress.configure({
       showSpinner: false,     // Disable spinner (optional)
       trickleSpeed: 100,      // Adjust the speed of the progress bar
       minimum: 0.1            // Minimum percentage shown at start
     });

     // Monkey-patch fetch() globally
     (function () {
       const originalFetch = window.fetch;
       window.fetch = async function (...args) {
	 NProgress.start();
	 try {
	   const res = await originalFetch(...args);
	   return res;
	 } finally {
	   NProgress.done();
	 }
       };
     })();

     // Monkey-patch XMLHttpRequest globally
     (function () {

       const origOpen = XMLHttpRequest.prototype.open;
       const origSend = XMLHttpRequest.prototype.send;

       XMLHttpRequest.prototype.open = function (...args) {
	 this._nprogressTracked = true;
	 return origOpen.apply(this, args);
       };

       XMLHttpRequest.prototype.send = function (...args) {
	 if (this._nprogressTracked) {
	   const xhr = this;
	   const cleanup = () => {
	     xhr.removeEventListener("loadend", cleanup);
	     NProgress.done();
	   };
	   xhr.addEventListener("loadend", cleanup);
	   NProgress.start();
	 }
	 return origSend.apply(this, args);
       };
     })();

     // Optional: trigger progress on navigation (form submits, links)
     window.addEventListener("beforeunload", function () {
       NProgress.start();
     });

     %# dimm     // Configure NProgress appearance and behavior
     %# dimm     NProgress.configure({
     %# dimm       showSpinner: false,     // Disable spinner (optional)
     %# dimm       trickleSpeed: 100,      // Adjust the speed of the progress bar
     %# dimm       minimum: 0.1            // Minimum percentage shown at start
     %# dimm     });
     %# dimm
     %# dimm     // Monkey-patch fetch() globally
     %# dimm     (function () {
     %# dimm       const originalFetch = window.fetch;
     %# dimm       window.fetch = async function (...args) {
     %# dimm	 NProgress.start();
     %# dimm	 try {
     %# dimm	   const res = await originalFetch(...args);
     %# dimm	   return res;
     %# dimm	 } finally {
     %# dimm	   NProgress.done();
     %# dimm	 }
     %# dimm       };
     %# dimm     })();
     %# dimm
     %# dimm     // Monkey-patch XMLHttpRequest globally
     %# dimm     (function () {
     %# dimm
     %# dimm       const origOpen = XMLHttpRequest.prototype.open;
     %# dimm       const origSend = XMLHttpRequest.prototype.send;
     %# dimm
     %# dimm       XMLHttpRequest.prototype.open = function (...args) {
     %# dimm	 this._nprogressTracked = true;
     %# dimm	 return origOpen.apply(this, args);
     %# dimm       };
     %# dimm
     %# dimm       XMLHttpRequest.prototype.send = function (...args) {
     %# dimm	 if (this._nprogressTracked) {
     %# dimm	   const xhr = this;
     %# dimm	   const cleanup = () => {
     %# dimm	     xhr.removeEventListener("loadend", cleanup);
     %# dimm	     NProgress.done();
     %# dimm	   };
     %# dimm	   xhr.addEventListener("loadend", cleanup);
     %# dimm	   NProgress.start();
     %# dimm	 }
     %# dimm	 return origSend.apply(this, args);
     %# dimm       };
     %# dimm     })();
     %# dimm
     %# dimm     // Optional: trigger progress on navigation (form submits, links)
     %# dimm     window.addEventListener("beforeunload", function () {
     %# dimm       NProgress.start();
     %# dimm     });
     %# dimm
     %# dimm     (function () {
     %# dimm       const dimmer = document.getElementById('nprogress-dimmer');
     %# dimm       if (!dimmer) return;
     %# dimm
     %# dimm       const origStart = NProgress.start;
     %# dimm       const origDone  = NProgress.done;
     %# dimm
     %# dimm       NProgress.start = function () {
     %# dimm	 dimmer.classList.add('active');
     %# dimm	 return origStart.call(NProgress);
     %# dimm       };
     %# dimm
     %# dimm       NProgress.done = function () {
     %# dimm	 dimmer.classList.remove('active');
     %# dimm	 setTimeout(() => {
     %# dimm	   if (!dimmer.classList.contains('active'))
     %# dimm	     dimmer.style.display = 'none';
     %# dimm	 }, 300); // match CSS transition
     %# dimm	 return origDone.call(NProgress);
     %# dimm       };
     %# dimm     })();

    </script>

  </body>
</html>
