<% # -*- mode: web -*- %>
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content='UMI is intended to be rather flexible, though still "high level" (for use by not qualified personell), LDAP stored data, "simple" and "user-friendly" UI. https://github.com/z-eos/umi'>
    <meta name="author" content="">

    <title><%= title %></title>

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    %= asset_tag 'css/umi.css';
  </head>
  <body>

    <noscript>
      <div class="alert alert-danger text-center h1 mt-5 mx-5"
	   role="alert" style="margin-bottom: 1100px;">
	<h1 class="alert-heading">
	  <i class="fas fa-skull"></i>
	  ERROR
	  <i class="fas fa-skull"></i>
	</h1>
	<hr>
	<h2>JavaScript is disabled in your browser.</h2>
	<h2>Enable JavaScript!</h2>
      </div>
    </noscript>

    <div class="outmost-wrapper">
    
    <%= content %>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
