%# -*- mode: web; eval: (follow-mode) -*-
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content='UMI is intended to be rather flexible, though still "high level" (for use by not qualified personell), LDAP stored data, "simple" and "user-friendly" UI. https://github.com/z-eos/umi'>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title><%= title %></title>

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">

    <link rel="stylesheet" href="/assets/css/fontawesome/all.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="/assets/css/select2.min.css" rel="stylesheet" />
    <link href="/assets/css/umi-select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    
    <link href="/assets/css/umi.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/nprogress.css" rel="stylesheet" type="text/css">

    <!-- Choices includes -->
    <link rel="stylesheet" href="/assets/css/choices.min.css" />
    <script src="/assets/js/choices.js"></script>
    <link href="/assets/css/umi-choices-js.css" rel="stylesheet" />
    <!-- End Choices includes -->

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/select2.full.js"></script>
    <!-- Popperjs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha256-BRqBN7dYgABqtY9Hd4ynE+1slnEw+roEPFzQ7TRRfcg=" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <!-- script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script -->

    <script src="/assets/js/vue.js"></script>

    <script src="/assets/js/bs-theme-switcher.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    
    <noscript>
      <div class="alert alert-danger text-center h1 mt-5 mx-5"
	   role="alert" style="margin-bottom: 1100px;">
	<h1 class="alert-heading"><i class="fas fa-skull"></i>ERROR<i class="fas fa-skull"></i></h1>
	<hr>
	<h2>JavaScript is disabled in your browser.</h2>
	<h2>Enable JavaScript!</h2>
      </div>
    </noscript>

    <!-- div class="outmost-wrapper" -->

    <% if ($c->is_user_authenticated) { %>
	%= include 'header'
      <% } %>

      <div class="container-fluid px-0 wrapper" id="outerwrapper">
	<% if ($c->is_user_authenticated) { %>
	  %= include 'sidebar'
	<% } %>
	<main class="container-fluid flex-grow-1 mb-3 w-25" id="workingfield">
	  
	  %= include 'message'
	  %= content

	</main>
	% if (is_role 'admin,coadmin', {cmp => 'or'}) {
	  %= include 'aside'
	% }
      </div>
    <!-- /div -->


    <!-- UMI SCRIPTS -->
    <script src="/assets/js/umi-common.js"></script>
    <script src="/assets/js/umi-tool-pwdgen.js"></script>

    <script src="/assets/js/ldap-tree/ldap-tree.js"></script>
    <script src="/assets/js/ldap-tree/ipam-tree.js"></script>

    <!-- <script src="/assets/js/nprogress.js"></script>   
	 <script>
	 // Function to start NProgress
	 function startProgress() {
	 NProgress.start(); // Start NProgress immediately
	 }

	 // Start NProgress on form submit
	 document.addEventListener('submit', function (event) {
	 if (event.target.tagName.toLowerCase() === 'form') {
         event.preventDefault(); // Prevent default form submission
         startProgress(); // Start NProgress

         const form = event.target;
         const action = form.action;
         const method = form.method;

         // Construct the query string for GET method
         if (method.toLowerCase() === 'get') {
         const formData = new URLSearchParams(new FormData(form)).toString();
         window.location.href = `${action}?${formData}`; // Navigate to the new URL
         }
         // Note: POST handling is not included in this example for simplicity
	 }
	 });

	 // Start NProgress on link click
	 document.addEventListener('click', function (event) {
	 if (event.target.tagName.toLowerCase() === 'a') {
         event.preventDefault(); // Prevent default navigation
         startProgress(); // Start NProgress
         window.location.href = event.target.href; // Navigate to the link's href
	 }
	 });

	 // Stop NProgress when the page has finished loading
	 window.addEventListener('load', function () {
	 NProgress.done(); // Complete the progress bar when the page is fully loaded
	 });
	 </script> -->
  </body>
</html>
