%# -*- mode: web; eval: (follow-mode) -*-

<h3 class="fw-bold py-3 mt-3">
  <i class="fas fa-compass-drafting fa-lg me-3 text-muted"></i>
  Modify Project <small><em class="text-muted font-monospace"></em></small>
</h3>
<hr>

% my $em = $from_ldap->{employees};
% my $proj = $from_ldap->{proj}->{obj}->{cn};
% my $p = stash->{project_new_params};
% my $option_checked = '';
%= form_for '/project/modify' => {class => "form-horizontal"} => (method => 'POST') => begin

%= hidden_field proj_to_modify => 'proj_to_modify', id => 'proj_to_modify', value => exists stash->{from_form}->{proj_to_modify} ? stash->{from_form}->{proj_to_modify} : ''

  <div class="row mb-3">
    %= label_for cn => 'Name:', class => 'col-sm-2 col-form-label text-end fw-bold'
    <div class=" col-sm-10">
      %= text_field 'cn', class => 'form-control', id => 'cn', placeholder => 'Project Name, short, to be used for technical needs mostly', title => 'Project Name, short, to be used for technical needs mostly', value => exists stash->{from_ldap}->{proj}->{obj}->{cn} ? stash->{from_ldap}->{proj}->{obj}->{cn} : ''
    </div>
  </div>

  <div class="row mb-3">
    %= label_for description => 'Description:', class => 'col-sm-2 col-form-label text-end fw-bold'
    <div class=" col-sm-10">
      %= text_area description => exists stash->{from_ldap}->{proj}->{obj}->{description} ? stash->{from_ldap}->{proj}->{obj}->{description} : '', cols => 3, class => 'form-control', placeholder => 'Short description', title => 'Short description'
    </div>
  </div>
  
  % foreach (@{$project_team_roles}) {
    <div class="row mb-3">
      %= label_for $_ => $_, class => 'col-sm-2 col-form-label text-end fw-bold text-uppercase'
      <div class=" col-sm-10">
	%= select_field $_ => exists $em->{$proj . '_' . $_} ? $em->{$proj . '_' . $_} : $em->{asis} , id => $_, class => 'form-select select2', multiple => 'multiple'
      </div>
    </div>
  % }

  %= submit_button 'Submit', class => 'btn btn-success font-weight-bold text-uppercase text-end'

% end

% if ( stash->{'mojo.validation'}->{error} ) {
  <script>
   % while (my ($k, $v) = each %{stash->{'mojo.validation'}->{error}}) {
     $('#<%= $k %>').addClass('is-invalid').after('<div id="<%= $k %>ValidationFeedback" class="invalid-feedback"></div>');
     % if (scalar(@$v) == 1) {
     $('#<%= $k %>ValidationFeedback').text('<%= $v->[0] %>');
     % } else {
     $('#<%= $k %>ValidationFeedback').text('is not <%= $v->[0] %>: <%= $v->[2] %>');
     % }
   % }
  </script>
% }

% if ( stash->{'mojo.validation'}->{error} ) {
  <script>
   % while (my ($k, $v) = each %{stash->{'mojo.validation'}->{error}}) {
     $('#<%= $k %>').addClass('is-invalid').after('<div id="<%= $k %>ValidationFeedback" class="invalid-feedback"></div>');
     % if (scalar(@$v) == 1) {
     $('#<%= $k %>ValidationFeedback').text('<%= $v->[0] %>');
     % } else {
     $('#<%= $k %>ValidationFeedback').text('is not <%= $v->[0] %>: <%= $v->[2] %>');
     % }
   % }
  </script>
% }

<script>
 $(document).ready(function() {

   $('.select2').select2({
     placeholder: "Select or add options",
     allowClear: true
   });

 });
</script>


