%# -*- mode: web; eval: (follow-mode) -*-

<h3 class="fw-bold p-5">
  <i class="fas fa-folder fa-lg me-3 text-muted"></i>
  New Project <small><em class="text-muted font-monospace"></em></small>
</h3>
<hr>

% my $em = stash->{employees};
% my $p = stash->{project_new_params};
% my $option_checked = '';
%= form_for '/project/new' => {class => "form-horizontal"} => (method => 'POST') => begin

  <div class="row mb-3">
    %= label_for proj_name => (class => 'col-sm-2 col-form-label text-end fw-bold') => begin
      Name:
    % end
    <div class="col-sm-10">
      %= text_field 'proj_name', class => 'form-control', id => 'proj_name', placeholder => 'Short name to be used for technical needs mostly'
    </div>
  </div>

  <div class="row mb-3">
    %= label_for inputProjDescr => (class => 'col-sm-2 col-form-label text-end fw-bold') => begin
      Description:
    % end
    <div class="col-sm-10">
      %= text_area proj_descr => (cols => 3, class => 'form-control', placeholder => 'Short description') => begin
	<%= exists $p->{proj_descr} ? $p->{proj_descr} : '' =%>
      % end
    </div>
  </div>

  % foreach ( @{[sort keys %{app->{cfg}->{ui}->{project}->{team}->{roles}}]} ) {
    % $option_checked .= sprintf("#%s option:checked {\n     background-color: #808080;\n}\n\n", $_);
    <div class="row mb-3" title="<%= app->{cfg}->{ui}->{project}->{team}->{roles}->{$_}->{title} %>">
      %= label_for $_ => $_, class => 'col-sm-2 col-form-label text-end fw-bold text-uppercase'
      <div class="col-sm-10">
	%= select_field $_ => $em, id => $_, class => 'form-select select2', multiple => 'multiple'
      </div>
    </div>
  % }

  %= submit_button 'Submit', class => 'btn btn-success font-weight-bold text-uppercase text-end'

% end

<pre class="mt-5 umi-text-tiny text-muted"><%= dumper stash->{'mojo.validation'}->{error} if %{stash->{'mojo.validation'}->{error}} %></pre>

<style>
 <%= $option_checked %>
</style>

% if ( stash->{'mojo.validation'}->{error} ) {
  <script>
   % while (my ($k, $v) = each %{stash->{'mojo.validation'}->{error}}) {
     $('#<%= $k %>').addClass('is-invalid').after('<div id="<%= $k %>ValidationFeedback" class="invalid-feedback font-monospace"></div>');
     % if (scalar(@$v) == 1) {
     $('#<%= $k %>ValidationFeedback').text('<%= $v->[0] %>');
     % } else {
     $('#<%= $k %>ValidationFeedback').text('is not <%= $v->[0] %>: <%= $v->[2] %>');
     % }
   % }
  </script>
% }

<script>
 $(document).ready(function() {

   $('.select2').select2({
     placeholder: "Select or add options", // Optional placeholder text
     allowClear: true                 // Optional: allows the user to clear selection
   });

 });
</script>
