%# -*- mode: web; eval: (follow-mode) -*-

% my $action = $c->req->url->path =~ /^\/project\/modify.*/ ? 'modify' : 'new';

<h3 class="fw-bold p-5">
  <i class="fa-solid <%= $action eq 'new' ? 'fa-file-circle-plus' : 'fa-file-pen' %> fa-lg me-3 text-muted"></i>
  <%= ucfirst $action %> Project <small><em class="text-muted font-monospace"></em></small>
</h3>
<hr>

% my $em = stash->{employees};
% my $p = stash->{project_new_params};
% my $option_checked = '';
%= form_for '/project/' . $action => (class => "form-horizontal", method => 'POST') => begin

  % if ( $action eq 'modify' ) {
    %= hidden_field proj_to_modify => 'proj_to_modify', id => 'proj_to_modify', value => exists stash->{from_form}->{proj_to_modify} ? stash->{from_form}->{proj_to_modify} : ''
  % }

  <div class="row mb-3">
    %= label_for cn => (class => 'col-sm-2 col-form-label text-end fw-bold') => begin
      Name:
    % end
    <div class="col-sm-10">
      %= text_field 'cn', class => 'form-control', id => 'cn', placeholder => 'Short name to be used for technical needs mostly'
    </div>
  </div>

  <div class="row mb-3">
    %= label_for inputProjDescr => (class => 'col-sm-2 col-form-label text-end fw-bold') => begin
      Description:
    % end
    <div class="col-sm-10">
      %= text_area 'description', cols => 3, class => 'form-control', placeholder => 'Short description'
    </div>
  </div>

  % foreach ( @{[sort keys %{app->{cfg}->{ui}->{project}->{team}->{roles}}]} ) {
    % $option_checked .= sprintf("#%s option:checked {\n     background-color: #808080;\n}\n\n", $_);
    <div class="row mb-3" title="<%= app->{cfg}->{ui}->{project}->{team}->{roles}->{$_}->{title} %>">
      %= label_for $_ => $_, class => 'col-sm-2 col-form-label text-end fw-bold text-uppercase'
      <div class="col-sm-10">
	%= select_field $_ => $em, id => $_, class => 'form-select select2', multiple => 'multiple'
      </div>
    </div>
  % }

  %= submit_button 'Submit', class => 'btn btn-success font-weight-bold text-uppercase text-end'

% end

<pre class="mt-5 umi-text-tiny text-muted"><%= dumper stash->{'mojo.validation'}->{error} if %{stash->{'mojo.validation'}->{error}} %></pre>

<style>
 <%= $option_checked %>
</style>

% if ( stash->{'mojo.validation'}->{error} ) {
  <script>
   % while (my ($k, $v) = each %{stash->{'mojo.validation'}->{error}}) {
     $('#<%= $k %>').addClass('is-invalid').after('<div id="<%= $k %>ValidationFeedback" class="invalid-feedback font-monospace"></div>');
     % if (scalar(@$v) == 1) {
     $('#<%= $k %>ValidationFeedback').text('<%= $v->[0] %>');
     % } else {
     $('#<%= $k %>ValidationFeedback').text('is not <%= $v->[0] %>: <%= $v->[2] %>');
     % }
   % }
  </script>
% }

<script>
 $(document).ready(function() {
   $('.select2').select2({
     placeholder: "Select or add options",
     allowClear: true
   });
 });
</script>
