%# -*- mode: web; eval: (follow-mode t) -*-

<h1 class="p-3">Welcome, <%= h_decode_text session->{user_obj}->{givenname} %>.<sup title="authenticated as <%= session->{uid} %>"><i class="fa-solid fa-shield-halved fa-xs text-success"></i></sup></h1>

UMI v<%= app->{cfg}->{VERSION} %>

<div class="card mb-3">
  <div id="keys" class="card-header"><h3><b>Access Keys Combinations</b></h3>
    <small>
      <table class="table table-sm table-hover table-striped">
	<thead>
	  <tr class="h3" id="table2">
	    <th scope="col" class="w-50"></th>
	    <th scope="col"><i class="fa-brands fa-freebsd"><i class="fa-brands fa-linux"></i></th>
	    <th scope="col"><i class="fa-brands fa-apple"></i></th>
	    <th scope="col"><i class="fa-brands fa-windows"></i></th>
	  </tr>
	</thead>
	<tbody>
	  % if ( $c->req->headers->user_agent =~ /irefox|ozilla/ ) {
	  <tr>
	    <td class="" scope="row"><i class="fa-brands fa-firefox-browser me-2 h3"></i><span class="umi-text-sm"><%= $c->req->headers->user_agent %></span></td>
	    <td class="fw-bold align-middle">Alt + Shift + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	    <td class="fw-bold align-middle">Ctrl + Alt + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	    <td class="fw-bold align-middle">Alt + Shift + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	  </tr>
	  % } elsif ( $c->req->headers->user_agent =~ /hrom/ ) {
	  <tr>
	    <td class="h3" scope="row"><i class="fa-brands fa-chrome"></i></td>
	    <td class="fw-bold align-middle">Alt + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	    <td class="fw-bold align-middle">Ctrl + Alt + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	    <td class="fw-bold align-middle">Alt + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	  </tr>
	  % } elsif ( $c->req->headers->user_agent =~ /afar/ ) {
	  <tr>
	    <td class="h3" scope="row"><i class="fa-brands fa-safari"></i></td>
	    <td class="fw-bold align-middle">N/A</td>
	    <td class="fw-bold align-middle">Ctrl + Alt + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	    <td class="fw-bold align-middle">Alt + <kbd class="text-bg-secondary"><em>key</em></kbd></td>
	  </tr>
	  % } elsif ( $c->req->headers->user_agent =~ /pera/ ) {
	  <tr>
	    <td class="h3" scope="row"><i class="fa-brands fa-opera"></i></td>
	    <td class="fw-bold align-middle" colspan="3">v &ge;15: [Alt] + <kbd class="text-bg-secondary"><em>key</em></kbd>; v &le;12.1: [Shift] [Esc] + <kbd class="text-bg-secondary"><em>key</em></kbd>
	    </td>
	  </tr>
	  % }
	</tbody>
      </table>
    </small>
  </div>
  <div id="keys-body" class="card-body">

    <table class="table table-striped table-hover" id="table2">
      <thead>
	<tr>
	  <th scope="col" class="w-50">Action</th>
	  <th scope="col"><kbd class="text-bg-secondary">Key</kbd></th>
	  <th scope="col">Location</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td class="text-secondary"><i class="fas fa-fw fa-search me-2"></i> focus header Search Field</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">s</kbd></td>
	  <td class="text-secondary">global</td>
	</tr>
	<tr>
	  <td class="text-secondary"><i class="fa-solid fa-fw fa-moon me-2"></i> toggle dark theme</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">d</kbd></td>
	  <td class="text-secondary">global</td>
	</tr>
	<tr>
	  <td class="text-secondary"><i class="fa-solid fa-fw fa-sun me-2"></i> toggle light theme</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">l</kbd></td>
	  <td class="text-secondary">global</td>
	</tr>
	<tr>
	  <td class="text-secondary"><i class="fa-solid fa-fw fa-bars me-2"></i> un/collapse right panel</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">r</kbd></td>
	  <td class="text-secondary">global</td>
	</tr>
	<tr>
	  <td class="text-secondary"><i class="fa-solid fa-fw fa-home me-2"></i> go to the root of the site</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">h</kbd></td>
	  <td class="text-secondary">global</td>
	</tr>

	<tr>
	  <td class="text-secondary"><i class="fa-solid fa-fw fa-expand me-2"></i> un/collapse all search result records</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">t</kbd></td>
	  <td class="text-secondary">search results</td>
	</tr>
	<tr>
	  <td class="text-secondary"><i class="fa-solid fa-fw fa-right-left me-2"></i> inverse un/collapse state of each search result record</td>
	  <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">i</kbd></td>
	  <td class="text-secondary">search results</td>
	</tr>

	<!-- <tr>
	     <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">0</kbd></td>
	     <td>search results</td>
	     <td>focus each next root object button ( Enter key to un/collapse )</td>
	     </tr>
	     <tr>
	     <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">1</kbd></td>
	     <td>search results</td>
	     <td>focus each next root object menu ( Enter key to un/collapse )</td>
	     </tr>
	     <tr>
	     <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">2</kbd></td>
	     <td>search results</td>
	     <td>focus each next branch object menu ( Enter key to un/collapse )</td>
	     </tr>
	     <tr>
	     <td class="fw-bold" scope="row"><kbd class="text-bg-secondary">3</kbd></td>
	     <td>search results</td>
	     <td>focus each next leaf object menu ( Enter key to un/collapse )</td>
	     </tr> -->

      </tbody>
    </table>

  </div>
</div>

%# <pre class="umi-text-tiny"><%= dumper h_dns_resolver({ type => 'AXFR', ns_custom => 1 })->{success} %></pre>

%#<script>
%#
%#  var colors = [
%#      "umi-text-bg-blue",
%#      "umi-text-bg-indigo",
%#      "umi-text-bg-purple",
%#      "umi-text-bg-pink",
%#      "umi-text-bg-red",
%#      "umi-text-bg-orange",
%#      "umi-text-bg-yellow",
%#      "umi-text-bg-green",
%#      "umi-text-bg-teal",
%#      "umi-text-bg-cyan",
%#      "umi-text-bg-info",
%#      "text-bg-danger",
%#      "text-bg-warning",
%#      "text-bg-success",
%#      "text-bg-primary"
%#  ];
%#
%#  var color = colors[Math.floor(Math.random()*(colors.length)+1)];
%#  $("#table2").addClass(color);
%#
%#  color = colors[Math.floor(Math.random()*colors.length)];
%#  $("#motto").addClass(color);
%#
%#  color = colors[Math.floor(Math.random()*colors.length)];
%#  $("#tips").addClass(color);
%#
%#</script>
