%# -*- mode: web; eval: (follow-mode) -*-

<h2 class="<%= app->{cfg}->{ui}->{page}->{header}->{css} %>">
  User profile <%== h_is_contextCSN %>
</h2>

% use Net::LDAP::Util qw(generalizedTime_to_time);
% use POSIX qw(strftime);
% use Encode qw(decode_utf8);

% my $root_uid = session('user_obj')->{dn};
% my ($dn, $v, %dg);
% my $na = '<i class="text-muted text-opacity-50">unavailable</i>';
% foreach $dn (sort keys %$profiled_user) {
  % $v = $profiled_user->{$dn};
  %# <pre><%= dumper $v %></pre>

  % foreach my $g (keys %{app->{cfg}->{ldap}->{defaults}->{group}}) {
    % $dg{app->{cfg}->{ldap}->{defaults}->{group}->{$g}->{gidnumber}} = app->{cfg}->{ldap}->{defaults}->{group}->{$g};
  % }
  
  <div class="card <%= exists $dg{$v->{gidnumber}->[0]} ? 'border-' . $dg{$v->{gidnumber}->[0]}->{col} : 'border-0' %> my-3">
    <div class="row g-0 mt-3">
      <div class="col-xs-6 col-md-5 p-3">
	% if ( defined $v->{jpegphoto}->[0] ) {
	  <img src="data:image/jpg;base64,<%= Mojo::Util::b64_encode $v->{jpegphoto}->[0] %>"
	       class="img-thumbnail mx-auto d-block float-end<%= ' border-' . $dg{$v->{gidnumber}->[0]}->{col} if exists $dg{$v->{gidnumber}->[0]} %>"
	       style="max-width: <%= app->{cfg}->{ldap}->{defaults}->{attr}->{jpegPhoto}->{max_side} %>px;"
	       alt="<%= $dn %>">
	  
	% } else {
	  <i class="fa-solid fa-person-circle-question fa-10x float-end text-warning"></i>
	% }
      </div>
      <div class="col-xs-6 col-md-7">
	<div class="card-body">
	  % my $fullname = sprintf("%s %s", $v->{givenname}->[0] // '&mldr;', $v->{sn}->[0] // '&mldr;');
          <h4 class="card-title fw-bold bg-secondary px-5 py-1<%= ' text-' . $dg{$v->{gidnumber}->[0]}->{col} if exists $dg{$v->{gidnumber}->[0]} %>"><%==  utf8::is_utf8($fullname) ? $fullname : decode_utf8($fullname) %>
	    <a href="/profile/modify/<%= $v->{uid}->[0] %>" class="btn btn-sm btn-secondary">
	      <i class="fa-solid fa-gears"></i>
	    </a>
	  </h4>

	  <dl class="row card-text">

	    % if ( exists $dg{$v->{gidnumber}->[0]} ) {
	      <dt class="col-1 text-md-end text-<%= $dg{$v->{gidnumber}->[0]}->{col} %> py-2" title="status">
		<i class="fa-solid <%= $dg{$v->{gidnumber}->[0]}->{ico} %> fa-fw fa-lg"></i>
	      </dt>
	      <dd class="col-11 user-select-all text-<%= $dg{$v->{gidnumber}->[0]}->{col} %> py-2 text-uppercase fw-bold">
		<%= $dg{$v->{gidnumber}->[0]}->{cn} %>
	      </dd>
	    % }

	    <dt class="col-1 text-md-end" title="title"><i class="fa-lg fa-regular fa-address-card"></i></dt>
	    <dd class="col-11 user-select-all"><%== exists $v->{title} ? $v->{title}->[0] : $na %></dd>

	    <dt class="col-1 text-md-end" title="description"><i class="fa-lg fa-solid fa-feather-pointed"></i></dt>
	    <dd class="col-11 user-select-all"><%== exists $v->{description} ? $v->{description}->[0] : $na %></dd>

	    <dt class="col-1 text-md-end" title="uid"><i class="fa-lg fa-solid fa-id-card-clip"></i></dt>
	    <dd class="col-11 user-select-all"><%== exists $v->{uid} ? $v->{uid}->[0] : $na %></dd>

	    % if ($dn eq $root_uid) {
	      <dt class="col-1 text-md-end" title="password">
		<i class="fa-solid fa-fingerprint text-danger me-1"></i>
	      <dd class="col-11 user-select-all">
		<form id="searchMachine" method="POST" action="/tool/pwdgen">
		  <input type="hidden" name="pwd_chg_dn"  value="<%= $dn %>">
		  <input type="hidden" name="pwd_chg_svc" value="">
		  <input type="hidden" name="pwd_chg_rdn" value="">
		  <button type="submit"
			  class="btn btn-sm btn-danger fw-bold text-uppercase"
			  data-filter="<%= '(objectClass=*)' %>">
		    reset password
		  </button>
		</form>
	      </dd>
	    % }

	    %# !!! WARNING FIX error check for existance of all used values
	    <dt class="col-1 text-md-end" title="Email"><i class="fa-lg fa-solid fa-at"></i></dt>
	    <dd class="col-11 user-select-all"><%== exists $v->{mail} ? sprintf('<a href="mailto:%s">%s</a>', $v->{mail}->[0], $v->{mail}->[0]) : $na %></dd>

	      <dt class="col-1 text-md-end" title="Location: City, Country"><i class="fa-lg fa-solid fa-location-dot"></i></dt>
	      <dd class="col-11 user-select-all"><%== exists $v->{l} ? $v->{l}->[0] : $na %>, <%== exists $v->{umiusercountryofresidence} ? $v->{umiusercountryofresidence}->[0] : $na %></dd>

	      <dt class="col-1 text-md-end" title="Birth Date"><i class="fa-lg fa-solid fa-cake-candles"></i></dt>
	      <dd class="col-11 user-select-all">
		<%== exists $v->{umiuserdateofbirth}
		? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateofbirth}->[0])))
		: $na %>
	      </dd>

	      <dt class="col-1 text-md-end" title="Hire Date"><i class="fa-lg fa-solid fa-calendar-plus"></i></dt>
	      <dd class="col-11 user-select-all">
		<%== exists $v->{umiuserdateofemployment}
		? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateofemployment}->[0])))
		: $na %>
	      </dd>

	      % if ( exists $v->{umiuserdateoftermination} ) {
		<dt class="col-1 text-md-end" title="Termination Date"><i class="fa-lg fa-solid fa-calendar-xmark"></i></dt>
		<dd class="col-11 user-select-all">
		  <%== strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateoftermination}->[0]))) %>
		</dd>
	      % }

	      %# GPG
	      % if ( defined $pgp ) {
		<dt class="col-1 text-md-end" title="GPG"><i class="fa-lg fa-solid fa-lock"></i></dt>
		<dd class="col-11">
		  <details>
		    <summary>
		      GPG keys
		    </summary>
		    <table class="table table-sm table-responsive" style="font-size: 0.75rem;">
		      % foreach (sort keys %{$pgp->{$dn}}) {
			% my $id = h_gen_id;
			<tr class="table-secondary">
			  <td class="fw-bold umi-text-xs user-select-all p-0 ps-2 border-0"><i class="fa-solid fa-lock me-1"></i>
			    <span class="font-monospace me-2"><%= $pgp->{$dn}->{$_}->{keyid} %></span>
			    <span class="me-2"><%= $_ %></span>
			    %== h_element_cp_download_btns( 'gpgKey' . $id, 'gpg-key-' . $pgp->{$dn}->{$_}->{keyid} . '.pub' );
			  </td>
			</tr>
			<tr>
			  <td class="font-monospace text-muted user-select-all umi-text-tiny">
			    <pre id="gpgKey<%= $id %>"><%= $pgp->{$dn}->{$_}->{key} =%></pre>
			  </td>
			</tr>
		      % }
		    </table>
		  </details>
		</dd>
	      % }

	      %# SERVICES
	      % if ( defined $services ) {
		<dt class="col-1 text-md-end" title="services"><i class="fa-lg fa-solid fa-bell-concierge"></i></dt>
		<dd class="col-11">
		  <details>
		    <summary>services</summary>
		    <table class="table table-sm table-responsive" style="font-size: 0.75rem;">
		      % foreach (sort keys %{$services->{$dn}}) {
			<tr class="table-secondary">
			  <td class="fw-bold"><i class="<%= $services->{$dn}->{$_}->{icon} %> mx-2"></i><%= $_ %></td>
			  <td class="text-start"><em><small><%= $services->{$dn}->{$_}->{descr} %></small></em></td>
			</tr>
			% foreach my $l (sort keys %{$services->{$dn}->{$_}->{obj}}) {
			  <tr>
			    %# <td colspan="2" class="kludge-minus-700px">
			    <td colspan="2" class="text-break">
			      % if ($_ =~ /^ssh/) {
			        <form id="searchMachine" method="POST" action="/tool/modify">
			          <input type="hidden" name="dn_to_modify"  value="<%= $l %>">
			          <input type="hidden" name="attr_to_modify" value="sshPublicKey">
			          <button type="submit" class="btn btn-sm umi-text-xs ms-2">
				    <i class="fa-solid fa-key text-danger me-1"></i>
			            <%= $services->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>
				  </button>
				</form>
			      % } elsif ( $services->{$dn}->{$_}->{auth} )
			      % {
				% if (is_role('admin,coadmin', {cmp => 'or'}) || $l =~ /.*$root_uid/) {
				  <form id="searchMachine" method="POST" action="/tool/pwdgen">
			            <input type="hidden" name="pwd_chg_dn"  value="<%= $l %>">
			            <input type="hidden" name="pwd_chg_svc" value="<%= $_ %>">
			            <input type="hidden" name="pwd_chg_rdn" value="<%= $services->{$dn}->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>">
				% }
			        <button type="submit"
			        	class="btn btn-sm umi-text-xs ms-2"
			        	data-filter="<%= 'cn=' . $_ . ',' . $search_base_case %>">
			          <i class="fa-solid fa-fingerprint text-danger me-1"></i>
			          <%= $services->{$dn}->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>
			        </button>
				% if (is_role('admin,coadmin', {cmp => 'or'}) || $l =~ /.*$root_uid/) {
			          </form>
				% }
			      % } else {
			        <span class="me-3">
			          <%= $services->{$dn}->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>
				</span>
			      % }

			      % if ($_ =~ /^ssh/) {
				% foreach (@{$services->{$dn}->{$_}->{obj}->{$l}->{sshPublicKey}}) {
				  <p class="mt-1 mb-0 font-monospace text-muted user-select-all umi-text-tiny">
				    %= $_
				  </p>
				% }
			      % } elsif ( $_ =~ /^ovpn/ )
			      % {
				<span class="ms-5 font-monospace" title="ifconfig-push value">
				  <%= $services->{$dn}->{$_}->{obj}->{$l}->{umiOvpnCfgIfconfigPush}->[0] %>			  
				</span>			  
				<span class="float-end umi-text-xs font-monospace">
				  <span title="Not Before">
				    <%= $services->{$dn}->{$_}->{obj}->{$l}->{umiUserCertificateNotBefore}->[0] %>
				  </span> - <span title="Not After">
				    <%= $services->{$dn}->{$_}->{obj}->{$l}->{umiUserCertificateNotAfter}->[0] %>
				  </span>
				</span>
			      % }
			    </td>
			  </tr>
			% }
		      % }
		    </table>
		  </details>
		</dd>
	      % }

	      %# GROUPS
	      % if (is_role 'admin,coadmin', {cmp => 'or'}) {
		% if ( defined $groups ) {
		  <dt class="col-1 text-md-end" title="groups"><i class="fa-lg fa-solid fa-users-viewfinder"></i></dt>
		  <dd class="col-11">
		    <details>
		      <summary>groups</summary>
		      % if ( exists $groups->{$dn} ) {
			% foreach (sort(@{$groups->{$dn}})) {
			  <span class="badge text-bg-secondary fw-normal"><%= $_ %></span>
			% }
		      % }
		    </details>
		  </dd>
		% }
		
		%# SERVERS
		% if ( exists $servers->{$dn} && scalar(@{$servers->{$dn}})) {
		  <dt class="col-1 text-md-end" title="servers"><i class="fa-lg fa-solid fa-server"></i></dt>
		  <dd class="col-11">
		      <details>
			<summary>servers</summary>
			<form role="form" id="searchMachine" method="POST" action="/search/common">
			  <input type="hidden" name="search_base_case" class="search_base_case" value="">
			  % foreach (sort(@{$servers->{$dn}})) {
			    <span title="<%== $server_alive->{$dn}->{$_} ? '' : 'absent in machines (probably old stuff)' %>">
			      <button type="submit"
				      class="btn btn-<%= $server_alive->{$dn}->{$_} ? 'secondary' : 'danger disabled' %> btn-sm mb-1"
				      style="--bs-btn-font-size: .75rem;"
				      data-filter="<%= 'cn=' . $_ . ',' . $search_base_case %>"
				      onClick="$('.search_base_case').val($(this).data('filter')); $('#searchMachine').submit();">
				<%= $_ %>
			      </button>
			    </span>
			  % }
			</form>
		      </details>
		  </dd>
		% }
	      % }

	      %# PROJECTS
	      <dt class="col-1 text-md-end" title="projects"><i class="fa-lg fa-solid fa-folder-tree"></i></dt>
	      <dd class="col-11">
		% if ( exists $projects->{$dn} ) {
		  % foreach (@{$projects->{$dn}}) {
		    <span class="badge text-bg-secondary fw-normal"><a href="/project/<%= substr($_, 0, index($_, ':')) %>"><%= $_ %></a></span>
		  % }
		% }
	      </dd>
	    </dl>
            <p class="card-text text-center"><small class="text-body-secondary umi-text-tiny">
	      Last updated on <%= strftime( "%F %T", localtime(generalizedTime_to_time($v->{modifytimestamp}->[0]))) %> by <a href="/profile/<%= $modifiersname->{$dn}->{uid}->[0] %>"><%= $modifiersname->{$dn}->{gecos}->[0] %></a>
	    </small></p>
	</div>
      </div>
    </div>
  </div>

% }
