# generated on: Mon, 26 Aug 2024 09:40:37 EEST
digraph BIBLICAL_GENEALOGY
{
	bgcolor="white";
	center="true"; 
	charset="utf8";
	concentrate="true";
	forcelabels="true";
	labeljust="r";
	margin="1.00,1.00"; 
	mclimit="99";
	# nodesep="0.25";
	ordering="out";
	outputorder="nodesfirst";
	rankdir="LR";
	# ranksep="0.2";
	ratio="fill";
	# searchsize="300";
	# size="33.1,46.8";
	splines="ortho";
	weight="2";
	
	graph [
	       #      fontsize="16",
	       labelloc="t",
	       labeljust="l",
	       label=""];
	#    node [ style="filled", fontname="Montserrat", fontsize="16" ];
	node [ shape="box", fillcolor="lightskyblue1", color="lightskyblue4", style="filled,solid", fontname="Input Mono", fontsize="14" ];
	edge [ color="gray30", arrowhead="normal", arrowtail="none", dir="both", style="solid", fontsize="14" ];
	
	# INDI
	
	# --- OBJECT USER
	"o0001" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objUser", xlabel="" ];
	"m0001" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjUserPassword", xlabel="" ];
	"m0002" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjUserAdd", xlabel="" ];
	"m0003" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjUserDelete", xlabel="" ];
	"m0004" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjUserModify", xlabel="" ];
	"a0001" [ label="dn", xlabel="" ];
	"a0002" [ label="sn", xlabel="" ];
	"a0003" [ label="givenName", xlabel="" ];
	"a0004" [ label="initials", xlabel="" ];
	"a0005" [ label="uid", xlabel="" ];
	"a0006" [ label="cn", xlabel="" ];
	"a0007" [ label="loginShell", xlabel="" ];
	"a0008" [ label="uidNumber", xlabel="" ];
	"a0009" [ label="entryUUID", xlabel="" ];
	"a0010" [ label="creatorsName", xlabel="" ];
	"a0011" [ label="createTimestamp", xlabel="" ];
	"a0012" [ label="homeDirectory", xlabel="" ];
	"a0013" [ label="gidNumber", xlabel="" ];
	"a0014" [ label="jpegPhoto", xlabel="" ];
	"a0015" [ label="userPassword", xlabel="" ];
	"a0016" [ label="title", xlabel="" ];
	"a0017" [ label="street", xlabel="" ];
	"a0018" [ label="postOfficeBox", xlabel="" ];
	"a0019" [ label="postalCode", xlabel="" ];
	"a0020" [ label="mail", xlabel="" ];
	"a0021" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0022" [ label="o", xlabel="" ];
	"a0023" [ label="roomNumber", xlabel="" ];
	"a0024" [ label="l", xlabel="" ];
	"a0025" [ label="umiSettingsJson", xlabel="" ];
	"a0026" [ label="gecos", xlabel="" ];
	"a0027" [ label="grayPublicKey", xlabel="" ];
	"a0028" [ label="description", xlabel="" ];
	"a0029" [ label="modifiersName", xlabel="" ];
	"a0030" [ label="modifyTimestamp", xlabel="" ];
	"a0031" [ label="entryDN", xlabel="" ];
	"a0032" [ shape="folder", fillcolor="lightskyblue1:lightpink", color="lightskyblue4", label=<authorizedService<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]objBranchAuthorizedService</I></FONT>>, xlabel="" ];
	"a0045" [ shape="folder", fillcolor="lightskyblue1:lightpink", color="lightskyblue4", label=<Groups<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]objGroups</I></FONT>>, xlabel="" ];
	"a0046" [ shape="folder", fillcolor="lightskyblue1:lightpink", color="lightskyblue4", label=<Netgroups<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]objNetgroups</I></FONT>>, xlabel="" ];
	
	# --- OBJECT BRANCH OF AUTHORIZEDSERVICE
	"o0002" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objBranchAuthorizedService", xlabel="" ];
	"m0005" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjAuthorizedServiceAdd", xlabel="" ];
	"m0006" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjAuthorizedServiceDelete", xlabel="" ];
	"m0007" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjAuthorizedServiceModify", xlabel="" ];
	"a0033" [ label="dn", xlabel="" ];
	"a0034" [ label="uid", xlabel="" ];
	"a0036" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0037" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<associatedDomain<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0038" [ shape="folder", fillcolor="lightskyblue1:lightpink", color="lightskyblue4", label=<objAuthorizedService<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]objAuthorizedService</I></FONT>>, xlabel="" ];
	"a0039" [ label="entryUUID", xlabel="" ];
	"a0040" [ label="creatorsName", xlabel="" ];
	"a0041" [ label="createTimestamp", xlabel="" ];
	"a0042" [ label="modifiersName", xlabel="" ];
	"a0043" [ label="modifyTimestamp", xlabel="" ];
	"a0044" [ label="entryDN", xlabel="" ];
        
	# --- OBJECT GROUPS
	"o0003" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objGroups", xlabel="" ];
	"m0008" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjGroupsAdd", xlabel="" ];
	"m0009" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjGroupsDelete", xlabel="" ];
	"m0010" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjGroupsModify", xlabel="" ];
	
	"a0059" [ label="dn", xlabel="" ];
	"a0047" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0048" [ label="description", xlabel="" ];
	"a0049" [ label="gidNumber", xlabel="" ];
	"a0050" [ label="cn", xlabel="" ];
	"a0051" [ label="entryUUID", xlabel="" ];
	"a0052" [ label="creatorsName", xlabel="" ];
	"a0053" [ label="createTimestamp", xlabel="" ];
	"a0054" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<memberUid<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0054" [ label="memberUid", xlabel="" ];
	"a0055" [ label="entryCSN", xlabel="" ];
	"a0056" [ label="modifiersName", xlabel="" ];
	"a0057" [ label="modifyTimestamp", xlabel="" ];
	"a0058" [ label="entryDN", xlabel="" ];
	
	# --- OBJECT NETGROUPS
	"o0004" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objNetgroups", xlabel="" ];
	"m0011" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjNetgroupsAdd", xlabel="" ];
	"m0012" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjNetgroupsDelete", xlabel="" ];
	"m0013" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjNetgroupsModify", xlabel="" ];
	"a0099" [ label="dn", xlabel="" ];
	"a0060" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0061" [ label="cn", xlabel="" ];
	"a0062" [ label="entryUUID", xlabel="" ];
	"a0063" [ label="creatorsName", xlabel="" ];
	"a0064" [ label="createTimestamp", xlabel="" ];
	"a0065" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<associatedDomain<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0066" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<nisNetgroupTriple<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0066" [ label="nisNetgroupTriple", xlabel="" ];
	"a0067" [ label="modifiersName", xlabel="" ];
	"a0068" [ label="modifyTimestamp", xlabel="" ];
	"a0069" [ label="entryDN", xlabel="" ];
	
	# --- OBJECT SUDOers
	"o0005" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objSudo", xlabel="" ];
	"m0014" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSudoAdd", xlabel="" ];
	"m0015" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSudoDelete", xlabel="" ];
	"m0016" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSudoModify", xlabel="" ];
	"a0070" [ label="dn", xlabel="" ];
	"a0071" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0072" [ label="cn", xlabel="" ];
	"a0073" [ label="sudoCommand", xlabel="" ];
	"a0074" [ label="sudoRunAsUser", xlabel="" ];
	"a0075" [ label="sudoRunAsGroup", xlabel="" ];
	"a0076" [ label="sudoOption", xlabel="" ];
	"a0077" [ label="sudoUser", xlabel="" ];
	"a0078" [ label="entryUUID", xlabel="" ];
	"a0079" [ label="creatorsName", xlabel="" ];
	"a0080" [ label="createTimestamp", xlabel="" ];
	"a0081" [ label="sudoHost", xlabel="" ];
	"a0082" [ label="modifiersName", xlabel="" ];
	"a0083" [ label="modifyTimestamp", xlabel="" ];
	"a0084" [ label="entryDN", xlabel="" ];
	
	# --- OBJECT SARGON
	"o0006" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objSargon", xlabel="" ];
	"m0017" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSargonAdd", xlabel="" ];
	"m0018" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSargonDelete", xlabel="" ];
	"m0019" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSargonModify", xlabel="" ];
	"a0085" [ label="dn", xlabel="" ];
	"a0086" [ label="sargonAllow", xlabel="" ];
	"a0087" [ label="cn", xlabel="" ];
	"a0088" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0089" [ label="sargonUser", xlabel="" ];
	"a0090" [ label="sargonAllowPrivileged", xlabel="" ];
	"a0091" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<sargonMount<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0092" [ label="entryUUID", xlabel="" ];
	"a0093" [ label="creatorsName", xlabel="" ];
	"a0094" [ label="createTimestamp", xlabel="" ];
	"a0095" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<sargonHost<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0096" [ label="modifiersName", xlabel="" ];
	"a0097" [ label="modifyTimestamp", xlabel="" ];
	"a0098" [ label="entryDN", xlabel="" ];
	
	# --- OBJECT MACHINE
	"o0007" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objMachine", xlabel="" ];
	"m0020" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjMachineAdd", xlabel="" ];
	"m0021" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjMachineDelete", xlabel="" ];
	"m0022" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjMachineModify", xlabel="" ];
	"a0100" [ label="dn", xlabel="" ];
	"a0101" [ label="cn", xlabel="" ];
	"a0102" [ label="uid", xlabel="" ];
	"a0103" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0104" [ label="grayInstanceID", xlabel="" ];
	"a0105" [ label="grayInstanceType", xlabel="" ];
	"a0106" [ label="grayInstanceRegion", xlabel="" ];
	"a0107" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<grayDeviceMapping<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0108" [ label="grayHostName", xlabel="" ];
	"a0109" [ label="ipHostNumber", xlabel="" ];
	"a0110" [ label="grayRAMSize", xlabel="" ];
	"a0111" [ label="grayCPUCount", xlabel="" ];
	"a0112" [ label="grayOSName", xlabel="" ];
	"a0113" [ label="grayOSVersion", xlabel="" ];
	"a0114" [ label="grayOSArchitecture", xlabel="" ];
	"a0115" [ label="grayOSDistribution", xlabel="" ];
	"a0116" [ label="grayOSDistributionVersion", xlabel="" ];
	"a0117" [ label="grayOSDistributionFamily", xlabel="" ];
	"a0118" [ label="description", xlabel="" ];
	"a0119" [ label="grayMasterAccount", xlabel="" ];
	"a0120" [ label="grayHostingID", xlabel="" ];
	"a0121" [ label="entryUUID", xlabel="" ];
	"a0122" [ label="creatorsName", xlabel="" ];
	"a0123" [ label="createTimestamp", xlabel="" ];
	"a0124" [ label="grayStatus", xlabel="" ];
	"a0125" [ label="modifiersName", xlabel="" ];
	"a0126" [ label="modifyTimestamp", xlabel="" ];
	"a0127" [ label="entryDN", xlabel="" ];
	
	# --- OBJECT AUTHORIZEDSERVICE
	"o0008" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objAuthorizedService", xlabel="" ];
	"m0023" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjAuthorizedServiceAdd", xlabel="" ];
	"m0024" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjAuthorizedServiceDelete", xlabel="" ];
	"m0025" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjAuthorizedServiceModify", xlabel="" ];
	"a0128" [ label="dn", xlabel="" ];
	"a0129" [ label="uid", xlabel="" ];
	"a0130" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0131" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<associatedDomain<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0132" [ label="authorizedService", xlabel="" ];
	"a0133" [ label="entryUUID", xlabel="" ];
	"a0134" [ label="creatorsName", xlabel="" ];
	"a0135" [ label="createTimestamp", xlabel="" ];
	"a0136" [ label="modifiersName", xlabel="" ];
	"a0137" [ label="modifyTimestamp", xlabel="" ];
	"a0138" [ label="entryDN", xlabel="" ];
	
	"a0139" [ label="authorizedService", xlabel="" ];
	"a0140" [ label="cn", xlabel="" ];
	"a0141" [ label="createTimestamp", xlabel="" ];
	"a0142" [ label="creatorsName", xlabel="" ];
	"a0143" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<description<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0144" [ label="entryDN", xlabel="" ];
	"a0145" [ label="entryUUID", xlabel="" ];
	"a0146" [ label="gecos", xlabel="" ];
	"a0147" [ label="gidNumber", xlabel="" ];
	"a0148" [ label="givenName", xlabel="" ];
	"a0149" [ label="homeDirectory", xlabel="" ];
	"a0150" [ label="loginShell", xlabel="" ];
	"a0151" [ label="mailLocalAddress", xlabel="" ];
	"a0152" [ label="modifiersName", xlabel="" ];
	"a0153" [ label="modifyTimestamp", xlabel="" ];
	"a0154" [ label="mu-mailBox", xlabel="" ];
	"a0155" [ label="mu-sieveOnReceive", xlabel="" ];
	"a0156" [ label="objectClass", xlabel="" ];
	"a0157" [ label="radiusGroupName", xlabel="" ];
	"a0158" [ label="sn", xlabel="" ];
	"a0159" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<sshPublicKey<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0160" [ label="telephoneNumber", xlabel="" ];
	"a0161" [ label="uid", xlabel="" ];
	"a0162" [ label="uidNumber", xlabel="" ];
	"a0163" [ label="umiOvpnAddDevMake", xlabel="" ];
	"a0164" [ label="umiOvpnAddDevModel", xlabel="" ];
	"a0165" [ label="umiOvpnAddDevOS", xlabel="" ];
	"a0166" [ label="umiOvpnAddDevOSVer", xlabel="" ];
	"a0167" [ label="umiOvpnAddDevType", xlabel="" ];
	"a0168" [ label="umiOvpnAddStatus", xlabel="" ];
	"a0169" [ label="umiOvpnCfgConfig", xlabel="" ];
	"a0170" [ label="umiOvpnCfgIfconfigPush", xlabel="" ];
	"a0171" [ label="umiUserCertificateIssuer", xlabel="" ];
	"a0172" [ label="umiUserCertificateNotAfter", xlabel="" ];
	"a0173" [ label="umiUserCertificateNotBefore", xlabel="" ];
	"a0174" [ label="umiUserCertificateSn", xlabel="" ];
	"a0175" [ label="umiUserCertificateSubject", xlabel="" ];
	"a0176" [ label="userCertificate;binary", xlabel="" ];
	"a0177" [ label="userPassword", xlabel="" ];
	
	# --- OBJECT OBJSENDMAILMTAMAP
	"o0009" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objSendmailMTAMap", xlabel="access, mailer, smarttable" ];
	"m0026" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSendmailMTAKeyAdd", xlabel="" ];
	"m0027" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSendmailMTAKeyDelete", xlabel="" ];
	"m0028" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSendmailMTAKeyModify", xlabel="" ];
	"a0178" [ label="dn", xlabel="" ];
	"a0179" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0180" [ label="sendmailMTAKey", xlabel="" ];
	"a0181" [ label="sendmailMTAMapName", xlabel="" ];
	"a0182" [ label="sendmailMTAMapValue", xlabel="" ];
	"a0183" [ label="sendmailMTACluster", xlabel="" ];
	"a0184" [ label="description", xlabel="" ];

	# --- OBJECT GITACL
	"o0010" [ shape="box", fillcolor="lightpink", color="lightpink4", label="objGitAcl", xlabel="" ];
	"m0029" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSendmailMTAKeyAdd", xlabel="" ];
	"m0030" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSendmailMTAKeyDelete", xlabel="" ];
	"m0031" [ shape="component", fillcolor="olivedrab2", color="olivedrab4", label="methodObjSendmailMTAKeyModify", xlabel="" ];
	"a0185" [ label="dn", xlabel="" ];
	"a0186" [ shape="folder", fillcolor="lightskyblue1", color="lightskyblue4", label=<objectClass<BR/><FONT COLOR="gray30" POINT-SIZE="10"><I>[]string</I></FONT>>, xlabel="" ];
	"a0187" [ label="cn", xlabel="" ];
	"a0188" [ label="gitAclVerb", xlabel="" ];
	"a0189" [ label="gitAclProject", xlabel="" ];
	"a0190" [ label="gitAclUser", xlabel="" ];
	"a0191" [ label="structuralObjectClass", xlabel="" ];
	"a0192" [ label="entryUUID", xlabel="" ];
	"a0193" [ label="creatorsName", xlabel="" ];
	"a0194" [ label="createTimestamp", xlabel="" ];
	"a0195" [ label="gitAclRef", xlabel="" ];
	"a0196" [ label="gitAclOrder", xlabel="" ];
	"a0197" [ label="modifiersName", xlabel="" ];
	"a0198" [ label="modifyTimestamp", xlabel="" ];
	"a0199" [ label="entryDN", xlabel="" ];


	# LINKS AND SUBGRAPHS

	
	subgraph cluster_o0001
	{
		style="invis";
		
		"o0001" -> "a0032"
		"o0001" -> "a0001"
		"o0001" -> "a0045"
		"o0001" -> "a0046"
		"a0032" -> "o0002"
		"o0001" -> "a0002"
		"o0001" -> "a0003"
		"o0001" -> "a0004"
		"o0001" -> "a0005"
		"o0001" -> "a0006"
		"o0001" -> "a0007"
		"o0001" -> "a0008"
		"o0001" -> "a0009"
		"o0001" -> "a0010"
		"o0001" -> "a0011"
		"o0001" -> "a0012"
		"o0001" -> "a0013"
		"o0001" -> "a0014"
		"o0001" -> "a0015"
		"o0001" -> "a0016"
		"o0001" -> "a0017"
		"o0001" -> "a0018"
		"o0001" -> "a0019"
		"o0001" -> "a0020"
		"o0001" -> "a0021"
		"o0001" -> "a0022"
		"o0001" -> "a0023"
		"o0001" -> "a0024"
		"o0001" -> "a0025"
		"o0001" -> "a0026"
		"o0001" -> "a0027"
		"o0001" -> "a0028"
		"o0001" -> "a0029"
		"o0001" -> "a0030"
		"o0001" -> "a0031"
		"a0045" -> "o0003"
		"a0046" -> "o0004"
		"o0001" -> "m0001"
		"o0001" -> "m0002"
		"o0001" -> "m0003"
		"o0001" -> "m0004"
	}
	
	subgraph cluster_o0002
	{
		style="invis";
		margin="80"; 
		
		"o0002" -> "a0032"
		"o0002" -> "a0033"
		"o0002" -> "a0034"
		"o0002" -> "a0036"
		"o0002" -> "a0037"
		"o0002" -> "a0038"
		"o0002" -> "a0039"
		"o0002" -> "a0040"
		"o0002" -> "a0041"
		"o0002" -> "a0042"
		"o0002" -> "a0043"
		"o0002" -> "a0044"
		"o0002" -> "m0005"
		"o0002" -> "m0006"
		"o0002" -> "m0007"
		"a0038" -> "o0008"
	}
	
	subgraph cluster_o0008
	{
		style="invis";
		margin="80"; 
		
		"o0008" -> "m0023"
		"o0008" -> "m0024"
		"o0008" -> "m0025"
		"o0008" -> "a0128"
		"o0008" -> "a0129"
		"o0008" -> "a0130"
		"o0008" -> "a0131"
		"o0008" -> "a0132"
		"o0008" -> "a0133"
		"o0008" -> "a0134"
		"o0008" -> "a0135"
		"o0008" -> "a0136"
		"o0008" -> "a0137"
		"o0008" -> "a0138"
		"o0008" -> "a0139"
		"o0008" -> "a0140"
		"o0008" -> "a0141"
		"o0008" -> "a0142"
		"o0008" -> "a0143"
		"o0008" -> "a0144"
		"o0008" -> "a0145"
		"o0008" -> "a0146"
		"o0008" -> "a0147"
		"o0008" -> "a0148"
		"o0008" -> "a0149"
		"o0008" -> "a0150"
		"o0008" -> "a0151"
		"o0008" -> "a0152"
		"o0008" -> "a0153"
		"o0008" -> "a0154"
		"o0008" -> "a0155"
		"o0008" -> "a0156"
		"o0008" -> "a0157"
		"o0008" -> "a0158"
		"o0008" -> "a0159"
		"o0008" -> "a0160"
		"o0008" -> "a0161"
		"o0008" -> "a0162"
		"o0008" -> "a0163"
		"o0008" -> "a0164"
		"o0008" -> "a0165"
		"o0008" -> "a0166"
		"o0008" -> "a0167"
		"o0008" -> "a0168"
		"o0008" -> "a0169"
		"o0008" -> "a0170"
		"o0008" -> "a0171"
		"o0008" -> "a0172"
		"o0008" -> "a0173"
		"o0008" -> "a0174"
		"o0008" -> "a0175"
		"o0008" -> "a0176"
		"o0008" -> "a0177"
	}
	
	subgraph cluster_o0003
	{
		style="invis";
		margin="80"; 
		
		"o0003" -> "m0008"
		"o0003" -> "m0009"
		"o0003" -> "m0010"
		"o0003" -> "a0059"
		"o0003" -> "a0047"
		"o0003" -> "a0048"
		"o0003" -> "a0049"
		"o0003" -> "a0050"
		"o0003" -> "a0051"
		"o0003" -> "a0052"
		"o0003" -> "a0053"
		"o0003" -> "a0054"
		"o0003" -> "a0054"
		"o0003" -> "a0055"
		"o0003" -> "a0056"
		"o0003" -> "a0057"
		"o0003" -> "a0058"
	}
	
	subgraph cluster_o0004
	{
		style="invis";
		margin="80"; 
		
		"o0004" -> "m0011"
		"o0004" -> "m0012"
		"o0004" -> "m0013"
		"o0004" -> "a0099"
		"o0004" -> "a0060"
		"o0004" -> "a0061"
		"o0004" -> "a0062"
		"o0004" -> "a0063"
		"o0004" -> "a0064"
		"o0004" -> "a0065"
		"o0004" -> "a0066"
		"o0004" -> "a0067"
		"o0004" -> "a0068"
		"o0004" -> "a0069"
	}
	
	subgraph cluster_o0005
	{
		style="invis";
		margin="80"; 
		
		"o0005" -> "m0014";
		"o0005" -> "m0015";
		"o0005" -> "m0016";
		"o0005" -> "a0070";
		"o0005" -> "a0071";
		"o0005" -> "a0072";
		"o0005" -> "a0073";
		"o0005" -> "a0074";
		"o0005" -> "a0075";
		"o0005" -> "a0076";
		"o0005" -> "a0077";
		"o0005" -> "a0078";
		"o0005" -> "a0079";
		"o0005" -> "a0080";
		"o0005" -> "a0081";
		"o0005" -> "a0082";
		"o0005" -> "a0083";
		"o0005" -> "a0084";
	}
	
	subgraph cluster_o0006
	{
		style="invis";
		margin="80"; 
		
		"o0006" -> "m0017"
		"o0006" -> "m0018"
		"o0006" -> "m0019"
		"o0006" -> "a0085"
		"o0006" -> "a0086"
		"o0006" -> "a0087"
		"o0006" -> "a0088"
		"o0006" -> "a0089"
		"o0006" -> "a0090"
		"o0006" -> "a0091"
		"o0006" -> "a0092"
		"o0006" -> "a0093"
		"o0006" -> "a0094"
		"o0006" -> "a0095"
		"o0006" -> "a0096"
		"o0006" -> "a0097"
		"o0006" -> "a0098"
	}
	
	subgraph cluster_o0007
	{
		style="invis";
		margin="80";
		
		"o0007" -> "m0020"
		"o0007" -> "m0021"
		"o0007" -> "m0022"
		"o0007" -> "a0100"
		"o0007" -> "a0101"
		"o0007" -> "a0102"
		"o0007" -> "a0103"
		"o0007" -> "a0104"
		"o0007" -> "a0105"
		"o0007" -> "a0106"
		"o0007" -> "a0107"
		"o0007" -> "a0108"
		"o0007" -> "a0109"
		"o0007" -> "a0110"
		"o0007" -> "a0111"
		"o0007" -> "a0112"
		"o0007" -> "a0113"
		"o0007" -> "a0114"
		"o0007" -> "a0115"
		"o0007" -> "a0116"
		"o0007" -> "a0117"
		"o0007" -> "a0118"
		"o0007" -> "a0119"
		"o0007" -> "a0120"
		"o0007" -> "a0121"
		"o0007" -> "a0122"
		"o0007" -> "a0123"
		"o0007" -> "a0124"
		"o0007" -> "a0125"
		"o0007" -> "a0126"
		"o0007" -> "a0127"
	}

	subgraph cluster_o0009
	{
		style="invis";
		margin="80";

		"o0009" -> "m0026"
		"o0009" -> "m0027"
		"o0009" -> "m0028"
		"o0009" -> "a0178"
		"o0009" -> "a0179"
		"o0009" -> "a0180"
		"o0009" -> "a0181"
		"o0009" -> "a0182"
		"o0009" -> "a0183"
		"o0009" -> "a0184"
	}

	subgraph cluster_o0010
	{
		style="invis";
		margin="80";

		"o0010" -> "m0029"
		"o0010" -> "m0030"
		"o0010" -> "m0031"
		"o0010" -> "a0185"
		"o0010" -> "a0186"
		"o0010" -> "a0187"
		"o0010" -> "a0188"
		"o0010" -> "a0189"
		"o0010" -> "a0190"
		"o0010" -> "a0191"
		"o0010" -> "a0192"
		"o0010" -> "a0193"
		"o0010" -> "a0194"
		"o0010" -> "a0195"
		"o0010" -> "a0196"
		"o0010" -> "a0197"
		"o0010" -> "a0198"
		"o0010" -> "a0199"
        }

        { rank=same; o0005; o0006; o0008; }
	
}
