%# -*- mode: web; eval: (follow-mode) -*-
<link href="/assets/js/datatables/datatables.min.css" rel="stylesheet" type="text/css">

<h1 class="mt-3 mb-4">
  DNS zones</br>
  <small><em class="text-muted font-monospace"><%= join ', ', @{app->{cfg}->{tool}->{dns}->{zone}} %></em></small>
</h1>

<pre><%# = dumper $zones %></pre>
<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-sm table-hover">
    % my @fields = qw( № FQDN reverse type IP zone txt);
    <thead class="table-bordered border-secondary">
      <tr class="text-uppercase">
	% foreach (@fields) {
	  <th class="text-center"><%== $_ =%></th>
	% }
      </tr>
    </thead>
    <tfoot class="table-bordered border-secondary">
      <tr class="text-uppercase">
	% foreach (@fields) {
	  <th class="text-center"><%== $_ =%></th>
	% }
      </tr>
    </tfoot>
    <tbody class="table-group-divider">
      % foreach (@$zones) {
	<tr class="umi-text-xs <%= $_->{type} eq 'CNAME' ? 'table-warning' : 'table-info' %>">
	  <td class="text-end"></td>
	  <td class=""><%= $_->{fqdn} %></td>
	  <td class="text-start"><%= join('.', reverse @{[split(/\./, $_->{fqdn})]}) %></td>
	  <td class="text-center"><%= $_->{type} %></td>
	  <td class=""><%= $_->{rdstring} %></td>
	  <td class=""><%= $_->{zone} %></td>
	  <td class="font-monospace umi-text-xs text-break"><%= $_->{fqdn} =~ /\.aws\./ && $_->{txt} =~ /^aS/ ? 'AWS inst id: ' . Mojo::Util::b64_decode($_->{txt}) : $_->{txt} %></td>
	</tr>
      % }
    </tbody>
  </table>
</div>

<script src="/assets/js/datatables/datatables.min.js"></script>
<script>
 window.appContext = {
   type: "<%= stash->{type} // '' %>"
 };
</script>
<script src="/assets/js/umi-datatables.js"></script>
