%# -*- mode: web; eval: (follow-mode) -*-
% use Encode qw(decode_utf8);
% use Net::LDAP::Util qw(generalizedTime_to_time);
% use POSIX qw(strftime);

<link href="/assets/js/datatables/datatables.min.css" rel="stylesheet" type="text/css">

% my $contextCSN = strftime("%F %T", gmtime(stash->{contextCSN}));
% if (defined $contextCSN) {
  % $contextCSN = '<sup class="umi-text-xxs ms-3 text-secondary align-top"><i>cache on ' . $contextCSN . '</i></sup>';
% }

% my $title;
% if (exists stash->{type} && stash->{type} eq 'user-driven-rows') {
  % $title = 'Details of each user' . h_is_contextCSN;
% } elsif (exists stash->{type} && stash->{type} eq 'server-driven-rows') {  
% $title = 'Details of each user (user-to-server)' . $contextCSN;
% } elsif (exists stash->{type} && stash->{type} eq 'users-by-server') {  
% $title = 'All users of each server' . $contextCSN;
% }

<h1 class="mt-3 mb-4">
  <%== $title %>
</h1>

% my $root_uid = session('user_obj')->{dn};
% my ($dn, $v);

% my $u_by_s;
% for my $dn (keys %$servers) {
  % for my $domain (@{ $servers->{$dn} }) {
    % push @{ $u_by_s->{$domain} }, $dn;
  % }
% }
<pre><%# = dumper $servers_alive_list %></pre>
<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-sm table-hover">
    %# my @fields = exists stash->{type} && stash->{type} eq 'users-by-server'
    %# ? { № => 'row number',
    %#     Server => 'servers',
    %#     UIDs => 'user ID' }
    %# : { № => 'row number',
    %#     LName => 'last name',
    %#     FName => 'first name',
    %#     ST => 'status of account',
    %#     Projects => 'projects',
    %#     Servers => 'servers',
    %#     Services => 'services',
    %#     Email => 'email',
    %#     UID => 'user ID',
    %#     BD => 'birth date',
    %#     HD => 'hire date',
    %#     TD => 'termination date',
    %# };

    % my @fields = exists stash->{type} && stash->{type} eq 'users-by-server'
    % ? qw(№ ST Server UIDs) : qw( № LName FName ST Projects Servers Services Email UID BD HD TD);
    %# : (   '№',
    %#       'LName',
    %#       'FName',
    %#       '<i class="fa-lg fa-solid fa-clipboard-question" title="status"></i>',
    %#       '<i class="fa-lg fa-solid fa-folder-tree me-1"></i> Proj',
    %#       '<i class="fa-lg fa-solid fa-server me-1"></i> Servers',
    %#       '<i class="fa-lg fa-solid fa-bell-concierge me-1"></i> Services',
    %#       '<i class="fa-solid fa-at me-1"></i> Email',
    %#       '<i class="fa-lg fa-solid fa-id-card-clip me-1"></i> UID',
    %#       '<i class="fa-lg fa-solid fa-cake-candles"></i>',
    %#       '<i class="fa-lg fa-solid fa-calendar-plus"></i>',
    %#       '<i class="fa-lg fa-solid fa-calendar-xmark"></i>');
    <thead class="table-bordered border-secondary">
      <tr class="text-uppercase">
	% foreach (@fields) {
	  <th class="text-center"><%== $_ =%></th>
	% }
      </tr>
    </thead>
    <tfoot class="table-bordered border-secondary">
      <tr class="text-uppercase">
	% foreach (@fields) {
	  <th class="text-center"><%== $_ =%></th>
	% }
      </tr>
    </tfoot>
    <tbody class="table-group-divider">
      % my $a_class = 'class="text-info link-underline link-underline-opacity-0 link-underline-opacity-75-hover"';
      % if (exists stash->{type} && stash->{type} eq 'users-by-server')
      % {
	
	% foreach my $s (sort keys %$u_by_s) {
	  <tr class="umi-text-xs">
	    <td class="text-end"></td>
	    <td class="text-center">
	      % if ($servers_alive_list->{$s} > 0) {
		<i class="fa-solid fa-plus text-success" title="alive"></i>
	      % } else {
		<i class="fa-solid fa-xmark text-danger" title="noresolve"></i>
	      % }
	    </td>
	    <td>
	      <form role="form" id="searchMachine" method="POST" action="/search/common">
		<input type="hidden" name="search_base_case" class="search_base_case" value="">
	        <span title="<%== $servers_alive_list->{$s} > 0 ? '' : 'absent in ou=machines (probably old stuff)' %>">
	          <button type="submit"
	    		  class="btn btn-<%= $servers_alive_list->{$s} > 0 ? 'success' : 'danger disabled' %> btn-sm mb-1 py-0"
	    		  style="--bs-btn-font-size: .75rem;"
	    		  data-filter="<%= 'cn=' . $s . ',' . $search_base_case %>"
	    		  onClick="$('.search_base_case').val($(this).data('filter')); $('#searchMachine').submit();">
	    	    <%= $s %>
	          </button>
	        </span>
	      </form>
	    </td>
	    % my $uids = join(', ',
	    %                   @{[ map { sprintf('<a %s href="/profile/%s">%s</a>',
	    %                                     $a_class,
	    %                                     h_get_rdn_val($_),
	    %                                     h_get_rdn_val($_)) }
	    %                             sort @{$u_by_s->{$s}} ]}
	    %                );
	    <td><%== $uids %></td>
	  </tr>
	% }
	
      % } else
      %{
	% my ($card_col, $ico, $title);
	% foreach $dn (sort keys %$profiled_user) {
	  % $v = $profiled_user->{$dn};
	  
	  % $card_col = $ico = $title = '';
	  % if (app->{cfg}->{ldap}->{defaults}->{group}->{blocked}->{gidnumber} eq $v->{gidnumber}->[0]) {
	    % $card_col = app->{cfg}->{ldap}->{defaults}->{group}->{blocked}->{col};
	    % $ico = app->{cfg}->{ldap}->{defaults}->{group}->{blocked}->{ico};
	    % $title =  app->{cfg}->{ldap}->{defaults}->{group}->{blocked}->{cn};
	  % } elsif (app->{cfg}->{ldap}->{defaults}->{group}->{occasional}->{gidnumber} eq $v->{gidnumber}->[0])
	  % {
	    % $card_col = app->{cfg}->{ldap}->{defaults}->{group}->{occasional}->{col};
	    % $ico = app->{cfg}->{ldap}->{defaults}->{group}->{occasional}->{ico};
	    % $title =  app->{cfg}->{ldap}->{defaults}->{group}->{occasional}->{cn};
	  % } elsif (app->{cfg}->{ldap}->{defaults}->{group}->{onboardee}->{gidnumber} eq $v->{gidnumber}->[0])
	  % {
	    % $card_col = app->{cfg}->{ldap}->{defaults}->{group}->{onboardee}->{col};
	    % $ico = app->{cfg}->{ldap}->{defaults}->{group}->{onboardee}->{ico};
	    % $title = app->{cfg}->{ldap}->{defaults}->{group}->{onboardee}->{cn};
	  % } else
	  % {
	    % $card_col = 'success';
	    % $ico = 'fa-user';
	    % $title = 'employee';
	  % }

	  % if (exists stash->{type} && stash->{type} eq 'user-driven-rows') {
	    
	    <tr class="umi-text-xs <%= 'table-' . $card_col if $card_col ne '' %>">
	      <td class="text-end"></td>
	      <td><%= utf8::is_utf8($v->{sn}->[0]) ? $v->{sn}->[0] : decode_utf8($v->{sn}->[0]) %></td>
	      <td><%= utf8::is_utf8($v->{givenname}->[0]) ? $v->{givenname}->[0] : decode_utf8($v->{givenname}->[0]) %></td>
	      <td class="text-center"><i class="fa-solid <%= $ico %> fa-fw text-secondary" title="<%= $title %>"></i></td>
	      <td>
		% if ( exists $projects->{$dn} ) {
		  % foreach (sort @{$projects->{$dn}}) {
		    % $_ =~ s/:/::/g;
	            <span class="badge text-bg-secondary fw-normal"><a <%== $a_class %> href="/project/<%= substr($_, 0, index($_, ':')) %>"><%= $_ %></a></span> \
		  % }
		% }
	      </td>
	      <td>
		<form role="form" id="searchMachine" method="POST" action="/search/common">
		  <input type="hidden" name="search_base_case" class="search_base_case" value="">
		  % foreach (sort(@{$servers->{$dn}})) {
	            <span title="<%== $server_alive->{$dn}->{$_} ? '' : 'absent in machines (most likely outdated stuff)' %>">
	              <button type="submit"
	    		      class="btn btn-<%= $server_alive->{$dn}->{$_} ? 'secondary' : 'danger disabled' %> btn-sm mb-1 py-0"
	    		      style="--bs-btn-font-size: .75rem;"
	    		      data-filter="<%= 'cn=' . $_ . ',' . $search_base_case %>"
	    		      onClick="$('.search_base_case').val($(this).data('filter')); $('#searchMachine').submit();">
	    		<%= $_ %>
	              </button>
	            </span>
		  % }
		</form>	    
	      </td>
	      <td>
		% if ( defined $services && exists $services->{$dn} ) {
		  % foreach my $k (sort keys %{$services->{$dn}}) {
		    % my $svc = $services->{$dn}->{$k}->{obj};
	            <span class="badge text-bg-secondary fw-normal"><%== $k . '&colon;' =%>
		      % foreach my $s (sort keys %$svc) {
			<%== '&colon;' =%><%= exists $svc->{$s}->{uid} ? $svc->{$s}->{uid}->[0] : $svc->{$s}->{cn}->[0] =%>
		      % }
		    </span>
		  % }
		% }
	      </td>
	      <td><%== exists $v->{mail} ? sprintf('<a %s href="mailto:%s">%s</a>', $a_class, $v->{mail}->[0], $v->{mail}->[0]) : 'unavailable' %></td>
	      <td><%== sprintf('<a %s href="/profile/%s">%s</a>', $a_class, $v->{uid}->[0], $v->{uid}->[0]) =%></td>
	      <td><%== exists $v->{umiuserdateofbirth} ? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateofbirth}->[0]))) : 'unavailable' %></td>
	      <td><%== exists $v->{umiuserdateofemployment} ? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateofemployment}->[0]))) : 'unavailable' %></td>
	      <td><%== exists $v->{umiuserdateoftermination} ? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateoftermination}->[0]))) : 'unavailable' %></td>
	    </tr>
	    
	  % } elsif (exists stash->{type} && stash->{type} eq 'server-driven-rows')
	  % {
	    
	    % $servers->{$dn} = ['none'] if ! @{$servers->{$dn}};
	    % foreach my $s (sort(@{$servers->{$dn}})) {
	      <tr class="umi-text-xs <%= 'table-danger' if $card_col eq 'danger' %>">
		<td></td>
		<td><%= utf8::is_utf8($v->{sn}->[0]) ? $v->{sn}->[0] : decode_utf8($v->{sn}->[0]) %></td>
		<td><%= utf8::is_utf8($v->{givenname}->[0]) ? $v->{givenname}->[0] : decode_utf8($v->{givenname}->[0]) %></td>
		<td class="mono"><%= $card_col eq 'danger' ? 'yes' : 'no' %></td>
		<td>
		  % if ( exists $projects->{$dn} ) {
		    % foreach (sort @{$projects->{$dn}}) {
	              <span class="badge text-bg-secondary fw-bold"><a <%== $a_class %> href="/project/<%= substr($_, 0, index($_, ':')) %>"><%= $_ %></a></span>
		    % }
		  % }
		</td>
		<td>
		  % if ($s ne 'none') {
		    <form role="form" id="searchMachine" method="POST" action="/search/common">
		      <input type="hidden" name="search_base_case" class="search_base_case" value="">
	              <span title="<%== $server_alive->{$dn}->{$s} ? '' : 'absent in ou=machines (probably old stuff)' %>">
			<button type="submit"
	    			class="btn btn-<%= $server_alive->{$dn}->{$s} ? 'secondary' : 'danger disabled' %> btn-sm mb-1 py-0"
	    			style="--bs-btn-font-size: .75rem;"
	    			data-filter="<%= 'cn=' . $s . ',' . $search_base_case %>"
	    			onClick="$('.search_base_case').val($(this).data('filter')); $('#searchMachine').submit();">
	    		  <%= $s %>
			</button>
	              </span>
		    </form>
		  % }
		</td>
		<td></td>
		<td><%== exists $v->{mail} ? sprintf('<a %s href="mailto:%s">%s</a>', $a_class, $v->{mail}->[0], $v->{mail}->[0]) : 'unavailable' %></td>
		<td><%== sprintf('<a %s href="/profile/%s">%s</a>', $a_class, $v->{uid}->[0], $v->{uid}->[0]) %></td>
		<td><%== exists $v->{umiuserdateofbirth} ? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateofbirth}->[0]))) : 'unavailable' %></td>
		<td><%== exists $v->{umiuserdateofemployment} ? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateofemployment}->[0]))) : 'unavailable' %></td>
		<td><%== exists $v->{umiuserdateoftermination} ? strftime( "%F", localtime(generalizedTime_to_time($v->{umiuserdateoftermination}->[0]))) : 'unavailable' %></td>
	      </tr>
	    % }
	    
	  % }
	% }
	
      % }
    </tbody>
  </table>
</div>

<script src="/assets/js/datatables/datatables.min.js"></script>
<script>
 window.appContext = {
   type: "<%= stash->{type} // '' %>"
 };
</script>
<script src="/assets/js/umi-datatables.js"></script>
