%# -*- mode: web; eval: (follow-mode) -*-
<link href="/assets/js/datatables/datatables.min.css" rel="stylesheet" type="text/css">

%= t 'h1', class => 'mt-3 mb-4', 'Users list'

% use Net::LDAP::Util qw(generalizedTime_to_time);
% use POSIX qw(strftime);

% my $root_uid = session('user_obj')->{dn};
% my ($dn, $v);

<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-sm table-hover">
    % my @fields = qw( LName FName block Project Servers Email uid );
    <thead class="bg-dark text-white">
      <tr class="text-uppercase">
	% foreach (@fields) {
	  <th><%= $_ %></th>
	% }
      </tr>
    </thead>
    <tfoot class="bg-dark text-white">
      <tr class="text-uppercase">
	% foreach (@fields) {
	  <th><%= $_ %></th>
	% }
      </tr>
    </tfoot>
    <tbody>
      % foreach $dn (sort keys %$hash) {
	% $v = $hash->{$dn};
	% my $card_col = '';
	% if ($group_blocked_gidnumber eq $v->{gidnumber}->[0]) {
	  % $card_col = 'danger';
	% }

	% if (exists stash->{type} && stash->{type} eq 'user-driven-rows') {
	  
	  <tr class="umi-text-xs <%= 'table-danger' if $card_col eq 'danger' %>">
	    <td><%= $v->{sn}->[0] %></td>
	    <td><%= $v->{givenname}->[0] %></td>
	    <td class="mono"><%= $card_col eq 'danger' ? 'yes' : 'no' %></td>
	    <td>
	      % if ( exists $projects->{$dn} ) {
		% foreach (sort @{$projects->{$dn}}) {
	          <span class="badge text-bg-secondary fw-bold"><a href="/project/<%= substr($_, 0, index($_, ':')) %>"><%= $_ %></a></span>
		% }
	      % }
	    </td>
	    <td>
	      <form role="form" id="searchMachine" method="POST" action="/search/common">
		<input type="hidden" name="search_base_case" class="search_base_case" value="">
		% foreach (sort(@{$servers->{$dn}})) {
	          <span title="<%== $server_alive->{$dn}->{$_} ? '' : 'absent in machines (probably old stuff)' %>">
	            <button type="submit"
	    		    class="btn btn-<%= $server_alive->{$dn}->{$_} ? 'secondary' : 'danger disabled' %> btn-sm mb-1"
	    		    style="--bs-btn-font-size: .75rem;"
	    		    data-filter="<%= 'cn=' . $_ . ',' . $search_base_case %>"
	    		    onClick="$('.search_base_case').val($(this).data('filter')); $('#searchMachine').submit();">
	    	      <%= $_ %>
	            </button>
	          </span>
		% }
	      </form>	    
	    </td>
	    <td><%== exists $v->{mail} ? sprintf('<a href="mailto:%s">%s</a>', $v->{mail}->[0], $v->{mail}->[0]) : 'unavailable' %></td>
	    <td><%== sprintf('<a href="/profile/%s">%s</a>', $v->{uid}->[0], $v->{uid}->[0]) %></td>
	  </tr>
	  
	% } elsif (exists stash->{type} && stash->{type} eq 'server-driven-rows')
	% {
	  
	  % $servers->{$dn} = ['none'] if ! @{$servers->{$dn}};
	  % foreach my $s (sort(@{$servers->{$dn}})) {
	    <tr class="umi-text-xs <%= 'table-danger' if $card_col eq 'danger' %>">
	      <td><%= $v->{sn}->[0] %></td>
	      <td><%= $v->{givenname}->[0] %></td>
	      <td class="mono"><%= $card_col eq 'danger' ? 'yes' : 'no' %></td>
	      <td>
		% if ( exists $projects->{$dn} ) {
		  % foreach (sort @{$projects->{$dn}}) {
	            <span class="badge text-bg-secondary fw-bold"><a href="/project/<%= substr($_, 0, index($_, ':')) %>"><%= $_ %></a></span>
		  % }
		% }
	      </td>
	      <td>
		% if ($s ne 'none') {
		  <form role="form" id="searchMachine" method="POST" action="/search/common">
		    <input type="hidden" name="search_base_case" class="search_base_case" value="">
	            <span title="<%== $server_alive->{$dn}->{$s} ? '' : 'absent in machines (probably old stuff)' %>">
	              <button type="submit"
	    		      class="btn btn-<%= $server_alive->{$dn}->{$s} ? 'secondary' : 'danger disabled' %> btn-sm mb-1"
	    		      style="--bs-btn-font-size: .75rem;"
	    		      data-filter="<%= 'cn=' . $s . ',' . $search_base_case %>"
	    		      onClick="$('.search_base_case').val($(this).data('filter')); $('#searchMachine').submit();">
	    		<%= $s %>
	              </button>
	            </span>
		  </form>
		% }
	      </td>
	      <td><%== exists $v->{mail} ? sprintf('<a href="mailto:%s">%s</a>', $v->{mail}->[0], $v->{mail}->[0]) : 'unavailable' %></td>
	      <td><%== sprintf('<a href="/profile/%s">%s</a>', $v->{uid}->[0], $v->{uid}->[0]) %></td>
	    </tr>
	  % }
	  
	% }
      % }
    </tbody>
  </table>
</div>

<script src="/assets/js/datatables/datatables.min.js"></script>
<script src="/assets/js/umi-datatables.js"></script>



%# 	      %# GROUPS
%# 	      % if (is_role 'admin,coadmin', {cmp => 'or'}) {
%# 		% if ( defined $groups ) {
%# 		  <dt class="col-sm-1 text-end" title="groups"><i class="fa-lg fa-solid fa-users-viewfinder"></i></dt>
%# 		  <dd class="col-sm-11">
%# 		    <details>
%# 		      <summary>groups</summary>
%# 		      % if ( exists $groups->{$dn} ) {
%# 			% foreach (sort(@{$groups->{$dn}})) {
%# 			  <span class="badge text-bg-secondary fw-normal"><%= $_ %></span>
%# 			% }
%# 		      % }
%# 		    </details>
%# 		  </dd>
%# 		% }
%# 		


%# 	      %# SERVICES
%# 	      % if ( defined $services ) {
%# 		<dt class="col-sm-1 text-end" title="services"><i class="fa-lg fa-solid fa-bell-concierge"></i></dt>
%# 		<dd class="col-sm-11">
%# 		  <details>
%# 		    <summary>services</summary>
%# 		    <table class="table table-sm table-responsive" style="font-size: 0.75rem;">
%# 		      % foreach (sort keys %{$services->{$dn}}) {
%# 			<tr class="table-secondary">
%# 			  <td class="fw-bold"><i class="<%= $services->{$dn}->{$_}->{icon} %> mx-2"></i><%= $_ %></td>
%# 			  <td class="text-start"><em><small><%= $services->{$dn}->{$_}->{descr} %></small></em></td>
%# 			</tr>
%# 			% foreach my $l (sort keys %{$services->{$dn}->{$_}->{obj}}) {
%# 			  <tr>
%# 			    %# <td colspan="2" class="kludge-minus-700px">
%# 			    <td colspan="2" class="text-break">
%# 			      % if ($_ =~ /^ssh/) {
%# 			        <form id="searchMachine" method="POST" action="/tool/modify">
%# 			          <input type="hidden" name="dn_to_modify"  value="<%= $l %>">
%# 			          <input type="hidden" name="attr_to_modify" value="sshPublicKey">
%# 			          <button type="submit" class="btn btn-sm umi-text-xs ms-2">
%# 				    <i class="fa-solid fa-key text-danger me-1"></i>
%# 			            <%= $services->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>
%# 				  </button>
%# 				</form>
%# 			      % } elsif ($services->{$dn}->{$_}->{auth})
%# 			      % {
%# 				% if (is_role('admin,coadmin', {cmp => 'or'}) || $l =~ /.*$root_uid/) {
%# 				  <form id="searchMachine" method="POST" action="/tool/pwdgen">
%# 			            <input type="hidden" name="pwd_chg_dn"  value="<%= $l %>">
%# 			            <input type="hidden" name="pwd_chg_svc" value="<%= $_ %>">
%# 			            <input type="hidden" name="pwd_chg_rdn" value="<%= $services->{$dn}->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>">
%# 				% }
%# 			        <button type="submit"
%# 			        	class="btn btn-sm umi-text-xs ms-2"
%# 			        	data-filter="<%= 'cn=' . $_ . ',' . $search_base_case %>">
%# 			          <i class="fa-solid fa-fingerprint text-danger me-1"></i>
%# 			          <%= $services->{$dn}->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>
%# 			        </button>
%# 				% if (is_role('admin,coadmin', {cmp => 'or'}) || $l =~ /.*$root_uid/) {
%# 			          </form>
%# 				% }
%# 			      % } else {
%# 			        <span class="me-3">
%# 			          <%= $services->{$dn}->{$_}->{obj}->{$l}->{uid}->[0] // $services->{$dn}->{$_}->{obj}->{$l}->{cn}->[0] %>
%# 				</span>
%# 			% }
%# 
%# 			% if ($_ =~ /^ssh/) {
%# 			  % foreach (@{$services->{$dn}->{$_}->{obj}->{$l}->{sshPublicKey}}) {
%# 				  <p class="mt-1 mb-0 font-monospace text-muted user-select-all umi-text-tiny">
%# 				    %= $_
%# 				  </p>
%# 				% }
%# 			      % } elsif ( $_ =~ /^ovpn/ ) {
%# 			      <span class="float-end umi-text-xs font-monospace">
%# 				<span title="Not Before">
%# 				  <%= $services->{$dn}->{$_}->{obj}->{$l}->{umiUserCertificateNotBefore}->[0] %>
%# 				</span> - <span title="Not After">
%# 				  <%= $services->{$dn}->{$_}->{obj}->{$l}->{umiUserCertificateNotAfter}->[0] %>
%# 				</span>
%# 			      </span>
%# 		      % }
%# 			    </td>
%# 			  </tr>
%# 	      % }
%# % }
%# 		    </table>
%# 		  </details>
%# 		</dd>
%# 	      % }
%# 
%# 	    </dl>
%#             <p class="card-text text-center"><small class="text-body-secondary umi-text-tiny">
%# 	      Last updated on <%= strftime( "%F %T", localtime(generalizedTime_to_time($v->{modifytimestamp}->[0]))) %> by <a href="/profile/<%= $modifiersname->{$dn}->{uid}->[0] %>"><%= $modifiersname->{$dn}->{gecos}->[0] %></a>
%# 	    </small></p>
%# 	</div>
%#       </div>
%#     </div>
%#   </div>
