%# -*- mode: web; eval: (follow-mode) -*-

<h3 class="fw-bold p-4">
  <i class="fas fa-user-pen fa-lg me-3 text-muted"></i>
  Modify User <small><em class="text-muted font-monospace"></em></small>
</h3>

%= form_for '/profile/modify' => {class => "form-horizontal"} => (method => 'POST', enctype => 'multipart/form-data') => begin

%= hidden_field uid_to_modify => 'uid_to_modify', id => 'uid_to_modify', value => exists stash->{from_form}->{uid_to_modify} ? stash->{from_form}->{uid_to_modify} : ''

  <div class="g-0 mb-3">
    <div class="d-flex flex-row-reverse">
      <picture>
	% my $img;
	% if (exists $from_form->{jpegPhoto}) {
	  % $img = $from_form->{jpegPhoto};
	% } elsif (exists $from_ldap->{jpegPhoto})
	% {
	  % $img = $from_ldap->{jpegPhoto};
	% }
	% if ( defined $img ) {
	  %= image 'data:image/jpg;base64,' . Mojo::Util::b64_encode($img), class => 'img-thumbnail', alt => stash->{from_form}->{uid_to_modify}
	% }
      </picture>
    </div>
  </div>
  
  <div class="input-group mb-3">    
    %= label_for givenName => 'First Name', class => 'input-group-text'
    %= text_field 'givenName', class => 'form-control', id => 'givenName', placeholder => 'First name of the employee', title => 'First name of the employee', value => exists stash->{from_ldap}->{givenName} ? stash->{from_ldap}->{givenName} : ''
  </div>
  
  <div class="input-group mb-3">
    %= label_for givenName => 'Last Name', class => 'input-group-text'
    %= text_field 'sn', class => 'form-control', id => 'sn', placeholder => 'Last name of the employee', title => 'Last name of the employee', value => exists stash->{from_ldap}->{sn} ? stash->{from_ldap}->{sn} : ''
  </div>

  <div class="input-group mb-3">
    %= label_for title => 'Photo', class => 'input-group-text'
    %= file_field 'jpegPhoto', id => 'jpegPhoto', class => 'form-control form-control', accept => '.jpg'
  </div>
  
  <div class="input-group mb-3">
    %= label_for title => 'Title:', class => 'input-group-text'
    %= text_field 'title', class => 'form-control', id => 'title', placeholder => 'Employee title', title => 'Employee title', value => exists stash->{from_ldap}->{title} ? stash->{from_ldap}->{title} : ''
  </div>
  
  <div class="input-group mb-3">
    <span class="input-group-text">Employment Date:</span>
    %= text_field 'umiUserDateOfEmployment', class => 'form-control', id => 'employment', title => 'Employment date', placeholder => 'yyyyMMddHHMMss', value => exists stash->{from_ldap}->{umiUserDateOfEmployment} ? stash->{from_ldap}->{umiUserDateOfEmployment} : ''
    <span class="input-group-text"><i class="fa-regular fa-calendar"></i></span>
  </div>

  <div class="input-group mb-3">
    <span class="input-group-text">Termination Date:</span>
    %= text_field 'umiUserDateOfTermination', class => 'form-control', id => 'termination', title => 'Termination date', placeholder => 'yyyyMMddHHMMss', value => exists stash->{from_ldap}->{umiUserDateOfTermination} ? stash->{from_ldap}->{umiUserDateOfTermination} : ''
    <span class="input-group-text"><i class="fa-regular fa-calendar"></i></span>
  </div>

  <div class="input-group mb-3">
    <span class="input-group-text">Employee Location:</span>
    %= text_field 'l', class => 'form-control', id => 'l', placeholder => 'City', title => 'Employee city', value => exists stash->{from_ldap}->{l} ? stash->{from_ldap}->{l} : ''

    <select name="umiUserCountryOfResidence" class="form-select" id="umiUserCountryOfResidence">
      % my $sel = '';
      % if ( ! exists stash->{from_ldap}->{umiUserCountryOfResidence} ) {
	<option value="" disabled selected>--- CHOOSE COUNTRY ---</option>
      % }
      % foreach (sort(keys(%{constant('COUNTRIES')}))) {
	% $sel = ' selected' if stash->{from_ldap}->{umiUserCountryOfResidence} == $_;
	<option value="<%= $_ %>"><%= constant('COUNTRIES')->{$_}->{name} %></option>
      % }
    </select>

  </div>

  <div class="input-group mb-3">
    <span class="input-group-text">Birth:</span>
    %= text_field 'umiUserDateOfBirth', class => 'form-control', id => 'birth', title => 'Employee birth date', placeholder => 'yyyyMMddHHMMss', value => exists stash->{from_ldap}->{umiUserDateOfBirth} ? stash->{from_ldap}->{umiUserDateOfBirth} : ''
    <span class="input-group-text"><i class="fa-regular fa-calendar"></i></span>
  </div>

  <div class="input-group mb-3">
    <label class="input-group-text" for="gender">Gender</label>
    <select name="umiUserGender" class="form-select" id="gender">
      % foreach (sort(keys(%{constant('GENDER')}))) {
	% $sel = ' selected' if stash->{from_ldap}->{umiUserGender} == $_;
	<option value="<%= $_ %>"<%= $sel %>><%= constant('GENDER')->{$_} %></option>
      % }
    </select>
  </div>

  %= submit_button 'Submit', class => 'btn btn-success font-weight-bold text-uppercase text-end'

% end

<pre class="mt-5 umi-text-tiny text-muted"><%= dumper stash->{'mojo.validation'}->{error} if %{stash->{'mojo.validation'}->{error}} %></pre>

% if ( stash->{'mojo.validation'}->{error} ) {
  <script>
   % while (my ($k, $v) = each %{stash->{'mojo.validation'}->{error}}) {
     $('#<%= $k %>').addClass('is-invalid').after('<div id="<%= $k %>ValidationFeedback" class="invalid-feedback"></div>');
     % if (scalar(@$v) == 1) {
     $('#<%= $k %>ValidationFeedback').text('<%= $v->[0] %>');
     % } else {
     $('#<%= $k %>ValidationFeedback').text('is not <%= $v->[0] %>: <%= $v->[2] %>');
     % }
   % }
  </script>
% }

<script>
 document.addEventListener('DOMContentLoaded', function () {
   const ids = ['birth', 'employment', 'termination'];
   const pickerConfig = {
     display: {
       viewMode: 'calendar',
       toolbarPlacement: 'top',
       components: {
         calendar: true,
         clock: false,
         date: true,
         decades: true,
         hours: false,
         minutes: false,
         month: true,
         seconds: false,
         year: true
       },
       buttons: {
         clear: true,
         close: true,
         today: true
       }
     },
     localization: {
       format: 'yyyyMMdd000000'
     }
   };

   ids.forEach(id => {
     new tempusDominus.TempusDominus(document.getElementById(id), pickerConfig);
   });
 });
</script>
