%# -*- mode: web; eval: (follow-mode) -*-

<h3 class="fw-bold p-4">
  <i class="fas fa-user-pen fa-lg me-3 text-muted"></i>
  Modify User <small><em class="text-muted font-monospace"></em></small>
</h3>

%= form_for '/profile/modify' => {class => "form-horizontal"} => (method => 'POST') => begin

%= hidden_field uid_to_modify => 'uid_to_modify', id => 'uid_to_modify', value => exists stash->{from_form}->{uid_to_modify} ? stash->{from_form}->{uid_to_modify} : ''

  <div class="input-group mb-3">    
    %= label_for givenName => 'First Name:', class => 'input-group-text'
    %= text_field 'givenName', class => 'form-control', id => 'givenName', placeholder => 'First name of the employee', title => 'First name of the employee', value => exists stash->{from_ldap}->{givenName} ? stash->{from_ldap}->{givenName} : ''
  </div>
  <div class="input-group mb-3">
    %= label_for sn => 'Last Name:', class => 'input-group-text'
    %= text_field 'sn', class => 'form-control', id => 'sn', placeholder => 'Last name of the employee', title => 'Last name of the employee', value => exists stash->{from_ldap}->{sn} ? stash->{from_ldap}->{sn} : ''
  </div>

  <div class="input-group mb-3">
    %= label_for title => 'Title:', class => 'input-group-text'
    %= text_field 'title', class => 'form-control', id => 'title', placeholder => 'Employee title', title => 'Employee title', value => exists stash->{from_ldap}->{title} ? stash->{from_ldap}->{title} : ''
  </div>
  
  <div class="input-group mb-3">
    <span class="input-group-text">Birth:</span>
    %= text_field 'carLicense', class => 'form-control', id => 'carLicense', title => 'Employee birth date', placeholder => 'Employee birth date', value => exists stash->{from_ldap}->{carLicense} ? stash->{from_ldap}->{carLicense} : ''
    <span class="input-group-text"><i class="fa-regular fa-calendar"></i></span>
  </div>

  <div class="input-group mb-3">
    <span class="input-group-text">Employee Location:</span>
    %= text_field 'l', class => 'form-control', id => 'l', placeholder => 'City', title => 'Employee city', value => exists stash->{from_ldap}->{l} ? stash->{from_ldap}->{l} : ''
    %= text_field 'registeredAddress', class => 'form-control', id => 'registeredAddress', placeholder => 'Country', title => 'Employee country', value => exists stash->{from_ldap}->{registeredAddress} ? stash->{from_ldap}->{registeredAddress} : ''
  </div>

  %= submit_button 'Submit', class => 'btn btn-success font-weight-bold text-uppercase text-end'

% end

% if ( stash->{'mojo.validation'}->{error} ) {
  <script>
   % while (my ($k, $v) = each %{stash->{'mojo.validation'}->{error}}) {
     $('#<%= $k %>').addClass('is-invalid').after('<div id="<%= $k %>ValidationFeedback" class="invalid-feedback"></div>');
     % if (scalar(@$v) == 1) {
     $('#<%= $k %>ValidationFeedback').text('<%= $v->[0] %>');
     % } else {
     $('#<%= $k %>ValidationFeedback').text('is not <%= $v->[0] %>: <%= $v->[2] %>');
     % }
   % }
  </script>
% }

  
<script>
 document.addEventListener('DOMContentLoaded', function () {
   const picker = new tempusDominus.TempusDominus(document.getElementById('carLicense'), {
     display: {
       viewMode: 'calendar',
       components: {
         calendar: true,
         date: true,
         month: true,
         year: true,
         decades: true,
         clock: false,
         hours: false,
         minutes: false,
         seconds: false
       },
       buttons: {
	 today: true
       }
     },
     localization: {
       format: 'yyyy-MM-dd'
     }
   });
 });
</script>
