%# -*- mode: web; eval: (follow-mode) -*-

<h3 class="fw-bold p-3">
  <i class="fa-solid fa-baby fa-lg me-3 text-muted"></i>
  Onboarding for <small><em class="text-muted font-monospace"><%= session->{user_obj}->{dn} %></em></small>
</h3>
<hr class="pb-3">

% my $is_submited = stash->{is_submited};
% my $d = stash('svc_added');
%# <pre><%= dumper keys %{stash->{service}} %></pre>

% if ( ! defined $is_submited ) {
  %= form_for '/onboarding' => {class => "form-horizontal"} => (method => 'POST') => begin
    %= hidden_field dn_to_onboard => 'dn_to_onboard', id => 'dn_to_onboard', value => session->{user_obj}->{dn}
    %= submit_button 'Do, onboard me', class => 'btn btn-success fw-bold text-uppercase my-3'
  % end
% }
% else
% {
  <table class="table table-sm table-borderless table-responsive caption-top mt-3" id="services">
    <caption>
      <div class="alert alert-warning" role="alert">
	<h4 class="alert-heading"><i class="fa-solid fa-circle-exclamation"></i> Complete successfully!</h4>
	<br />
	<p class="fw-bold">please, backup all bellow credentials, this page is ephemeral, temporary and non-persistent, and will be lost on refresh</p>
      </div>      
    </caption>
    % my $key;
    % my $class_th = 'px-3 text-uppercase umi-bg-teal';
    % foreach my $s (sort keys %$d) {
      <tr class="mt-3">
	<th colspan="3" class="<%= $class_th %>">
	  <i class="<%= app->{cfg}->{ui}->{onboarding}->{services}->{$s}->{icon} %> me-3"></i><%= $s %>
	</th>
      </tr>
      % if ( exists $d->{$s}->{exists} && $d->{$s}->{exists} == 1 ) {
	<tr><td colspan="3" class="pb-3">You already have account for this service, for password change go to your <a href="/profile">profile</a> <i class="fa-solid fa-arrow-right-long"></i> services <i class="fa-solid fa-arrow-right-long"></i> <i class="<%= app->{cfg}->{ui}->{icon}->{attr}->{userPassword} %> text-danger"></i></td></tr>
	<tr><td></td></td>
      % } else
      % {
	% foreach my $entry (@{$d->{$s}->{added}}) {
	  <tr class="">
	    <th class="text-end">FQDN:</th>
	    <td class=""><%= $entry->{fqdn} %></td>
	    <td></td>
	  </tr>
	  <tr class="">	  
	    <th class="text-end">login:</th>
	    <td class=""><%= $entry->{svc_details}->{uid} %></td>
	    <td></td>
	  </tr>
	  <tr class="">	  
	    <th class="text-end">password:</th>
	    <td class="font-monospace user-select-all"><%= $entry->{svc_details}->{userPassword} %></td>
	    <td></td>
	  </tr>
	  <tr><td></td></td>
	% }
      % }
    % }

    % $key = stash->{k_ssh};
    % if ( defined $key && ref($key) eq 'HASH' ) {      
      <tr class="mt-3"><th colspan="3" class="<%= $class_th %>"><i class="fa-solid fa-terminal me-3"></i>SSH key pair</th></tr>
	<tr>
	  <td><div class="btn-toolbar my-3" role="toolbar">
	    <div class="btn-group" role="group">
	      <button class="btn btn-info" title="Copy SSH private key to clipboard"
	 	      onclick="copyToClipboard('#ssh_private')"
	 	      type="button"><i class="fa-solid fa-copy"></i></button>
	      <button class="btn btn-info" title="Download SSH private key"
	 	      onclick="downloadString(document.querySelector('#ssh_private').innerText, 'text/plain', 'ssh-key-<%= $key->{date} %>.pvt')"
	 	      type="button"><i class="fa-solid fa-file-download"></i></button>
	    </div></div>
	    <pre class="user-select-all" id="ssh_private"><%= $key->{private} %></pre>
	  </td>
	  <td><div class="btn-toolbar my-3" role="toolbar"><div class="btn-group" role="group">
	    <button class="btn btn-info" title="Copy SSH public key to clipboard"
	 	    onclick="copyToClipboard('#ssh_public')"
	 	    type="button"><i class="fa-solid fa-copy"></i></button>
	    <button class="btn btn-info" title="Download SSH public key"
	 	    onclick="downloadString(document.querySelector('#ssh_public').innerText, 'text/plain', 'ssh-key-<%= $key->{date} %>.pub')"
	 	    type="button"><i class="fa-solid fa-file-download"></i></button>
	  </div></div>
	  <div class="user-select-all"><small id="ssh_public" class="font-monospace text-break"><%= $key->{public} %></small></div>
	  <script src="/assets/js/umi-tool-keygen-ssh.js"></script>
	  </td>
	  <td></td>
	</tr>
    % }

    % $key = stash->{k_gpg};
    % if ( defined $key && ref($key) eq 'HASH') {
      % my $file_name = sprintf("gpg-key_%s_%s_%s",session('uid'),$key->{send_key}->{pgpKeyCreateTime},$key->{fingerprint});

      <tr class="mt-3"><th colspan="3" class="<%= $class_th %>"><i class="fa-solid fa-lock me-3"></i>GPG key pair</th></tr>
      <tr><td colspan="3"><pre class="text-secondary mt-3 user-select-all"><%= $key->{list_key}->{hr} %></pre></td></tr>
      <tr>
	<td><div class="btn-toolbar my-3" role="toolbar"><div class="btn-group" role="group">
	  <button class="btn btn-info"
		  onclick="copyDivToClipboard('#private')"
		  title="Copy private key to clipboard"
		  type="button"><i class="fa-solid fa-copy"></i></button>
	  <button class="btn btn-info"
		  onclick="downloadString(document.querySelector('#private').innerText, 'text/plain', '<%= $file_name =%>-pvt.asc')"
       		  title="Download private key"
		  type="button"><i class="fa-solid fa-file-download"></i></button>
	</div></div>
        <pre id="private" class="user-select-all"><%= $key->{private} %></pre>
	</td>
	<td><div class="btn-toolbar my-3" role="toolbar"><div class="btn-group" role="group">
          <button class="btn btn-info"
		  onclick="copyDivToClipboard('#public')"
       		  title="Copy public key to clipboard"
		  type="button"><i class="fa-solid fa-copy"></i></button>
	  <button class="btn btn-info"
		  onclick="downloadString(document.querySelector('#public').innerText, 'text/plain', '<%= $file_name =%>-pub.asc')"
       		  title="Download public key"
		  type="button"><i class="fa-solid fa-file-download"></i></button>
	</div></div>
	<pre id="public" class="user-select-all"><%= $key->{public} %></pre>
	<script>
	 function copyDivToClipboard(selector) {
	   var range = document.createRange();
	   range.selectNode(document.querySelector(selector));
	   window.getSelection().removeAllRanges(); // clear current selection
	   window.getSelection().addRange(range);   // to select text
	   document.execCommand("copy");
	   window.getSelection().removeAllRanges(); // to deselect
	 }
	</script>
	</td>
	<td></td>
      </tr>
      <tr><td class="py-3">&nbsp;</td></tr>
      
    % }
  </table>

% }
