<% # -*- mode: web; mode: follow -*- %>

<aside id="aside" class="collapse show">
  <nav id="sidebar-right"
       class="float-right"
       data-url-tree="/ldap_tree">
    <ul class="nav nav-pills nav-fill" role="tablist">
      
      <li class="nav-item" title="LDAP tree">
	<a class="nav-link active" data-bs-toggle="tab" href="#ldap-tree-tab" role="tab">
	  <i class="fa-solid fa-project-diagram text-secondary"></i>
	</a>
      </li>

      <li class="nav-item" title="IPAM">
	<a class="nav-link" data-bs-toggle="tab" href="#ipam-tab" role="tab">
	  <i class="fa-solid fa-network-wired text-secondary"></i>
	</a>
      </li>
      
      <!-- <li class="nav-item" title="statistics"> -->
      <!-- 	<a class="nav-link" data-bs-toggle="tab" href="#statistics" role="tab"> -->
      <!-- 	  <i class="fa-solid fa-chart-pie"></i> -->
      <!-- 	</a> -->
      <!-- </li> -->
      <!-- <li class="nav-item"> -->
      <!-- 	<a class="nav-link" data-bs-toggle="tab" href="#messages" role="tab"> -->
      <!-- 	  <i class="fa-solid fa-globe"></i> -->
      <!-- 	</a> -->
      <!-- </li> -->

      <li class="nav-item">
	<a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
	  <i class="fa-solid fa-cogs text-secondary"></i>
	</a>
      </li>
    </ul>

    <!-- === *** TAB PANES *** === -->
    <div class="tab-content">

      <!-- === LDAP tree ===  -->
      <script type="text/x-template" id="item-template">
	<li>
	  <div class="ldap-tree-point"> <!-- d-flex align-items-start"> -->
	    <div class="umi-text-xs me-1" v-if="isFolder"
		 @click.exact="toggleItem"
		 @click.ctrl.exact="toggleTree">
	      <i class="fa-solid fa-plus" v-if="!item.isOpen"></i>
	      <i class="fa-solid fa-minus" v-else></i>
	    </div>
	    <div class="umi-text-xs me-1" v-if="!isFolder"> 
	      <!-- <i class="fa-solid fa-code-commit"></i> -->
	      <span>&bull;</span>
	    </div>
	    <div :class="{'fw-bold': item.isOpen, '': !item.isOpen}"
		 @click.exact="showItem(0)"
		 @click.ctrl.exact="showItem(1)">
	      {{ item.name }}
	    </div>
	  </div>	 
	  <ul class="font-monospace ldap-tree navbar-nav-scroll" v-show="item.isOpen" v-if="isFolder">
	    <ldap-tree-item class="ldap-tree-item"
			    v-for="(child, index) in item.children"
			    :key="index"
			    :item="child">
	    </ldap-tree-item>
	  </ul>
	</li>
      </script>

      <div class="tab-pane active" id="ldap-tree-tab" role="tabpanel">
	
	<div class="callout m-0 py-2 text-center text-uppercase">
	  <button type="button"
		  class="btn border-0 fw-bold"
		  title="CLICK FOR HELP"
		  data-bs-toggle="collapse"
		  data-bs-target="#collapseExample"
		  aria-expanded="false"
		  aria-controls="collapseExample">
	    LDAP tree
	      <sup><i class="fa-solid fa-question-circle"></i></sup>
	  </button>
	</div>
	<div class="collapse" id="collapseExample">
	  <div class=" umi-text-tiny pb-3">
	    <b>NOTE:</b> search result is in accordance
	    with the filter shown on the top of the result page.
	  </div>
	  <dl class="row umi-text-tiny mx-3">
	    <dt class="col-sm-3 text-right">Click</dt>
	    <dd class="col-sm-9 mb-0 pb-0">
	      <ul class="my-0 py-0 me-0 pe-0 list-unstyled">
		<li>
		  on <i class="fa-solid fa-plus"></i>
		  /<i class="fa-solid fa-minus"></i> to expand/collapse item
		</li>
		<li>on item to search it</li>
	      </ul>
	    </dd>
	    <dt class="pt-0 mt-0 col-sm-3 text-end">Ctrl+Click</dt>
	    <dd class="col-sm-9">
	      <ul class="my-0 py-0 ms-0 ps-0 list-unstyled">
		<li>
		  on <i class="fa-solid fa-plus"></i>
		  /<i class="fa-solid fa-minus"></i>
		  to expand/collapse whole branch
		</li>
		<li>on item searches whole branch</li>
	      </ul>
	  </dl>
	</div>

	<!-- the very LDAP tree start -->
	<ul class="font-monospace ldap-tree text-secondary" id="ldap-tree">
	  
          <li class="">
	    <button type="button" class="btn btn-secondary btn-sm" title="re/load tree">
              <i class="fa-solid fa-arrows-rotate"
		 :class="{ 'fa-spin': loading }"
		 @click.exact="getTreeData()"
		 title="reload the tree">
              </i>
	    </button>
          </li>

	  <ldap-tree-item class="ldap-tree-item"
			  :item="tree"
			  @make-folder="makeFolder">
	  </ldap-tree-item>

	</ul>
	<!-- the very LDAP tree end -->

      </div>

      
      <!-- === IPAM ===  -->
      <div class="tab-pane" id="ipam-tab" role="tabpanel">
	<div class="callout m-0 py-2 text-center text-uppercase">
	  <button class="btn border-0"
		  type="button"
		  title="CLICK FOR HELP"
		  data-bs-toggle="collapse"
		  data-bs-target="#collapseIpaHelp"
		  aria-expanded="false"
		  aria-controls="collapseIpaHelp">
            <b>IPAM<sup><i class="fa-solid fa-question-circle"></i></sup></b>
	  </button>
	</div>
	<div class="collapse" id="collapseIpaHelp">
	  <div class=" umi-text-tiny pb-3">
	    <b>NOTE:</b> search result is in accordance with the filter shown on the top of the result page.
	  </div>
	  <dl class="row umi-text-tiny mx-3">
	    <dt class="col-sm-3 text-right">Click</dt>
	    <dd class="col-sm-9 mb-0 pb-0">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <i class="fa-solid fa-plus""></i>/<i class="fa-solid fa-minus"></i> to expand/collapse item</li>
		<li>on <b>item</b> to search it<sup class="text-pink">*</sup></li>
	      </ul>
	    </dd>
	    <dt class="pt-0 mt-0 col-sm-3 text-right">Ctrl+Click</dt>
	    <dd class="col-sm-9">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <i class="fa-solid fa-plus""></i>/<i class="fa-solid fa-minus"></i> to expand/collapse whole branch<sup class="text-pink">*</sup></li>
		<li>on <b>item</b> searches whole branch</li>
	      </ul>
	    </dd>
	    <dt class="col-sm-3 text-right text-pink">*</dt>
	    <dd class="col-sm-9">
	      click on 3 net byte <b>item</b> (A.B.C) shows unused ip addresses of that /24 network
	    </dd>
	    <dt class="col-sm-3 text-right">MouseOver</dt>
	    <dd class="col-sm-9 mb-0 pb-0">
	      <ul class="my-0 py-0 ml-0 pl-0 list-unstyled">
		<li>on <b>item</b> launch DNS resolve of that IP address,
		  to color and mark the <b>item</b> with
		  <i class="fa-solid fa-globe text-success"></i>,
		  <i class="fa-solid fa-globe text-warning"></i> or
		  <i class="fa-solid fa-globe text-danger"></i>
		  according to the results of the resolve
		</li>
	      </ul>
	    </dd>
	  </dl>
	</div>

	<div id="ipam" class="">
	  
	  <div id="ip-copied-toast"
	       class="toast border border-success" data-delay="2000"
	       style="position: absolute; top: 20px; right: 20px;"
	       role="alert" aria-live="assertive" aria-atomic="true">
	    <div class="toast-header bg-info text-white fw-bold">
	      <i class="fa-solid fa-clipboard mr-4"></i>
	      IP Copied
	    </div>
	    <div id="ip-copied" class="toast-body text-center fw-bold"></div>
	  </div>

	  <script type="text/x-template" id="ipam-template">
	    <li>
	      <div class="ldap-tree-point">
		<div class="umi-text-xs me-1" v-if="isIpaFolder"
		     @click.exact="toggleIpaItem"
		     @click.ctrl.exact="toggleIpaTree"> 
		  <i class="fa-solid fa-plus me-1" v-if="!ipaitem.isOpen"></i>
		  <i class="fa-solid fa-minus me-1" v-else></i>
		</div>
		
		<div class="umi-text-xs me-1" v-if="!isIpaFolder"> 
		  <i class="fa-solid me-1"
		     :class="{
			     'fw-bold': ipaitem.isOpen,
			     '': !ipaitem.isOpen,
			     'fa-minus': !ipaitem.host,
			     'text-success fa-globe': ipaitem.host && ipaitem.host.indexOf('.') !== -1,
			     'text-danger  fa-globe': ipaitem.host === 'query timed out',
			     'text-warning fa-globe': ipaitem.host && ipaitem.host === 'NXDOMAIN',
			     'text-danger fa-exclamation-circle': ipaitem.host && ipaitem.host !== 'NXDOMAIN' && ipaitem.host !== 'NOERROR' && ipaitem.host.indexOf('.') === -1 
			     }"></i>
		</div>

		<div :class="{ 'fw-bold': ipaitem.isOpen,
			     '': !ipaitem.isOpen,
			     'text-success': ipaitem.host && ipaitem.host.indexOf('.') !== -1,
			     'text-danger': ipaitem.host === 'query timed out',
			     'text-warning': ipaitem.host && ipaitem.host === 'NXDOMAIN',
			     'text-danger': ipaitem.host && ipaitem.host !== 'NXDOMAIN' && ipaitem.host !== 'NOERROR' && ipaitem.host.indexOf('.') === -1 }"
		     @mouseover        = "resolveThis"
		     @click.exact      = "showIpaItem(0)"
		     @click.ctrl.exact = "showIpaItem(1)"
		     v-bind:title="ipaitem.host">
		  {{ipaitem.dn}}
		  <small v-if="faddr && ipaitem.dn && (ipaitem.dn.match(/\./g) || []).length == 2 && ipaitem.children && ipaitem.children.length"
			 class="badge badge-pill badge-info pt-2">
		    used {{ipaitem.children.length}} ip
		  </small>
		</div>
	      </div>
	      <div class="faddr ldap-tree-point ml-4 text-info" v-if="faddr && faddr.children && faddr.children.length"
		   @click.exact="isOpenFaddr = !isOpenFaddr">
		<div class="umi-text-xs me-2">
		  <i class="fa-solid fa-plus"  v-if="!isOpenFaddr"></i>
		  <i class="fa-solid fa-minus" v-else></i>
		</div>
		unused {{faddr.children.length}} ip
	      </div>
	      <ul class="font-monospace ldap-tree text-info" v-if="faddr && faddr.children && faddr.children.length && isOpenFaddr">
		<li class="faddr-leaf ldap-tree-item ml-4" v-for="(child, index) in faddr.children"
		    @click.exact="copyText();"
		    data-bs-toggle="popover" data-bs-placement="top"
		    title="click to copy to clipboard"
		    :key="index">{{child.dn}}</li>
	      </ul>
	      <ul class="font-monospace ldap-tree" v-if="isIpaFolder && ipaitem.isOpen">
		<ipam-tree-item class="ldap-tree-item"
				       v-for="(child, index) in ipaitem.children"
	   			:key="index"
				       :ipaitem="child">
		</ipam-tree-item>
	      </ul>
	    </li>
	  </script>

	  <!-- the very IPA tree start -->
	  <ul class="font-monospace text-secondary ldap-tree" id="ipam-tree">
	    <li class="mb-1">
	      <button type="button" class="btn btn-secondary btn-sm" title="re/load tree">
		<i class="fa-solid fa-arrows-rotate"
		   :class="{ 'fa-spin': loading }"
		   @click.exact="getIpaTreeData()"
		   title="reload the tree">
		</i>
	      </button>
	    </li>
	    <ipam-tree-item class="ipam-tree-item"
			    :ipaitem="ipamtree"
			    @make-folder="makeIpaFolder">
	    </ipam-tree-item>
	  </ul>
	  <!-- the very IPA tree end -->

	</div>
      </div>
      
      
      
      <!-- <\!-- === STATISTICS ===  -\-> -->
      <!-- <div class="tab-pane p-3" id="statistics" role="tabpanel"> -->
      <!-- 	<div id="stat-to" class="message"> -->
      <!-- 	</div> -->
      <!-- </div> -->

      
      <!-- <\!-- === MESSAGES ===  -\-> -->
      <!-- <div class="tab-pane p-3" id="messages" role="tabpanel"> -->
      <!-- 	<div class="message"> -->
      <!--     <div> -->
      <!--       <small class="text-muted">Lukasz Holeczek</small> -->
      <!--       <small class="text-muted float-right mt-1">1:52 PM</small> -->
      <!--     </div> -->
      <!--     <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div> -->
      <!--     <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small> -->
      <!-- 	</div> -->
      <!-- 	<hr> -->
      <!-- 	<div class="message"> -->
      <!--     <div class="py-3 pb-5 me-3 float-left"> -->
      <!--     </div> -->
      <!--     <div> -->
      <!--       <small class="text-muted">Lukasz Holeczek</small> -->
      <!--       <small class="text-muted float-right mt-1">1:52 PM</small> -->
      <!--     </div> -->
      <!--     <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div> -->
      <!--     <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small> -->
      <!-- 	</div> -->
      <!-- 	<hr> -->
      <!-- 	<div class="message"> -->
      <!--     <div class="py-3 pb-5 me-3 float-left"> -->
      <!--     </div> -->
      <!--     <div> -->
      <!--       <small class="text-muted">Lukasz Holeczek</small> -->
      <!--       <small class="text-muted float-right mt-1">1:52 PM</small> -->
      <!--     </div> -->
      <!--     <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div> -->
      <!--     <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small> -->
      <!-- 	</div> -->
      <!-- 	<hr> -->
      <!-- 	<div class="message"> -->
      <!--     <div class="py-3 pb-5 me-3 float-left"> -->
      <!--     </div> -->
      <!--     <div> -->
      <!--       <small class="text-muted">Lukasz Holeczek</small> -->
      <!--       <small class="text-muted float-right mt-1">1:52 PM</small> -->
      <!--     </div> -->
      <!--     <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div> -->
      <!--     <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small> -->
      <!-- 	</div> -->
      <!-- </div> -->

      
      <!-- === SETTINGS ===  -->
      <div class="tab-pane p-3 text-light" id="settings" role="tabpanel">
	<div class="callout m-0 py-2 text-center text-uppercase">
	  <b>Settings</b>
	</div>
	<form role="form" id="settings-save" class="settings-save" method="POST" action="/settings_save">
	  <div class="aside-options">
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxSidebar"
		     name="sidebar" [% c.session.settings.ui.sidebar ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxSidebar">Sidebar On Start</label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxAside"
		     name="aside" [% c.session.settings.ui.aside ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxAside">Aside On Start</label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxIsObjBlocked"
		     name="isblock" [% c.session.settings.ui.isblock ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxIsObjBlocked"
		     title="whether provide info regarding a blocked state of the object">
		Is Blocked Check
	      </label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxStoreData"
		     name="storedata" [% c.session.settings.ui.storedata ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxStoreData"
		     title="whether store raw perl data of the form query">
		Store Data
	      </label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" id="checkboxIpamDns"
		     name="ipamdns" [% c.session.settings.ui.ipamdns ? ' checked=""' : '' %]>
	      <label class="custom-control-label" for="checkboxIpamDns"
		     title="show DNS resolve debug in CAT output">
		DNS resolve debug
	      </label>
	    </div>
	    <div class="custom-control custom-switch">
	      <input type="checkbox" class="custom-control-input" disabled id="rfc4515"
		     name="rfc4515" checked="" aria-describedby="rfc4515help">
	      <label class="custom-control-label" for="rfc4515">RFC4515</label>
              <small class="text-muted" id="rfc4515help">Extended Search Filter Syntax.</small>
	    </div>
	  </div>
	  
	  <div class="aside-options">
            <div class="clearfix mt-4">
              <small><b>Debug: <span id="debug_level" class="text-primary"></span></b></small>
	      <input type="range" id="debug" name="debug" class="custom-range" min="0" max="2"
		     [% IF c.session.settings.ui.exists('debug') %]
		     value="[% c.session.settings.ui.debug %]"
		     [% ELSE %]
		     value="0"
		     [% END %]>
	    </div>
	  </div>
	  <script>
	   $(function () {
	     var slider = document.getElementById("debug");
	     var output = document.getElementById("debug_level");
	     output.innerHTML = slider.value;
	     
	     slider.oninput = function() {
	       output.innerHTML = this.value;
	     }
	   });
	  </script>
	  
	  <hr>
	  
	  <div>
	    <button type="submit" class="btn btn-success col-12">
	      <i class="fa-solid fa-save fa-lg"></i>
	      Save
	    </button>
	  </div>
	</form>
      </div>
    </div>
  </nav>
</aside>
