%# -*- mode: web; eval: (follow-mode); -*-
<header class="navbar navbar-expand-lg bg-body-tertiary sticky-top flex-md-nowrap p-0" id="header">
  <div class="container-fluid px-0">
    <button class="btn border-0" type="button"
	    data-bs-toggle="collapse"
	    data-bs-target="#sidebar-left"
	    aria-controls="sidebar-left"
	    aria-expanded="true"
	    aria-label="Toggle sidebar navigation">
      <i class="fa-solid fa-bars"></i>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/assets/images/umi-logo.50x50.png" width="30" height="30" alt="logo">
    </a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      % if ( is_role 'admin' || is_role 'coadmin' ) {
      %= include 'header-form-admin'
      % } elsif ( is_role 'hr' ) {
      %= include 'header-form-hr'
      % } else {
      %= include 'header-form'
      % }
      
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	    <i class="fa-solid fa-fw fa-user-alt"></i>
	    % if ($c->is_user_authenticated) {
	      %= $c->session('uid');
	    % }
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
	    <li>
	      <a class="dropdown-item" href="/profile">
		<i class="fa-regular fa-id-card"></i>
		<span class="ms-2">Profile</span>
	      </a>
	    </li>
            <li>
	      <button class="dropdown-item btn btn-link" id="bd-theme"
		      type="button" title="Dark/Light theme switch."
		      aria-expanded="false"
		      data-bs-toggle="dropdown"
		      data-bs-display="static"
		      aria-label="Toggle theme (dark)">
		<i class="fa-solid fa-circle-half-stroke"></i>
		<span class="ms-2" id="bd-theme-text">Toggle theme</span>
	      </button>
	    </li>          
	    <li><hr class="dropdown-divider"></li>
	    <li><a class="dropdown-item" href="/logout">
	      <i class="fa-solid fa-fw fa-sign-out-alt"></i>
	      LogOut</a></li>
          </ul>
        </li>
      </ul>
      
      % if ( is_role 'admin' || is_role 'coadmin' ) {
      <button class="btn border-0" type="button"
	      data-bs-toggle="collapse"
	      data-bs-target="#aside"
	      aria-controls="aside"
	      aria-expanded="true"
	      aria-label="Toggle aside navigation">
	<i class="fa-solid fa-bars"></i>
      </button>
      % }
      
    </div>
</header>
