%# -*- mode: web; eval: (follow-mode) -*-
% my $par = stash('search_common_params');
<form class="container-fluid d-flex"
      role="form"
      id="searchby"
      method="POST"
      action="/search/common">

  <div class="input-group flex-grow-1">
    <div class="input-group-prepend">
      <button type="button"
	      class="btn btn-secondary"
	      title="clear search field"
	      onclick="$('#search_filter').val('').focus()">
	<i class="fas fa-eraser"></i>
      </button>
    </div>
    <input type="text"
	   class="form-control font-monospace"
	   id="search_filter"
	   value="<%= $par->{search_filter} %>"
	   name="search_filter"
	   placeholder='attributeName=*value*'
	   accesskey="s"
	   title="Shortcut key to focus here: s (FF: Alt-Shift-s; Chrome: Alt-s)

		 &bull; default sort criteria is by name (First/Last Name, uid and cn)
		 &bull; for each search criteria, objectClass=* is used if empty
		 &bull; use * as substring
		 &bull; narrow search results for non &laquo;by ...&raquo; presets, by providing attribute in filter, like: uid=*dreii.*
		 &bull; to search in access log, use base <%#  helper_cfg('cfg_local','ldap_crud_db_log') %>">

    <input type="hidden" name="search_base_case" id="search_base_case" >
    
    <div class="btn-group">
      %# --- DEFAULT, SEARCH_BY_NAME BUTTON
      <button type="submit" title="Search &laquo;by name&raquo;"
	      class="btn btn-secondary"
	      onClick="$('#search_base_case').val(this.value);$('#search_filter').focus()"
              value="search_by_name" tabindex="13" >
        <i class="fas fa-search"></i>
      </button>
      
      <div type="submit" 
	   class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
	   data-bs-toggle="dropdown" 
	   aria-haspopup="true"
	   title="ldap search base by"
	   aria-expanded="false">
	<i class="sr-only">Toggle Dropdown</i>
      </div>

      <% my $icon_class = "fa-solid fa-fw text-success"; %>
      <% my $menu_item = "dropdown-item btn btn-sm btn-link "; %>
      <% my $color = "text-success"; %>

      <div class="dropdown-menu z-10 position-absolute">

	%# --- SEARCH BY ATTRIBUTE BUTTONS
	% my $b = { name => 'user',
	%           email => 'envelope',
	%           jid => 'lightbulb',
	%           ip => 'network-wired',
	%           mac => 'barcode',
	%           sn => 'qrcode',
	%           telephone => 'phone',
	%           gpg => 'key', };
	% for my $k (sort(keys(%$b))) {
	  <button type="submit" class="<%= $menu_item %><%= $color %>"
		  onClick="$('#search_base_case').val(this.value);$('#search_filter').focus()"
		  value="search_by_<%= $k %>"
		  title="">
	    <i class="<%= $icon_class %> fa-<%= $b->{$k} %>"></i> by <%= $k %>
	  </button>
	% }

	%# --- GLOBAL SEARCH BUTTON
	<button type="submit" class="<%= $menu_item %>"
		      onClick="$('#search_base_case').val(this.value);$('#search_filter').focus()"
		      value="search_global"
		      title="base: "><% # c.session.ldap.base.db %>">
	  <i class="fas fa-fw fa-database"></i> GLOBAL
	</button>

	%# --- SEARCH BY ONE-LEVEL-UNDER-DC BUTTONS
	% $icon_class = "fa-solid text-info";
	% $color = "text-info";
	% $b = $c->app->{cfg}->{ldap}->{base};
	% delete $b->{dc};
	% for my $k (sort(keys( %$b ))) {
	  % next if $k eq 'dc' || $k =~ /acc_/;
	  <button type="submit" class="<%= $menu_item %><%= $color %>"
		  onClick="$('#search_base_case').val(this.value);$('#search_filter').focus()"
		  name="search_base" value="<%= $b->{$k} %>"
		  title="base: <%= $b->{$k} %>">
	    <i class="<%= $icon_class %> fa-tag"></i> <%= $k %>
	  </button>
	% }

      </div>
      <a href="/searchadvanced" class="btn btn-secondary"
	 title="advanced search">
	<i class="fa fa-binoculars"></i>
      </a>
    </div>
  </div>
</form>
<pre>
  % my $a = stash;
  % dumper $a;
</pre>
