%# -*- mode: web; eval: (follow-mode) -*-
% my $par = stash('search_common_params');

<div class="input-group flex-grow-1">
  <div class="input-group-prepend">
    <button type="button"
	    class="btn btn-secondary"
	    title="clear search field"
	    onclick="$('#shared_input').val('').focus()">
      <i class="fas fa-delete-left"></i>
    </button>
  </div>
  <input type="text"
	 id="shared_input"
	 class="form-control font-monospace"
	 placeholder='(attributeName=*value*)'
	 accesskey="s"
	 value="<%= $par->{shared_input} %>">

  <div class="btn-group">
    %# --- DEFAULT, SEARCH_BY_NAME BUTTON
    <form id="formUid" action="/profile" method="post">
      <input type="hidden" name="uid" id="uid">
      <button type="submit" id="submit_uid" class="btn btn-secondary">
	<i class="fa-solid fa-search"></i>
      </button>
    </form>

    <div type="submit"
	 class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
	 data-bs-toggle="dropdown"
	 aria-haspopup="true"
	 title="ldap search base by"
	 aria-expanded="false">
      <i class="sr-only">Toggle Dropdown</i>
    </div>

    <div class="dropdown-menu z-10 position-absolute">

      %# --- SEARCH BY ATTRIBUTE BUTTONS
      <form id="ddFormUid" class="" action="/profile" method="post">
	<input type="hidden" name="uid" id="uid">
	<button type="submit" class="dropdown-item btn btn-sm btn-link">
	  <i class="fa-solid fa-fw fa-user"></i> by user
	</button>
      </form>
      <form id="ddFormProj" class="" action="/project" method="post">
	<input type="hidden" name="proj" id="proj">
	<button type="submit" class="dropdown-item btn btn-sm btn-link">
	  <i class="fa-solid fa-fw fa-file"></i> by project
	</button>
      </form>
    </div>
  </div>
</div>


<script>
 document.querySelectorAll('form').forEach(form => {
   form.addEventListener('submit', function(e) {
     e.preventDefault();
     const sharedValue = document.getElementById('shared_input').value;
     this.querySelector('input[type="hidden"]').value = sharedValue;
     this.submit();
   });
 });
</script>
