%# -*- mode: web; eval: (follow-mode); -*-
<nav class="navbar navbar-expand-md bg-body-tertiary sticky-top flex-md-nowrap p-0" id="header">
  <div class="container-fluid px-0">
    <button class="btn border-0 text-secondary" type="button"
	    data-bs-toggle="collapse"
	    data-bs-target="#sidebar-left"
	    aria-controls="sidebar-left"
	    aria-expanded="true"
	    aria-label="Toggle sidebar navigation">
      <i class="fa-solid fa-bars"></i>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/assets/images/umi-logo.50x50.png" width="30" height="30" alt="logo">
    </a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
      %= include 'header-form-admin'
      % } elsif ( is_role 'hr' ) {
      %= include 'header-form-hr'
      % } else {
      <div class="w-100"></div>
      %# = include 'header-form'
      % }
      
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll float-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	    <i class="fa-solid fa-fw fa-user-alt"></i>
	    % if ($c->is_user_authenticated) {
	      %= $c->session('uid');
	    % }
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
	    <li>
	      <a class="dropdown-item" href="/profile">
		<i class="fa-regular fa-id-card"></i>
		<span class="ms-2">Profile</span>
	      </a>
	    </li>
	    <li><hr class="dropdown-divider"></li>
	    <li><span class="dropdown-header">Theme</span></li>
            <li>

	      <ul class="list-unstyled" aria-labelledby="bd-theme-text" data-bs-popper="static">
		<li>
                  <button type="button" class="dropdown-item" data-bs-theme-value="light" aria-pressed="false" accesskey="l">
		    <i class="fa-solid fa-fw fa-sun"></i><span class="ms-2">Light</span>
                  </button>
		</li>
		<li>
                  <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false" accesskey="d">
		    <i class="fa-solid fa-fw fa-moon"></i><span class="ms-2">Dark</span>
                  </button>
		</li>
		<li>
                  <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="true">
		    <i class="fa-solid fa-fw fa-circle-half-stroke"></i><span class="ms-2">Auto</span>
                  </button>
		</li>
	      </ul>

	    </li>          
	    <li><hr class="dropdown-divider"></li>
	    <li>
	      <a class="dropdown-item" href="/logout" accesskey="o">
		<i class="fa-solid fa-fw fa-sign-out-alt"></i><span class="ms-2">LogOut</span>
	      </a>
	    </li>
          </ul>
        </li>
      </ul>
      
      % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
      <button class="btn border-0 text-secondary" type="button"
	      data-bs-toggle="collapse"
	      data-bs-target="#aside"
	      aria-controls="aside"
	      aria-expanded="true"
	      aria-label="Toggle aside navigation">
	<i class="fa-solid fa-bars"></i>
      </button>
      % }
      
    </div>
</nav>

<style>
 /* Custom tooltip width and improved contrast */
 .custom-tooltip .tooltip-inner {
   max-width: 500px !important;  /* Adjust width as needed */
   white-space: normal;         /* Allows multi-line content */
   text-align: left;            /* Align text properly */
   
   /* Improved background opacity for readability */
   background-color: rgba(var(--bs-body-bg-rgb), 0.95); /* Uses theme-aware background with higher opacity */
   color: var(--bs-body-color); /* Matches current theme */
   border: 1px solid var(--bs-border-color); /* Uses Bootstrap's border color */
   padding: 10px;

   /* Optional: Adds slight shadow for better visibility */
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
   backdrop-filter: blur(4px); /* Reduces underlying brightness */
 }

 /* Ensure the tooltip arrow matches the tooltip background */
 .custom-tooltip .tooltip-arrow::before {
   border-width: 6px; /* Adjust arrow size */
   border-top-color: rgba(var(--bs-body-bg-rgb), 0.95) !important; /* Match tooltip background */
 }

 /* Fix for dark themes: Override Bootstrap arrow default white color */
 [data-bs-theme="dark"] .custom-tooltip .tooltip-arrow::before {
   border-top-color: rgba(33, 37, 41, 0.95) !important; /* Adjust for dark mode */
 }
</style>
<script>
 document.addEventListener("DOMContentLoaded", function () {
   var inputElement = document.getElementById("search_filter");
   var tooltip = new bootstrap.Tooltip(inputElement, {
     html: true,
     placement: "bottom",
     delay: { show: 600, hide: 200 },
     // trigger: "click",
     title: `Shortcut key to focus this field is: <b>s</b><br>
<i class="fa-brands fa-firefox-browser ms-3"></i>: <i>Alt-Shift-s</i><i class="fa-brands fa-chrome ms-3"></i>: <i>Alt-s</i>
<ul>
  <li>default sort criteria is by name (First/Last Name, uid and cn)</li>
  <li>for each search criteria, <b>objectClass=*</b> is used if empty</li>
  <li>use <b>*</b> as substring</li>
  <li>narrow search results for non &laquo;by ...&raquo; presets, by providing attribute in filter, like: <b>uid=*dreii.*</b></li>
  <li>to search in access log, use base <b><%= app->{cfg}->{ldap}->{accesslog} %></b></li>
</ul>
<a href="https://www.rfc-editor.org/rfc/rfc4515.html#section-4" target="_blank">RFC4515: LDAP Search Filters</a>`,
     template: `
       <div class="tooltip custom-tooltip" role="tooltip">
	 <div class="tooltip-arrow"></div>
	 <div class="tooltip-inner umi-text-xs p-3"></div>
       </div>
     `
   });
 });
</script>
