%# -*- mode: web; eval: (follow-mode) -*-

% my $debug;
% if ( flash('debug') && ! stash('debug') ) {
  % $debug = flash('debug');
  % delete flash->{debug};
% } elsif ( session('debug') && ! stash('debug') )
% {
  % $debug = session('debug');
  % delete session->{debug};
% } elsif ( stash('debug') )
% {
  % $debug = stash('debug');
  % delete stash->{debug};
% }

%# expected debug message format: status => [ 'message', ... ]
% if ( defined $debug ) {
  %#<pre class="mt-5 umi-text-tiny text-muted"><%= dumper $debug %></pre>
  %# %$debug keys available, are defined in config file -> ui -> page -> debug -> status
  % foreach my $k (sort(keys(%$debug))) {
    <div id="message" class="alert alert-dismissible alert-<%= app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} %> mt-4 ">
	<i class="fa-solid fa-<%= app->{cfg}->{ui}->{page}->{debug}->{ico}->{$k} %> me-3"></i>
	%== h_element_cp_download_btns( 'debug-' . $k, 'debug-' . $k . '.txt', 'btn btn-' . app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} . ' btn-sm' );
	<br>

      % if ( $k eq 'error' ) {
	<h4 class="mt-2 alert-heading">Hey, <%= session('user_obj')->{givenname} %>!</h4>
	<i>Do not panic! Just report it to admins.</i>
	<hr class="">
	<pre class="mt-0 umi-text-tiny">
      % }
      <ul id="debug-<%= $k %>" class="ms-0 mt-2">
	% foreach my $i (@{$debug->{$k}}) {
	  <li>
	    <%== $i %>
	  </li>
	% }
      </ul>
      % if ( $k eq 'error' ) {
	</pre>
      % }
      <button type="button" class="umi-btn-close" data-bs-dismiss="alert" aria-label="Close">
	<i class="fa-solid fa-circle-xmark text-danger-emphasis"></i>
      </button>
    </div>
  % }

  % delete session->{debug};
  % delete stash->{debug};

% }
