%# -*- mode: web; eval: (follow-mode) -*-

% use Mojo::Util qw(decode);

% my $d = {};
%# Gather and delete from flash
% if (my $f = flash('debug')) {
  % $d->{flash} = $f;
  % flash(debug => undef);
% }

%# Gather and delete from session
% if (my $s = session('debug')) {
  % $d->{session} = $s;
  % session(debug => undef);
% }

%# Gather and delete from stash
% if (my $st = stash('debug')) {
  % $d->{stash} = $st;
  % stash(debug => undef);
% }

%# Gather and remove from CHI
% my $chi = chi('fs')->get('debug');
% if ($chi) {
  % $d->{chi} = $chi;
  % chi('fs')->remove('debug');
% }

% my $debug = {};
% foreach my $source (keys %$d) {
  % push @{$debug->{$_}}, @{$d->{$source}->{$_}} foreach (keys %{$d->{$source}});
% }
%# h_log $debug;

% my $uid;
% my $s_uobj = session('user_obj');
% my $s_uid = session('uid');
% if ( ref($s_uobj) eq 'HASH' && exists $s_uobj->{givenname} ) {
 % $uid = $s_uobj->{givenname};
% } elsif (defined $s_uid)
% {
  % $uid = $s_uid;
% } else
% {
  % $uid = 'Guest';
% }

%# expected debug message format: status => [ 'message', ... ]
% if ( defined $debug ) {
  %#<pre class="mt-5 umi-text-tiny text-muted"><%= dumper $debug %></pre>

  %# %$debug keys available, are defined in config file -> ui -> page -> debug -> status
  % foreach my $k (sort(keys(%$debug))) {
    <div id="message" class="alert alert-dismissible alert-<%= app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} %> mt-4 ">
      <i class="fa-solid fa-<%= app->{cfg}->{ui}->{page}->{debug}->{ico}->{$k} %> me-3"></i>
      %== h_btns_cp_save_from_element( 'message', 'debug-' . $k . '.txt', 'btn btn-' . app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} . ' btn-sm' );
      <br>

      % if ( $k eq 'error' ) {
	<h4 class="mt-2 alert-heading">Hey, <i><%= h_decode_text $uid, 'no-givenName' %></i>!</h4>
	<i>Do not panic! Just report it to admins (use buttons above).</i>
	<hr class="">
      % }

      <ul id="debug-<%= $k %>" class="list-unstyled <%= $k eq 'error' ? 'my-0' : 'mt-2' %>">
	% my $li = join '',
	%               map {
	  %                     $k eq 'error'
	  %                     ? '<li><pre class="umi-text-tiny">' . $_ . '</pre></li>'
	  %                     : "<li>$_</li>"
	  %                 }
	  %             @{ $debug->{$k} };
	<%== $li %>
      </ul>

      <button type="button" class="umi-btn-close" data-bs-dismiss="alert" aria-label="Close">
	<i class="fa-solid fa-circle-xmark text-danger-emphasis"></i>
      </button>
      <hr>

      <pre class="m-0 text-center umi-text-tiny">
	<%= sprintf("%s %s://%s:%s%s", $c->req->method // '', $c->req->url->base->scheme // '', $c->req->url->base->host // '', $c->req->url->base->port // '', $c->req->url->path // '') =%>
	<%== '<br />query pairs: ' . dumper($c->req->url->query->pairs) if @{$c->req->url->query->pairs} =%>
      </pre>
    </div>
  % }

% }
