%# -*- mode: web; eval: (follow-mode) -*-

% use Mojo::Util qw(decode);

% my $d = {};
%# Gather and delete from flash
% if (my $f = flash('debug')) {
  % $d->{flash} = $f;
  % flash(debug => undef);
% }

%# Gather and delete from session
% if (my $s = session('debug')) {
  % $d->{session} = $s;
  % session(debug => undef);
% }

%# Gather and delete from stash
% if (my $st = stash('debug')) {
  % $d->{stash} = $st;
  % stash(debug => undef);
% }

%# Gather and remove from CHI
% my $c = chi('fs')->get('debug');
% if ($c) {
  % $d->{chi} = $c;
  % chi('fs')->remove('debug');
% }

% my $debug = {};
% foreach my $source (keys %$d) {
  % push @{$debug->{$_}}, @{$d->{$source}->{$_}} foreach (keys %{$d->{$source}});
% }
%# h_log $debug;

%# expected debug message format: status => [ 'message', ... ]
% if ( defined $debug ) {
  %#<pre class="mt-5 umi-text-tiny text-muted"><%= dumper $debug %></pre>

  %# %$debug keys available, are defined in config file -> ui -> page -> debug -> status
  % foreach my $k (sort(keys(%$debug))) {
    <div id="message" class="alert alert-dismissible alert-<%= app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} %> mt-4 ">
	<i class="fa-solid fa-<%= app->{cfg}->{ui}->{page}->{debug}->{ico}->{$k} %> me-3"></i>
	%== h_element_cp_download_btns( 'debug-' . $k, 'debug-' . $k . '.txt', 'btn btn-' . app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} . ' btn-sm' );
	<br>

      % if ( $k eq 'error' ) {
	<h4 class="mt-2 alert-heading">Hey,
	  % my $c = decode 'UTF-8', session('user_obj')->{givenname};
	  <%= $c ? $c : 'no-givenName' %>!</h4>
	<i>Do not panic! Just report it to admins.</i>
	<hr class="">
	<pre class="mt-0 umi-text-tiny">
      % }

      <ul id="debug-<%= $k %>" class="list-unstyled ms-0 mt-2">
	% foreach my $i (@{$debug->{$k}}) {
	  <li>
	    <%== $i %>
	  </li>
	% }
      </ul>
      % if ( $k eq 'error' ) {
	</pre>
      % }
      <button type="button" class="umi-btn-close" data-bs-dismiss="alert" aria-label="Close">
	<i class="fa-solid fa-circle-xmark text-danger-emphasis"></i>
      </button>
    </div>
  % }

% }
