%# -*- mode: web; eval: (follow-mode) -*-

%# status => [ 'message', ... ]
% if ( exists stash->{debug} ) {
  % my $status = { ok => 'success',
    % warn => 'warning',
    % error => 'danger',
    % debug => 'info' };
  % my $ico = { ok => 'circle-check',
    % warn => 'triangle-exclamation',
    % error => 'circle-exclamation',
    % debug => 'circle-info' };
  % foreach my $k (sort(keys(%{stash->{debug}}))) {
    <div id="message" class="alert alert-<%= $status->{$k} %> mt-4 ">
      <div class="">
	<i class="fa-solid fa-<%= $ico->{$k} %>"></i>
	<ul class="fload-start">
	  % foreach (@{stash->{debug}->{$k}}) {
	    %# <li class="user-select-all"><%== $_ %></li>
	    <li><%== $_ %></li>
	  % }
	</ul>
      </div>
    </div>
  % }
% }
