%# -*- mode: web; eval: (follow-mode) -*-

% my $debug;
% if ( flash('debug') && ! stash('debug') ) {
  % $debug = flash('debug');
  % delete flash->{debug};
% } elsif ( session('debug') && ! stash('debug') )
% {
  % $debug = session('debug');
  % delete session->{debug};
% } elsif ( stash('debug') )
% {
  % $debug = stash('debug');
  % delete stash->{debug};
% }

%# expected debug message format: status => [ 'message', ... ]
% if ( defined $debug ) {
  % foreach my $k (sort(keys(%$debug))) {
    <div id="message" class="alert alert-<%= app->{cfg}->{ui}->{page}->{debug}->{status}->{$k} %> mt-4 ">
      <div class="">
	<i class="fa-solid fa-<%= app->{cfg}->{ui}->{page}->{debug}->{ico}->{$k} %>"></i>
	<ul class="fload-start">
	  % foreach (@{$debug->{$k}}) {
	    %# <li class="user-select-all"><%== $_ %></li>
	    <li><%== $_ %></li>
	  % }
	</ul>
      </div>
    </div>
  % }
% }
