%# -*- mode: web; eval: (follow-mode) -*-

%# <pre class="umi-text-tiny"><%= dumper $c->req %></pre>

<section class="py-3 py-md-5 d-flex justify-content-center align-items-center">

  <div class="text-center">
    <h2 class="d-flex justify-content-center align-items-center gap-2 mb-4">
      <i class="fa-solid fa-2x fa-4"></i>
      <i class="fa-solid fa-2x fa-ban text-danger-emphasis"></i>
      <i class="fa-solid fa-2x fa-3"></i>
    </h2>
    <h3 class="h2 mb-2">Sorry, <%= $c->session->{user_obj}->{givenname} // 'dear' %>! You're not allowed to do that.</h3>
    <!-- p class="mb-2">The page you are looking for was not found.</p -->
    <p class="text-secondary mb-2 umi-text-tiny font-monospace user-select-all">
      <%= sprintf("%s %s://%s:%s%s", $c->req->method, $c->req->url->base->scheme, $c->req->url->base->host, $c->req->url->base->port, $c->req->url->path) %><br />
      <%= 'query pairs: ' . dumper($c->req->url->query->pairs) if @{$c->req->url->query->pairs} %>
    </p>
  </div>

</section>
