%# -*- mode: web; eval: (follow-mode) -*-

%# my $name = ''
%# $c->session->{user_obj}->{gecos} // $c->session->{user_obj}->{givenname} // ''
%# <pre><%= dumper stash %></pre>
<section class="py-3 py-md-5 min-vh-100 d-flex justify-content-center align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h2 class="d-flex justify-content-center align-items-center gap-2 mb-4">
	    <i class="fa-solid fa-2x fa-4"></i>
	    <i class="fa-solid fa-2x fa-sad-tear text-warning-emphasis"></i>
	    <i class="fa-solid fa-2x fa-4 fa-flip-horizontal"></i>
          </h2>
          <h3 class="h2 mb-2">Oops, <%# = $name %>! You're lost.</h3>
          <p class="mb-5">The page you are looking for was not found.</p>
        </div>
      </div>
    </div>
  </div>
</section>
