%# -*- mode: web; eval: (follow-mode); -*-

% my $account = $c->current_user;
% if ( $account ) {
  
  % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
    <div class="modal modal-warning" id="modal-is-accounts"
	 role="dialog" aria-labelledby="modal-area-is-accounts">
      <div class="modal-dialog modal-sm border border-warning" role="document">
	<div class="modal-content border-0">
	  <div class="modal-header bg-warning text-secondary">
	    <h4 id="modal-area-is-accounts" class="modal-title">
	      <i class="fa-solid fa-exclamation-triangle"></i>
	      <b>Are you really sure?</b>
	    </h4>
	  </div>
	  <div class="modal-body">
	    This will select info of all accounts, in one single,huge,big,fat and heavy table.
	  </div>
	  <div class="modal-footer" id="sidebar-modal-1">
	    <button type="button" class="btn btn-secondary border-0" data-bs-dismiss="modal">Cancel</button>
	    <a href="/stat_acc" class="btn btn-secondary border-0 bg-warning text-uppercase">
	      Yes
	    </a>
	  </div>
	</div>
      </div>
    </div>
  % }

  <!-- sidebar start -->

  <nav id="sidebar-left" class="collapse show">

    <ul id="sidebar-left-menu" class="nav flex-column" style="--bs-nav-link-padding-y: .2rem;">

      % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
	<li class="nav-item">
	  <a href="#submenuAnalyze"
	     data-bs-toggle="collapse"
	     aria-expanded="true"
	     aria-controls="submenuAnalyze"
	     class="nav-link btn btn-link text-secondary text-start">
	    <i class="fa-solid fa-lg fa-fw fa-magnifying-glass-chart"></i>
	    <div class="sidebar-left-item d-inline-flex">
	      <b class="text-uppercase">Audit</b>
	    </div>
	  </a>
	  <ul class="nav flex-column collapse show ms-3" id="submenuAnalyze" style="--bs-nav-link-padding-y: .2rem;">
            <!-- <li class="nav-item">
		 <a class="nav-link btn btn-link text-secondary text-start" href="/tool/ldap-tree">
		 <i class="fa-solid fa-code-branch"></i>
		 Test Code
		 </a>
		 </li> -->
            <!-- <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="#modal-is-accounts" data-bs-toggle="modal">
		<i class="fa-solid fa-id-card"></i>
		Accounts
	      </a>
	    </li> -->
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="/audit/users/user-driven-rows"
		 tabindex="2"
		 title="Users Driven Rows List of Accounts">
		<i class="fa-solid fa-person-circle-question"></i>
		Usrers
		<i class="fa-solid fa-user fa-xs ms-2" title="long (up to 2 minutes) request"></i>
	      </a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="/audit/users/server-driven-rows"
		 tabindex="2"
		 title="Servers Driven Rows List of Accounts">
		<i class="fa-solid fa-person-circle-question invisible"></i>
		Usrers
		<i class="fa-solid fa-server fa-xs ms-2" title="long (up to 2 minutes) request"></i>
	      </a>
	    </li>
	    <!-- <li class="nav-item">
		 <a class="nav-link btn btn-link text-secondary text-start" href="/servermta"
		 tabindex="2"
		 title="All MTAs info in one single table">
		 <i class="fa-solid fa-mail-bulk"></i>
		 MTA
		 </a>
		 </li>
		 <li class="nav-item">
		 <a class="nav-link btn btn-link text-secondary text-start" href="/mikrotik"
		 tabindex="2"
		 title="CAPsMAN registrations">
		 <i class="fa-solid fa-broadcast-tower"></i>
		 CAPs reg
		 </a>
		 </li>
		 <li class="nav-item">
		 <a class="nav-link btn btn-link text-secondary text-start" href="/mikrotikpsk"
		 tabindex="2"
		 title="all corp SSID-s PSK-s">
		 <i class="fa-solid fa-wifi"></i>
		 CAPs PSK
		 </a>
		 </li> -->
	  </ul>
	</li>
      % }

      % if ( is_role 'admin,coadmin,hr', {cmp => 'or'} ) {
	<li class="nav-item">
	  <a href="#submenuManage"
	     data-bs-toggle="collapse"
	     aria-expanded="true"
	     class="nav-link btn btn-link text-secondary text-start">
	    <i class="fa-solid fa-lg fa-fw fa-compass-drafting"></i>
	    <div class="sidebar-left-item d-inline-flex">
	      <b class="text-uppercase">Management</b>
	    </div>
	  </a>
	  <ul class="nav flex-column collapse show ms-3 p-0" id="submenuManage" style="--bs-nav-link-padding-y: .2rem;">
	    <li class="nav-item">
	      <a class="nav-link text-secondary" href="/project">
		<i class="fa-solid fa-fw fa-folder-tree"></i>
		Projects
	      </a>
	    </li>
	  </ul>
	</li>
      % }

      % if ( is_role 'admin,coadmin,hr', {cmp => 'or'} ) {
	<li class="nav-item">
	  <a href="#submenuObjects"
	     data-bs-toggle="collapse"
	     aria-expanded="true"
	     class="nav-link btn btn-link text-secondary text-start">
	    <i class="fa-solid fa-lg fa-fw fa-shapes"></i>
	    <div class="sidebar-left-item d-inline-flex">
	      <b class="text-uppercase">New Obj</b>
	    </div>
	  </a>
	  <ul class="nav flex-column collapse show ms-3 p-0" id="submenuObjects" style="--bs-nav-link-padding-y: .2rem;">
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="/profile/new" tabindex="2">
		<i class="fa-solid fa-fw fa-user-plus"></i>
		User
	      </a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="/project/new" tabindex="2">
		<i class="fa-solid fa-fw fa-folder-plus"></i>
		Project
	      </a>
	    </li>
	    % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
	      <li class="nav-item disabled">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/dhcp" tabindex="7">
		  <i class="fa-solid fa-fw fa-network-wired"></i>
		  DHCP
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/sudo" tabindex="5">
		  <i class="fa-solid fa-fw fa-user-secret"></i>
		  Sudo
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/group" tabindex="3">
		  <i class="fa-solid fa-fw fa-users"> </i>
		  Group
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/abstrnisnetgroup" tabindex="3">
		  <i class="fa-solid fa-fw fa-user-friends"> </i>
		  NetGr abstr
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/nisnetgroup" tabindex="3">
		  <i class="fa-solid fa-fw fa-user-friends"> </i>
		  NetGr
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/tool/importgpg">
		  <i class="fa-solid fa-fw fa-file-import"></i>
		  GPG key Import
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/sargon" tabindex="3">
		  <i class="fa-solid fa-fw fa-dragon"> </i>
		  Sargon
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/gitacl" tabindex="5">
		  <i class="fab fa-fw fa-git"></i>
		  GitACL
		</a>
	      </li>
	      <li class="nav-item disabled">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="#" tabindex="6">
		  <del><i class="fa-solid fa-fw fa-globe"></i>
		    DNS</del>
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link btn btn-link text-secondary text-start disabled" href="/org" tabindex="4">
		  <i class="fa-solid fa-fw fa-building"></i>
		  Org
		</a>
	      </li>
	    % }
	  </ul>
	</li>
      % }

      <li class="nav-item">
	<a href="#submenuTools"
	   data-bs-toggle="collapse"
	   aria-expanded="true"
	   class="nav-link btn btn-link text-secondary text-start">
	  <i class="fa-solid fa-lg fa-fw fa-toolbox"></i>
	  <div class="sidebar-left-item d-inline-flex">
	    <b class="text-uppercase">Tools</b>
	  </div>
	</a>
	<ul class="nav flex-column collapse show ms-3 p-0" id="submenuTools" style="--bs-nav-link-padding-y: .2rem;">
	  <li class="nav-item">
	    <a class="nav-link btn btn-link text-secondary text-start disabled" href="/onboarding">
	      <i class="fa-solid fa-fw fa-baby"></i>
	      Onboarding
	    </a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link btn btn-link text-secondary text-start" href="/tool/pwdgen">
	      <i class="fa-solid fa-fw fa-fingerprint"></i>
	      Pwdgen
	    </a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link btn btn-link text-secondary text-start" href="/tool/keygen/ssh">
	      <i class="fa-solid fa-fw fa-key"></i>
	      SSH keygen
	    </a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link btn btn-link text-secondary text-start" href="/tool/gpgkeygen">
	      <i class="fa-solid fa-fw fa-lock"></i>
	      GPG keygen
	    </a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link btn btn-link text-secondary text-start" href="/tool/qrcode">
	      <i class="fa-solid fa-fw fa-qrcode"></i>
	      QR
	    </a>
	  </li>
	  <!-- <li class="nav-item">
	       <a class="nav-link btn btn-link text-secondary text-start disabled" href="/tool/translit">
	       <i class="fa-solid fa-fw fa-language"></i>
	       Translit
	       </a>
	       </li> -->
	  % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="/tool/sysinfo">
		<i class="fa-solid fa-fw fa-info-circle"></i>
		System Info
	      </a>
	    </li>
	    <!-- <li class="nav-item">
		 <a class="nav-link btn btn-link text-secondary text-start disabled" href="test"><i class="fa-solid fa-fw fa-code">&nbsp;</i>Test Code</a>
		 </li> -->
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start" href="/tool/ldif-import">
		<i class="fa-solid fa-fw fa-file-import"></i>
		LDIF Import
	      </a>
	    </li>
	  % }
	</ul>
      </li>
      
      % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
	<li class="nav-item divider"></li>
	
	<li class="nav-item">
	  <a href="#submenuInfo"
	     data-bs-toggle="collapse"
	     aria-expanded="false"
	     class="nav-link btn btn-link text-secondary text-start">
	    <i class="fa-solid fa-lg fa-fw fa-info"></i>
	    <div class="sidebar-left-item d-inline-flex">
	      <b class="text-uppercase">Info</b>
	    </div>
	  </a>
	  <ul class="nav flex-column collapse ms-3 p-0" id="submenuInfo" style="--bs-nav-link-padding-y: .2rem;">
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start disabled" href="/motto"><i class="fa-solid fa-hand-spock"></i> user's motto</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start disabled" href="/about"><i class="fa-solid fa-question-circle"></i> help</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start disabled" href="https://github.com/z-eos/umi/wiki"><i class="fab fa-fw fa-wikipedia-w"></i> UMI wiki</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start disabled" href="#chat" ><i class="fa-solid fa-fw fa-comment-alt"></i> chat</a>
	      
	      
	    </li>
	    <li class="nav-item">
	      <a class="nav-link btn btn-link text-secondary text-start disabled" href="#"><i class="fa-solid fa-fw fa-bug text-danger"></i> bug</a>
	    </li>
	  </ul>
	</li>
      % }
  </nav>
  <!-- sidebar end -->

% }
