%# -*- mode: web; eval: (follow-mode); -*-

<h3 class="fw-bold py-5">
    <i class="fa fa-unlock-alt fa-lg m-3 text-muted"></i>
    SSH Key Generator Form
</h3>
<hr>

% my $par = stash('kg_ssh_params');

<form action="/tool/keygen/ssh" class="form-horizontal" id="form865" method="post">
  <div class="form-group row mt-4">
    <label class="col text-end font-weight-bold required control-label" for="key_type">Type</label>
    <div class="input-sm col-10">
      <select name="key_type" id="key_type" class="custom-select form-control" title="SSH key types">
	% my @kt = ('RSA', 'ECDSA256', 'ECDSA384', 'ECDSA521', 'Ed25519' );
	% foreach (@kt) {
	    <option value="<%= $_ %>"
		<%= $par->{key_type} && $_ eq $par->{key_type} ? 'selected="selected"' : '' %>
		><%= $_ %></option>
	% }
      </select>
    </div>
  </div>
  
  <div class="form-group row mt-3">
    <label class="col-2 text-right font-weight-bold control-label" title="" for="bits">
      Bits: <span id="bits_size" class=""></span>
    </label>
    <div class="col-1 text-start font-weight-bold"><span>1024</span></div>
    <div class="col-8">
      <input id="bits" name="bits" type="range" class="form-range" min="1024" max="4096" step="1024" value="<%= $par->{bits} %>">
    </div>
    <div class="col-1 font-weight-bold text-end"><span>4096</span></div>
  </div>

  <div class="row">
    <div class="form-group col-2">
      <div>
	<input type="submit" name="aux_submit" id="aux_submit" value="Submit" class="btn btn-success btn-block font-weight-bold text-uppercase"></div>
    </div></div>
</form>

<hr>

% my $key = stash('key');
% if (defined $key && %$key) {
<h3 class=" m-5 p-5">
  Your Stuff
  <small class="text-muted"><i>(<%= session->{user_obj}->{gecos} // session->{user_obj}->{givenname} . ' ' . session->{user_obj}->{sn} %> &lt;<%= session->{user_obj}->{mail} %>&gt;)</i></small>
</h3>


<div class="row m-5 p-5">
  <div class="col">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group" role="group">
	<button class="btn btn-info p-3 my-3"
		onclick="copyToClipboard('#ssh_private')"
		       title="Copy SSH private key to clipboard"
		type="button">
	  <span>
	    <i class="fa-solid fa-copy"></i>
	  </span>
	</button>
	<button class="btn btn-info p-3 my-3"
		onclick="downloadString(document.querySelector('#ssh_private').innerText, 'text/plain', 'ssh-key-<%= $key->{ssh}->{date} %>.pvt')"
       		title="Download SSH private key"
		type="button">
	  <span>
	    <i class="fa-solid fa-file-download"></i>
	  </span>
	</button>
      </div>
    </div>
    <pre id="user-select-all ssh_private"><%= $key->{ssh}->{private} %></pre>
  </div>
  <div class="col">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group" role="group">
	<button class="btn btn-info p-3 my-3"
		onclick="copyToClipboard('#ssh_public')"
     		title="Copy SSH public key to clipboard"
		type="button">
	  <span>
	    <i class="fa-solid fa-copy"></i>
	  </span>
	</button>
	<button class="btn btn-info p-3 my-3"
		onclick="downloadString(document.querySelector('#ssh_public').innerText, 'text/plain', 'ssh-key-<%= $key->{ssh}->{date} %>.pub')"
       		title="Download SSH public key"
		type="button">
	  <span>
	    <i class="fa-solid fa-file-download"></i>
	  </span>
	</button>
      </div>
    </div>
    <div class="user-select-all m-4"><small id="ssh_public" class="font-monospace text-break"><%= $key->{ssh}->{public} %></small></div>
  </div>
</div>
% }
