%# -*- mode: web; eval: (follow-mode) -*-

% my $dn_orig = $dn;
% $dn =~ s/,/, /g;

%# data for menu is provided in menu template
% my $menu = stash->{menu};
% my $button_close = '<button type="button" class="btn btn-sm btn-secondary me-1" data-bs-dismiss="modal">Close</button>';

% my $it = "fire";
<div class="modal border-1" id="modal_<%= $it %><%= $i %>" tabindex="-1"
     aria-labelledby="modal_<%= $it %><%= $i %>_label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content border border-<%= h_get_col($menu->{$it}->{col}) %> border-1">
      <div class="modal-header <%= h_col_to_bg($menu->{$it}->{col}) %> row m-0">
	<h4 class="modal-title mb-3" id="modal_<%= $it %><%= $i %>_label">
	  <i class="fa <%= $menu->{$it}->{ico} %> fa-xl me-3"></i> Root object hierarchy archive and delete.
	</h4>
	<b class=""><%= $dn %></b>
      </div>
      <div class="modal-body">
	%= form_for '/' . $it => (class => "", method => 'POST') => begin
	  % my $po = $search_common_params->{params_orig};
	  %= hidden_field search_base_case => $po->{search_base_case}
	  %= hidden_field search_filter => $po->{search_filter}
	  %= hidden_field ldap_subtree => $po->{ldap_subtree}

	  <div class="">
	    %= label_for 'modal_' . $it . '_descr' . $i => 'Description', class => 'form-label'
	    %= text_area 'description', id => 'modal_' . $it . '_descr' . $i, class => "form-cnotrol", rows => 5, cols => 40
	  </div>
	  <div class="modal-error mx-5"></div>
	  <div class="btn-group float-end mt-3">

	    <button type="submit" class="btn btn-sm btn-block <%= h_col_to_bg($menu->{$it}->{col}) %>"
	      name="<%= $it %>_dn" value="<%= $dn_orig %>" data-bs-action="<%= $it %>">
	      Archive and delete entire subtree
	    </button>
	  </div>
	% end
      </div>
    </div>
  </div>
</div>

% $it = "delete";
<div class="modal border-1" id="modal_<%= $it %><%= $i %>" tabindex="-1"
     aria-labelledby="modal_<%= $it %><%= $i %>_label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content border border-<%= h_get_col($menu->{$it}->{col}) %> border-1">
      <div class="modal-header <%= h_col_to_bg($menu->{$it}->{col}) %> row m-0">
	<h4 class="modal-title mb-3" id="modal_<%= $it %><%= $i %>_label">
	  <i class="fa <%= $menu->{$it}->{ico} %> fa-xl me-3"></i> Object / hierarchy deletion
	</h4>
	<b class=""><%= $dn %></b>
      </div>
      <div class="modal-body">
	<form role="form" method="POST" action="/<%= $it %>">
	  % my $po = $search_common_params->{params_orig};
	  %= hidden_field search_base_case => $po->{search_base_case}
	  %= hidden_field search_filter => $po->{search_filter}
	  %= hidden_field ldap_subtree => $po->{ldap_subtree}

	  <div class="form-check form-switch">
	    <input type="checkbox" class="form-check-input" role="switch"
		   name="<%= $it %>_recursive"
		   id="modal_<%= $it %>_switch<%= $i %>">
	    <label class="form-check-label" for="modal_<%= $it %>_switch<%= $i %>">
	      recursive
	    </label>
	  </div>
	  <div class="modal-error mx-5"></div>
	  <div class="btn-group float-end">
	    %== $button_close
	    <button type="submit" class="btn btn-sm btn-block <%= h_col_to_bg($menu->{$it}->{col}) %>"
		    name="<%= $it %>_dn" value="<%= $dn_orig %>" data-bs-action="<%= $it %>">
	      Yes, DELETE
	    </button>
	  </div>
	</form>
      </div>
    </div>
  </div>
</div>

% $it = "block";
<div class="modal border-1" id="modal_<%= $it %><%= $i %>" tabindex="-1"
     aria-labelledby="modal_block<%= $i %>_label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content border border-<%= h_get_col($menu->{$it}->{col}) %> border-1">
	  <div class="modal-header <%= h_col_to_bg($menu->{$it}->{col}) %> row m-0">
	      <h4 class="modal-title mb-3" id="modal_<%= $it %><%= $i %>_label">
		<i class="fa <%= $menu->{$it}->{ico} %> fa-xl me-3"></i>
		Block DN: <b><%= $dn %></b><br>
		and all it's subordinates
	      </h4>
	  </div>
	  %= form_for '/block' => (class => "", method => 'POST') => begin
	    % my $po = $search_common_params->{params_orig};
	    %= hidden_field search_base_case => $po->{search_base_case}
	    %= hidden_field search_filter => $po->{search_filter}
	    %= hidden_field ldap_subtree => $po->{ldap_subtree}

	    <div class="modal-footer">
	      <div class="btn-group float-end">
		%== $button_close
		<button type="submit" class="btn btn-sm btn-block <%= h_col_to_bg($menu->{$it}->{col}) %> umi-btn-event umi-btn-ajax"
			name="<%= $it %>_dn" value="<%= $dn_orig %>" data-bs-action="<%= $it %>">
		  Yes, BLOCK
		</button>
	      </div>
	    </div>
	    <div class="modal-error mx-5"></div>
	  % end
      </div>
  </div>
</div>

% $it = "moddn";
<div class="modal border-1" id="modal_<%= $it %><%= $i %>" tabindex="-1"
     aria-labelledby="modal_<%= $it %><%= $i %>_label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content border border-<%= h_get_col($menu->{$it}->{col}) %> border-1">
      <div class="modal-header <%= h_col_to_bg($menu->{$it}->{col}) %> row m-0">
	<h4 class="modal-title mb-3" id="modal_<%= $it %><%= $i %>_label">
	  <i class="fa-solid <%= app->{cfg}->{ui}->{menu}->{$it}->{ico} %> fa-xl me-3"></i>
	  Modify DN:<br><b><%= $dn %></b>
	</h4>
      </div>
      %= form_for '/tool/moddn' => (class => "", method => 'POST') => begin
	<div class="modal-body">
	  %= hidden_field search_base_case => $po->{search_base_case}
	  %= hidden_field search_filter => $po->{search_filter}
	  %= hidden_field ldap_subtree => $po->{ldap_subtree}
	  <div class="input-group">
	    <span class="input-group-text text-right text-uppercase fw-bold" for="newRdn">
	      <abbr title="A new RDN to assign to the DN">new rdn:</abbr>
	    </span>
	    %= text_field 'newrdn', class => 'form-control', id => 'newRdn', placeholder => (split(/,/, $dn))[0], title => 'new RDN'
	  </div>

	  <div class="input-group">
	    <span class="input-group-text text-right text-uppercase fw-bold" for="newSuperior">
	      <abbr title="If given this value should be the DN of the new superior for  DN">new superior:</abbr>
	    </span>
	    %= text_field 'newsuperior', class => 'form-control', id => 'newSuperior', placeholder => substr($dn, index($dn, ',') + 1), title => 'new superior  (must exist, will not be created)'
	  </div>
      </div>
      <div class="modal-footer">
	<div>
	  %== $button_close
	  <button type="submit" class="btn text-white umi-btn-event umi-btn-ajax <%= h_col_to_bg($menu->{$it}->{col}) %>"
		  name="src_dn"
		  value="<%= $dn_orig %>" data-bs-action="refresh" >
	    Yes, modify DN
	  </button>
	</div>
      </div>
      <div class="modal-error mx-5"></div>
      % end
    </div>
  </div>
</div>

% $it = "ldif";
<div class="modal border-1" id="modal_<%= $it %><%= $i %>" tabindex="-1"
     aria-labelledby="modal_<%= $it %><%= $i %>_label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
	<div class="modal-content border border-<%= h_get_col($menu->{$it}->{col}) %> border-1">
	    <div class="modal-header <%= h_col_to_bg($menu->{$it}->{col}) %> row m-0">
		<h4 class="modal-title mb-3" id="modal_<%= $it %><%= $i %>_label">
		    <i class="fa <%= $menu->{$it}->{ico} %> fa-xl me-3"></i>
		    LDIF of DN: <b><%= $dn %></b>
		</h4>
	    </div>
	    <div class="modal-body">
		<form role="form" method="POST" class="formajaxer" action="/tool/ldif-export">
		    <div class="input-group mb-3">
			<span class="input-group-text" id="ldap_<%= $it %><%= $i %>_label">Scope</span>
			<select class="input-sm form-control custom-select"
				name="scope" aria-label="Scope"
				aria-describedby="ldap_<%= $it %><%= $i %>_label">
			    <option value="sub">sub</option>
			    <option value="children">children</option>
			    <option value="one">one</option>
			    <option value="base" selected="selected">base</option>
			</select>
		    </div>
		    <div class="form-group">
			<div class="custom-control custom-switch">
			    <input type="checkbox"
				   class="custom-control-input"
				   name="sysinfo"
				   id="modal_<%= $it %>_sysinfo_switch<%= $i %>">
			    <label class="form-check-label"
				   for="modal_<%= $it %>_sysinfo_switch<%= $i %>">
				include system info
			    </label>
			</div>
		    </div>
		    <div class="btn-group float-end pr-3">
		      %== $button_close
		      <button type="submit" name="dn" value="<%= $dn %>"
				    onClick="$(modal_<%= $it %><%= $i %>).modal('hide')"
				    class="btn <%= h_col_to_bg($menu->{$it}->{col}) %> umi-btn-event umi-btn-logic">
			Get LDIF
		      </button>
		    </div>
		</form>
	    </div>
	</div>
    </div>
</div>

<div class="modal" id="modal_vcard<%= $i %>"
     tabindex="-1" role="dialog" aria-labelledby="modal_vcard<%= $i %>_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-info">
	<h4 class="modal-title text-white" id="modal_vcard<%= $i %>_label">
	  <span class="fa fa-files-o fa-lg"></span>
	  vCard of DN:<b><%= $dn %></b>
	</h4>
      </div>
      <form role="form" method="POST" class="formajaxer">
	<div class="modal-body">
	  vCard file contains user image/s if any, while QR code not.<br><br>

	  <div class="radio">
	    <span class="fa fa-battery-quarter fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="radio" name="vcard_type" id="ldap_vcard1" value="qr_max" checked>
	      minimal info vCard (name, email/s, IM id/s and telephone number/s)
	    </label>
	  </div>

	  <div class="radio">
	    <span class="fa fa-battery-full fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="radio" name="vcard_type" id="ldap_vcard2" value="qr_max" disabled>
	      full info vCard
	    </label>
	  </div>

	  <div class="custom-control custom-switch">
	    <input type="checkbox"
		   class="custom-control-input"
		   name="vcard_translit"
		   id="vcard_translit_switch<%= $i %>">
	      <label class="custom-control-label"
		     for="vcard_translit_switch<%= $i %>">
		to translit all to latin1
	      </label>
	  </div>
	</div>
	<div class="modal-footer">
	  %== $button_close
	  <button type="submit"
		  onClick="$(modal_vcard<%= $i %>).modal('hide')"
		  class="btn bg-info text-white umi-btn-event umi-btn-logic"
		  data-bs-umiact="/searchby/vcard_gen"
		  name="vcard_dn"
		  value="<%= $dn %>">
	    Yes, to get vCard
	  </button>
	</div>
      <div class="modal-footer"></div>
      </form>
    </div>
  </div>
</div>
