%= t h1 => 'Search results'
% my $i = 0;
% my $j = 0;
% my $attr_val_class = "";

% for my $dn (reverse(keys(%$searchres))) {

<div class="card border-0" id="card-<%= $i %>">

  <div class="card-header p-0 m-0 h6">
    <button class="btn btn-link text-secondary" type="button"
	    data-bs-toggle="collapse" data-bs-target="#collapse-<%= $i %>"
	    aria-expanded="false" aria-controls="collapse-<%= $i %>">
      <i class="fa-solid fa-caret-right"></i>
    </button>
    <%= $dn %>
  </div>

  <div class="collapse" id="collapse-<%= $i %>">
    <div class="card card-body">
      
      % for my $attr (sort(%{$searchres->{$dn}})) {
      % next if ref($attr) eq 'ARRAY';

      <div class="row">
        <div class="col-3 text-end fw-bold fs-6"><%= $attr %></div>
	<div class="col-9">

	  <div class="row">
            % for my $attr_val (sort(@{$searchres->{$dn}->{$attr}})) {;
	    % if ($attr eq "jpegphoto") {
              <div class="col-12 font-monospace">
		<img src="data:image/jpg;base64,<%= Mojo::Util::b64_encode $attr_val %>" class="img-thumbnail" alt="<%= $dn %>">
	      </div>	      
	    % } else {
            <div class="col-12 font-monospace pb-1"><%= $attr_val ; %></div>
            % }
            % $j++
            % }
	  </div>

	</div>
      </div>
      
      % }      
      
    </div>
  </div>

</div>

% $i++
% }
