%# -*- mode: web; eval: (follow-mode) -*-

% my $menu = {
  % "block"    => { act => "modal",    class => "disabled", ico => "fa-user-slash",   col => "danger" },
  % "delete"   => { act => "modal",    class =>         "", ico => "fa-skull",        col => "danger" },
  % "group"    => { act => "/profile", class => "disabled", ico => "fa-users-gear",   col => "warning" },
  % "history"  => { act => "/search/common", class =>   "", ico => "fa-history",      col => "info" },
  % "image"    => { act => "/profile", class =>         "", ico => "fa-image",        col => "warning" },
  % "ldif"     => { act => "modal",    class =>         "", ico => "fa-code",         col => "info" },
  % "moddn"    => { act => "modal",    class => "disabled", ico => "fa-crown",        col => "danger" },
  % "modify"   => { act => "/tool/modify", class =>     "", ico => "fa-hammer",       col => "warning" },
  % "new_svc"  => { act => "/profile", class => "disabled", ico => "fa-user-gear",    col => "success" },
  % "password" => { act => "/profile", class =>         "", ico => "fa-fingerprint",  col => "danger" },
  % "profile"  => { act => "/profile", class =>         "", ico => "fa-address-card", col => "info" },
  % "reassign" => { act => "modal",    class => "disabled", ico => "fa-retweet",      col => "danger" },
  % "vCard"    => { act => "/profile", class => "disabled", ico => "fa-upload",       col => "info" },
% };
%# here we provide data further, to modals template
% stash->{menu} = $menu;

<div class="dropdown float-left">
  <button class="btn btn-link umi-search" type="button"
	  id="dropdownMenuActions" data-bs-toggle="dropdown"
	  aria-haspopup="true" aria-expanded="false" title="Action Menu">
    <span class="fa-solid fa-bars text-muted"></span>
  </button>
  <div class="dropdown-menu z-50 position-absolute" aria-labelledby="dropdownMenuActions">

    % for my $item (sort(keys(%$menu))) {
      <div class="dropdown-item">
	% if ($menu->{$item}->{act} eq "modal") {
	  <button type="button" title="" class="btn btn-sm border-0 <%= $menu->{$item}->{class} %>"
		  value="<%= $dn %>" name="<%= $item %>" data-bs-toggle="modal" data-bs-target="#modal_<%= $item %><%= $i %>">
	    <i class="fa-solid fa-fw <%= $menu->{$item}->{ico} %> text-<%= $menu->{$item}->{col} %>"></i>
	    <%= $item %>
	  </button>
	% } else {
	  <form role="form" method="POST" class="injectable-form" action="<%= $menu->{$item}->{act} %>">
	    <input type="hidden" name="dn_to_<%= $item %>" value="<%= $dn %>">
	    <button type="submit" title="" class="btn btn-sm border-0 <%= $menu->{$item}->{class} %>" data-order="20">
	      <i class="fa-solid fa-fw <%= $menu->{$item}->{ico} %> text-<%= $menu->{$item}->{col} %>"></i>
	      <%= $item %>
	    </button>
	  </form>
	% }
      </div>
      
    % }

  </div>
</div>
