%# -*- mode: web; eval: (follow-mode) -*-

% my $menu = app->{cfg}->{ui}->{menu};
% my $ppl_base = app->{cfg}->{ldap}->{base}->{acc_root};
%# root object
% my $re_root_ppl = qr/^uid=[^,]+,$ppl_base$/;
% my $is_root_ppl = $e->dn =~ /$re_root_ppl/i ? 1 : 0;
%# under people
% my $re_ppl = qr/^.+,$ppl_base$/;
% my $is_ppl = $e->dn =~ /$re_ppl/i ? 1 : 0;
%# under accesslog
% my $al_base = app->{cfg}->{ldap}->{accesslog};
% my $re_al = qr/^.+,$al_base$/;
% my $is_al = $e->dn =~ /$re_al/i ? 1 : 0;

% my $prj_base = app->{cfg}->{ldap}->{base}->{project};
% my $re_root_prj = qr/^cn=[^,]+,$prj_base$/;
% my $is_root_prj = $e->dn =~ /$re_root_prj/i ? 1 : 0;
% my $re_prj = qr/^.+,$prj_base$/;
% my $is_prj = $e->dn =~ /$re_prj/i ? 1 : 0;

%# here we provide data further, to modals template
% stash->{menu} = $menu;

<div class="dropdown float-left">
  <button class="btn btn-link umi-search" type="button"
	  id="dropdownMenuActions" data-bs-toggle="dropdown"
	  aria-haspopup="true" aria-expanded="false" title="Action Menu">
    <span class="fa-solid fa-bars text-muted"></span>
  </button>
  <div class="dropdown-menu z-50 position-absolute" aria-labelledby="dropdownMenuActions">

    % for my $item (sort(keys(%$menu))) {
      % if (
      %# -*- for not Netgroup objects, skip item 'modify_netgr'
      %     ( exists $menu->{$item}->{re} && $e->dn !~ /$menu->{$item}->{re}/ )
      %#
      %# -*- for base `people` or `project`, not root objects, skip item 'profile'
      %     || ( $item eq 'profile' && $is_root_ppl == 0 && $is_root_prj == 0 )
      %#
      %# -*- for not base `people` objects, skip item 'password'
      %     || ( $item eq 'password' && ( $is_ppl == 0 || $e->dn =~ /^authorizedService=.+/ ) )
      %#
      %# -*- for base `accesslog` , not root objects, skip item 'profile'
      %     || ( $item eq 'undo' && $is_al == 0 )
      %#
      %# -*- for base `accesslog` , not root objects, skip item 'profile'
      %     || ( $item ne 'undo' && $is_al == 1 )
      %#
      %# -*- for base `acc_root`, not root objects, skip each item with the single afinity `root`
      %     || ( join('', @{$menu->{$item}->{affinity}}) eq 'root' && $is_root_ppl == 0)
      %#
      %# -*- for branch objects, skip items with non-empty affinity that doesn’t contain `branch`
      %     || ( $e->dn =~ /^authorizedService=.+/ &&
      %          @{$menu->{$item}->{affinity}} &&
      %          join('', @{$menu->{$item}->{affinity}}) !~ /branch/ )
      %#
      % ) {
	% next;
      % }

      <div class="dropdown-item">
	% if ($menu->{$item}->{act} eq "modal") {
	  <button type="button" title="" class="btn btn-sm border-0 <%= $menu->{$item}->{class} %>"
		  value="<%= $e->dn %>" name="<%= $item %>" data-bs-toggle="modal" data-bs-target="#modal_<%= $item %><%= $i %>">
	    <i class="fa-solid fa-fw <%= $menu->{$item}->{ico} %> <%= $menu->{$item}->{col} %>"></i>
	    <%= $item %>
	  </button>
	% } else {
	  % my $action;
	  % if ( $item eq 'profile' && $is_root_ppl == 1 ) {
	    % $action = '/profile/' . h_get_root_uid_val $e->dn;
	  % }
	  % elsif ( $item eq 'profile' && $is_root_prj == 1) {
	    % $action = '/project/' . $e->get_value('cn');
	  % } else {
	    % $action = $menu->{$item}->{act};
	  % }
	  <form role="form" method="POST" class="injectable-form" action="<%= $action %>">
	    % if ( $item eq 'password' ) {
	      <input type="hidden" name="pwd_chg_dn" value="<%= $e->dn %>">
	      %
	      <input type="hidden" name="pwd_chg_svc" value="<%= $e->get_value('authorizedService') %>">
	      <input type="hidden" name="pwd_chg_rdn" value="<%= $e->get_value('uid') %>">
	    % } else {
	      <input type="hidden" name="dn_to_<%= $item %>" value="<%= $e->dn %>">
	    % }
	    <button type="submit" title="" class="btn btn-sm border-0 <%= $menu->{$item}->{class} %>" data-order="20">
	      <i class="fa-solid fa-fw <%= $menu->{$item}->{ico} %> <%= $menu->{$item}->{col} %>"></i>
	      <%= $item =~ s/_/ /gr %>
	    </button>
	  </form>
	% }
      </div>

    % }

  </div>
</div>
