%# -*- mode: web; eval: (follow-mode) -*-
% use Encode qw(decode_utf8);

% my $i =
% my $j = 0;
% my $attr_val_class = "";

<div class="row w-100 py-5">
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
    <h3 class="">
      <i class="fa-solid fa-folder-open fa-2xl text-muted px-3"></i>
      Projects
    </h3>
  </div>
</div>

% if ( is_role 'admin,coadmin,hr', {cmp => 'or'} ) {
  %= link_to '/project/new' => (class => "btn", title => "Add new project") => begin
    <i class="fa-solid fa-folder-plus"></i>
  % end
% }

%# vh-100 is important, without it dropwown are not shown for collapsed rows
<div class="container-fluid vh-100">
  % my ($col, $cn, $ct, $mn, $mt, $v);
  % for my $en (sort(keys(%$entries))) {
    % $v = $entries->{$en};
    <!-- pre><%# = dumper $v %></pre-->
    % $col = 'secondary';
    <div class="card border-<%= $col %>" id="card-<%= $i %>">

      <div class="card-header bg-<%= $col %> p-0 m-0 fs-6">
	<div class="btn-group z-10" role="group">
	  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-<%= $i %>"
		  aria-expanded="false" aria-controls="collapse-<%= $i %>">
	    <i class="fa-solid fa-caret-right"></i>
	  </button>
	  % if ( is_role 'admin,coadmin,hr', {cmp => 'or'} ) {
	    <a class="btn" href="/project/modify/<%= $en %>" title="Edit project &laquo;<%= $en %>&raquo;">
	      <i class="fa-solid fa-gears"></i>
	    </a>
	  % }
	  %= t 'button' , class => 'btn fw-bold border-0', $en
	  %# = include 'protected/search/common-menu', dn => $en, i => $i
	  %# = form_for '/search/common' => (method => 'POST') => begin
	    %# = hidden_field 'ldap_subtree' => "$en"
	    %# = t 'button' , type => 'submit', class => 'btn fw-bold', $en
	  %# end
	</div>
	% $ct = substr($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{createtimestamp}->[0], 0, -1);
	% $cn = substr($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{creatorsname}->[0], 4, index($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{creatorsname}->[0], ",")-4);
	% $mt = substr($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{modifytimestamp}->[0], 0, -1);
	% $mn = substr($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{modifiersname}->[0], 4, index($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{modifiersname}->[0], ",")-4);
	<ul class="list-unstyled fa-ul umi-text-tiny font-monospace float-end m-0 pe-2 pt-1">
	  <li title="created GMT: <%= $ct %> by <%= $cn %>">
	    <span class="fa-li"><i class="fa-solid fa-hourglass-start"></i></span><%= $ct %> <b><%= $cn %></b>
	  </li>
	  <li title="modified, GMT: <%= $mt %> by <%= $mn %>">
	    <span class="fa-li"><i class="fa-solid fa-hourglass-half"></i></span><%= $mt %> <b><%= $mn %></b>
	  </li>
	</ul>
	
      </div>

      <div class="collapse<%= keys(%$entries) == 1 ? ' show' : '' %>" id="collapse-<%= $i %>">
	<div class="card card-body">

	  <div class="row">
	    <div class="col-1 text-end h4 py-4"><i class="fa-solid fa-lg fa-fw fa-compass-drafting fa-2xl" title="Project Name"></i></div>
	    <div class="col-11 h4 py-4"><%= $en %></div>
	    
	    <div class="col-1 text-end py-4">
	      <i class="fa-solid fa-feather-pointed fa-xl" title="description"></i></div>
	    <div class="col-11 py-4">
	      <%= utf8::is_utf8($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{description}->[0]) ? $v->{sprintf("cn=%s,%s",$en,$base_proj)}->{description}->[0] : decode_utf8($v->{sprintf("cn=%s,%s",$en,$base_proj)}->{description}->[0]) %>
	    </div>

	    <div class="col-1 text-end pt-4">
	      <i class="fa-solid fa-people-roof fa-xl" title="team"></i>
	    </div>
	    <div class="col-11 pt-4">
	      <dl class="row">
		% for my $role (sort(keys(%{$v->{group}}))) {
		  % next if $role =~ m/\Q^cn=$role,/;
		  <dt class="col-sm-1 text-end pe-2">
		    % my $team_role = substr($role,3+length($en)+1,index($role,',')-length($role));
		    % if ($team_role eq 'devops' ) {
		      <i class="fa-solid fa-lg fa-user-doctor" title="DevOps"></i>
		    % }
		    % elsif ($team_role eq 'back' ) {
		      <i class="fa-solid fa-lg fa-flask-vial" title="BackEnd"></i>
		    % }
		    % elsif ($team_role eq 'front' ) {
		      <i class="fa-solid fa-lg fa-palette" title="FrontEnd"></i>
                    % }
		    % elsif ($team_role eq 'qa' ) {
                      <i class="fa-solid fa-lg fa-bug-slash" title="QA"></i>
		    % }
		    % elsif ($team_role eq 'pm' ) {
		      <i class="fa-solid fa-lg fa-person-military-pointing" title="ProjectManager"></i>
		    % }
		    % elsif ($team_role eq 'tl' ) {
		      <i class="fa-solid fa-lg fa-person-through-window" title="TeamLead"></i>
		    % }
		    % else {
		      <%= $team_role =%>:
		    % }
		  </dt>
		  <dd class="col-sm-11 my-0">
		    <div class="row row-cols-1 row-cols-md-2 g-4">

		      %# foreach my $p (@{$v->{group}->{sprintf("cn=%s_pm,ou=group,%s", $en, $base_proj)}->{memberuid}}) {
		      % my $name;
		      % foreach my $p (@{$v->{group}->{$role}->{memberuid}}) {
			% $name = $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{givenname}->[0] . " " . $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{sn}->[0];

			<div class="col">
			  <div class="card mb-3 p-2">
			    <div class="row g-0">
			      <div class="col-md-4">
				% if ( exists $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{jpegphoto} ) {
				  <img src="data:image/jpg;base64,<%= Mojo::Util::b64_encode $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{jpegphoto}->[0] %>"
				       class="img-thumbnail object-fit-cover"
				       width="100" alt="<%= $name %>">
				% } else {
				  <i class="fa-solid fa-person-circle-question fa-7x"></i>
				% }
			      </div>
			      <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title fw-bold">
				    <%= utf8::is_utf8($name) ? $name : decode_utf8($name) =%></h5>
				  
				  <small class="card-text">
				    <ul class="list-unstyled fa-ul my-0">
				      <li>
					<span class="fa-li">
					  <i class="fa-regular fa-envelope" title="email"></i>
					</span>
					%= link_to $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{mail}->[0] => 'mailto:' . $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{mail}->[0]
					<%#  = $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{mail}->[0] =%>
				      </li>

				      <li>
					<span class="fa-li">
					  <i class="fa-regular fa-id-card" title="uid"></i>
					</span>
					<a href="/profile/<%= $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{uid}->[0] %>"><%= $v->{team}->{sprintf("uid=%s,%s", $p, $base_acc)}->{uid}->[0] %></a>
				      </li>
				    </ul>
				  </small>
				</div>
			      </div>
			    </div>
			  </div>
			</div>
		      % }
		    </div>
		  </dd>
		% }
	      </dl>
	    </div>

	    %# DOMAINS
	    <div class="col-1 text-end pt-4">
	      <i class="fa-solid fa-globe fa-xl" title="domains"></i>
	    </div>
	    <div class="col-11 font-monospace pt-4">
	      <ul class="list-unstyled">
		% if ( exists $v->{sprintf("cn=%s,%s",$en,$base_proj)}->{associateddomain} ) {
		  % foreach (sort(@{$v->{sprintf("cn=%s,%s",$en,$base_proj)}->{associateddomain}})) {
		    <li class="user-select-all"><%= $_ %></li>
		  % }
		% }
	      </ul>		
	    </div>

	    %# SERVERS (MACHINES)
	    % if ( is_role 'admin,coadmin', {cmp => 'or'} ) {
	      <div class="col-1 text-end pt-4">
		<i class="fa-solid fa-server fa-xl" title="server"></i>
	      </div>
	      <div class="col-11 pt-4">
		<ul class="list-unstyled">
		  % foreach (sort(keys(%{$v->{machines}}))) {
		    <li>
		      <details>
			<summary class="font-monospace user-select-all">
			  <%= $v->{machines}->{$_}->{cn}->[0] =%>
			</summary>
			<small class="text-muted">
			  <dl class="row">
			    <dt class="col-sm-1 text-end">hosting:</dt>
			    <dd class="col-sm-11">
			      <%= $v->{machines}->{$_}->{grayhostingid}->[0] =%>
			    </dd>
			    <dt class="col-sm-1 text-end">instance:</dt>
			    <dd class="col-sm-11 user-select-all">
			      <%= $v->{machines}->{$_}->{grayinstanceid}->[0] =%>
			    </dd>
			    <dt class="col-sm-1 text-end">type:</dt>
			    <dd class="col-sm-11">
			      <%= $v->{machines}->{$_}->{grayinstancetype}->[0] =%>
			    </dd>
			    <dt class="col-sm-1 text-end">ip:</dt>
			    <dd class="col-sm-11 user-select-all">
			      <%= $v->{machines}->{$_}->{iphostnumber}->[0] =%>
			    </dd>
			  </dl>
			</small>
		      </details>
		    </li>
		  % }
		</ul>		
	      </div>
	    % }
	    
	    %# REPOSITORIES/LINKS/DOC
	    <div class="col-1 text-end pt-4">
	      <i class="fa-solid fa-code-pull-request fa-xl" title="repositories"></i>
	    </div>
	    <div class="col-11 pt-4">
	      % if ( exists $v->{sprintf("cn=repository,cn=%s,%s",$en,$base_proj)}->{labeleduri} ) {
		% foreach (sort(@{$v->{sprintf("cn=repository,cn=%s,%s",$en,$base_proj)}->{labeleduri}})) {
		  <a href="<%= $_ %>"
		     title="<%= $_ %>"
		     target="_blank" role="button"
		     class="btn btn-secondary">
		    % my $brand = "bars";
		    % if ($_ =~ /gitlab/)     { $brand = "fa-brands fa-gitlab"; }
		    % elsif ($_ =~ /portus/)  { $brand = "fa-brands fa-docker"; }
		    % elsif ($_ =~ /jenkins/) { $brand = "fa-brands fa-jenkins"; }
		    % elsif ($_ =~ /portus/)  { $brand = "fa-brands fa-docker"; }
		    % elsif ($_ =~ /atlas/)   { $brand = "fa-brands fa-confluence"; }
		    % elsif ($_ =~ /testrai/) { $brand = "fa-solid fa-stethoscope"; }
		    <i class="<%= $brand %>"></i></a>
		% }
	      % } else {
	      <span class="font-monospace">unknown</span>
	      % }
	    </div>
	    
	  </div>
	</div>
      </div>

    </div>
    %#= include 'protected/search/common-modals', dn => $en, i => $i

    % $i++
  % }
</div>
