%# -*- mode: web; eval: (follow-mode) -*-

%= form_for 'login' => (class => 'form-login', method => 'POST', id => 'index') => begin

    <div class="row row-login">

      <div class="col-12 mb-5 text-center">
	<img src="/assets/images/umi-logo-black-diagonal.png"
	     alt="Unified Management Interface"
	     width="200" height="200"
	     class="img-responsive">
      </div>
      
      <div class="col-12 row-login rounded-0">
	
	<div class="input-group border border-1 rounded-0">
	  %= label_for username => (class => 'input-group-text') => begin
	    <i class="fas fa-user-alt"></i>
	  % end
	  %= text_field 'username', class => 'form-control border border-0 rounded-0', id => 'username', placeholder => 'login', required => "required", autofocus => "autofocus"
	</div>

	<div class="input-group border border-1 rounded-0 my-2">
	  %= label_for password => (class => 'input-group-text') => begin
	    <i class="fas fa-fingerprint"></i>
	  % end
	  %= password_field 'password', class => 'form-control border border-0 rounded-0', id => 'password', placeholder => 'password', required => 'required'
	</div>

        <div class="input-group">
	  <button class="form-control btn btn-primary btn-block rounded-0 text-uppercase" type="submit" value="Login" title="Login">
	    <i class="fa-solid fa-right-to-bracket"></i> Login
	  </button>
	  %# = submit_button 'Login', class => 'form-control btn btn-primary btn-block rounded-0 text-uppercase'
	</div>

      </div>
      
    </div>

% end
